                                          ABSTRACT
   A system for detecting an incoming threat, comprising:
   a.       a radio frequency (RF) system configured for receiving an RF signal generated
   by an electromagnetic pulse associated with engine ignition of the incoming threat and
 5 providing an output data being associated with the RF signal, being used for at least one
   of the following: detecting launch of the incoming threat and determining the type of
   the incoming threat;
   b.       a radar system configured for providing an output data associated with the
   incoming threat, being used at least for tracking the incoming threat after the detection
10 of its launch; and
   c.       a controlling unit configured for controlling the operation of the RF system and
   the radar system.
                                                                10300488_1 (GHMatters) P95197.AU.1 23/05/18

                         0              C14
                     LO (Y)             0
                     (Y)                          0
                                                  CY)
                  o
                  m
         0                                 0
                  0
                                            0
o
0
               0                             0
               0                                    0
               (0                                   CVI)
                                                  CY)
                                     LO 00         LO
                                         CY)
                                                         LL
                                            CN
                                            CN
      ..............
       .............
      .................
     ..............
      ...................              ....
     ...................
      ..............                    ....
     ...................
      ..............
     ..............                     ....
                                       .....
      ..............
     ..............                     ....
                                       .....
    ...............                     ....
     ..............
    ...............
     . . .  . .  .  . .  . . . . . .   .....
                                        ...... . .
    ...............
     ..............
    ...............                     .....
                                       ...
                                        .....    .
     ..............
    ...............
   ...............                     .....
                                        ...
                                       .....       .
    ...............
   ...............                      .....
    . . . .. . . .. . .. . . ..
   ..............
    ..............                             U-)
   ................... 0
  ....................
   ......................
  ......................
   ...............
  ................
   ...............
  . .
    ...... ......
  .................. ... .. .
                            ..  . .
                              . . . .           . .
                                                .  . ..
  ................
    .. . .. . . .. . .. . . .                   . . .

                                                    -1
                            AN ACTIVE PROTECTION SYSTEM
           This application is a divisional application of Australian Application No.
   2013245516, the original disclosure of which is incorporated herein by reference.
   FIELD OF THE DISCLOSED SUBJECT MATTER
 5         The present disclosed subject matter is concerned with defense systems and
   more specifically with active protection systems.
   BACKGROUND OF THE DISCLOSED SUBJECT MATTER
           An active protection system is related to protection systems which actively
10 prevent sensor-based or other incoming threats from acquiring and/or destroying a
   target. The active protection system can protect soldiers, vehicles, buildings, military
   base and other platforms from large variety of threats.
           Electronic countermeasures that alter the electromagnetic, acoustic or other
   signature(s) of a target thereby altering the tracking and sensing behavior of an
15 incoming threat (e.g., a guided missile) are designated soft kill measures.
           Measures     that   physically     counterattack   an    incoming             threat        thereby
   destroying/altering its payload/warhead in such a way that the intended effect on the
   target is severely impeded are designated hard kill measures. The hard kill measures
   generally refer to measures taken in the so-called "end-game" shortly before a
20 warhead/missile hits its target. The hard kill measure in general physically affects the
   incoming warhead/missile by means of either blast and/or fragment action. The active
   protection system, using a hard kill measure, is operated by detecting the incoming
   threat and killing it before it hits the target. The detection of the coming threats can be
   based on radar detection systems that provide information related to the incoming
25 threat.
           Different types of hard kill interception systems are known in the art. The killing
   interception of one type interception systems can occur at a far distance from the target,
   for example, between 10 to 100 meter. The killing interception of another type of
   interception system can occur close to the target's wall, for example, at a distance of
30 between 1 to 5 meter. Each type of the hard killing interception systems has benefits
                                                                  10300488_1 (GHMatters) P95197.AU.1 23/05/18

                                                     -2
   and limitations regarding the cultural damage, the impact on the target, the protection
   threats level, the cost, the killing probability, reliability, weight and more.
   SUMMARY OF THE DISCLOSED SUBJECT MATTER
            The presently disclosed subject matter, in accordance with one aspect, provides
 5 a system for detecting an incoming threat, comprising:
            a radio frequency (RF) system configured for receiving an RF signal generated
   by an electromagnetic pulse associated with engine ignition of the incoming threat and
   providing an output data being associated with the RF signal, being used for at least one
   of the following: detecting launch of the incoming threat and determining the type of
10 the incoming threat;
            a radar system configured for providing an output data associated with the
   incoming threat, being used at least for tracking the incoming threat after the detection
   of its launch; and
            a controlling unit configured for controlling the operation of the RF system and
15 the radar system.
            The existence of two types of countermeasure arrangements, i.e., the first and
   the second countermeasure arrangements, within one active protection system allows
   this system to intercept a much wider variety of types of threats as opposed to the case,
   where only one of these countermeasure arrangements is used in an active protection
20 system. The first countermeasure arrangement constitutes a first layer of active
   protection, and the second countermeasure arrangement constitutes a second layer of
   active protection. The combination of these two layers of active protection against an
   incoming threat within one active protection system allows obtaining much more
   accurate interception results, a reduced collateral damage, multi hit capability, high
25 reliability, and reduced costs. The costs can be saved, for example, when instead of
   using an expensive         countermeasure     against   a small      threat, a much                  cheaper
   countermeasure is chosen and used.
            The active protection system of the presently disclosed subject matter can
   provide protection in a wide variety of combat scenarios such as: urban warfare, open
30 terrain warfare, and rural areas.
                                                                    10300488_1 (GHMatters) P95197.AU.1 23/05/18

                                                   -3
           It should be indicated that if the threat is of the kind that produces a new threat
   while being intercepted (e.g., shrapnel), this new threat is considered to be different
   from the original threat.
           The term 'platform' refers hereinafter to an object to be protected from a
 5 potential threat, and can be, for example, one of the following: a ground vehicle, a
   lightweight vehicle, an armored personal carrier, a tank, an airplane, a helicopter, an
   unmanned aerial vehicle, and a war ship.
           The term 'threat' refers hereinafter to any known type of an object that can be
   dangerous for the platform, and can be, for example, one of the following: an
10 explosively formed penetrator (EFP), an explosive-driven fragment,                         a bullet, an
   indirect ammunition and bomblet; an anti-tank missile, a non-guided missile or rocket;
   a guided missile or rocket; a self-guided and maneuvering missile or rocket; a heat
   seeking missile or rocket; a radar lock missile or rocket; a laser guided missile or
   rocket; a short range missile or rocket; a shoulder missile or rocket; an RPG (Rocket
15 Propelled Grenade); and a TOW (Tube-launched, Optically tracked, Wire-guided
   missile).
           The term 'residual impact' refers hereinafter to an impact of fragmented parts
   of threat which are created as a result of an interception of an incoming threat.
           The term 'collateral damage' refers to a situation in which an incidental
20 damage of something that is different from the original target occurs. For example, a
   collateral damage can be caused to civilian property and non-combatant casualties when
   an active protection system intercepts an incoming threat.
           The first countermeasure arrangement can be configured to countermeasure two
   or more incoming threats at the same time. The controlling unit can be further
25 configured for analyzing at least the output data to determine the type of the incoming
   threat; and selecting the preferred countermeasure arrangement at least based on the
   determined type of the incoming threat.
           The controlling unit can be further configured for analyzing at least the output
   data for detecting launch of the incoming threat and tracking the incoming threat.
30         The controlling unit can be further configured to base the selection of the
   preferred countermeasure arrangement on at least one of the following: the distance of
   the incoming threat from the platform; the expected residual impact of the determined
                                                                  10300488_1 (GHMatters) P95197.AU.1 23/05/18

                                                   -4
   type of the incoming threat if intercepted; the caliber of the determined type of the
   incoming threat; the weight of the determined type of the incoming threat; and the
   effectiveness of each of the first and second countermeasure arrangements against the
   determined type of the incoming threat.
 5         The first countermeasure arrangement can be selected for incoming threats
   having an expected residual impact that is greater than the expected residual impact for
   which the second countermeasure arrangement is selected.
           The controlling unit can be further configured for instructing the preferred
   countermeasure arrangement to intercept the incoming threat.
10         The first and second countermeasure arrangements can be hard kill systems,
   both mountable, optionally separately, on the platform.
           The detection system can comprise a radar system at least for tracking the
   incoming threat.
           The detection system can further comprise a radio frequency (RF) system
15 operative at least prior to the operation of the radar system for at least one of the
   following: detecting launch of the incoming threat and determining the type of the
   incoming threat.
           The controlling unit can be configured for initiating the operation of the radar
   system following the launch detection of the incoming threat.
20         The RF system can be configured for detecting launch of the incoming threat by
   identifying an electromagnetic pulse associated with the engine ignition of the incoming
   threat.
           The detection system can alternatively comprise an IR system which can be
   configured to replace the RF system, and to perform all the above operation,
25 respectively.
           The first countermeasure system can be configured for losing its capability to
   cause collateral damage after the far interception point.
           The first countermeasure system can comprise an array of barrels, each
   configured to accommodate a plurality of countermeasures.
30         The countermeasures can be projectiles configured for dramatically losing
   kinetic energy after the far interception point.
                                                               10300488_1 (GHMatters) P95197.AU.1 23/05/18

                                                   -5
           The far interception point can be located farther than the near interception point,
   with respect to the platform.
           The far interception point can be located at a distance of between about 2 meter
   to about 100 meter from the platform.
 5         The second countermeasure arrangement can comprise a linear array of
   countermeasures configured for intercepting the incoming threat.
           The countermeasures can be configured to be directed and launched in a plane
   substantially perpendicular to the line of flight of the incoming threat.
           The countermeasures can be configured to be directed and launched in the
10 vertically downward direction.
           The second countermeasure arrangement can comprise an optical system,
   controllable by the controlling unit; the optical system being configured for: generating
   an optical zone; detecting passage of the incoming threat through the optical zone,
   thereby   triggering the    interception    of the incoming        threat by             at least          one
15 countermeasure selected from the linear array of countermeasures and corresponding to
   the near interception point.
           The near interception point can be located in close proximity to the platform's
   wall for reducing the collateral damage.
           The near interception point can be located at a distance of between about 0.1
20 meter to about 10 meter from the platform.
           The active protection system can further comprise a passive armor mounted on
   the walls of the platform.
           The    controlling  unit can     be   configured    for instructing             the      preferred
   countermeasure arrangement to intercept the incoming threat, while keeping the non
25 selected countermeasure arrangement inoperative against the same threat.
           The presently disclosed subject matter, in accordance with another aspect,
   provides a platform having an active protection system as detailed above.
           The presently disclosed subject matter, in accordance with another aspect,
   provides a method for detecting an incoming threat, comprising:
30         providing a detection system comprising: a radar system; a radio frequency (RF)
   system; and a controlling unit configured for controlling the operation of the RF system
   and the radar system;
                                                                  10300488_1 (GHMatters) P95197.AU.1 23/05/18

                                                    -6
            receiving by said RF system an RF signal generated by an electromagnetic pulse
   associated with engine ignition of the incoming threat;
            receiving from said RF system, in said controlling unit, an output data being
   associated with the RF signal;
 5          analyzing, by said controlling unit, said output data from the RF system for at
   least one of the following: detecting launch of the incoming threat by the RF system
   and determining the type of the incoming threat;
            receiving from said radar system, in said controlling unit, an output data being
   associated with the incoming threat; and
10          analyzing, by said controlling unit, said output data from the radar system for
   tracking the incoming threat.
            The method can further comprise a step of mounting the first and second
   countermeasure arrangements on the platform.
            The method can further comprise steps of: analyzing by the controlling unit at
15 least the output data to determine the type of the incoming threat; and performing the
   step of selecting the preferred countermeasure arrangement at least based on the
   determined type of the incoming threat.
            The method can further comprise a step of analyzing by the controlling unit at
   least the output data at least for tracking the incoming threat.
20          The method can further comprise a step of basing the selection of the preferred
   countermeasure arrangement on at least one of the following: the distance of the
   incoming threat from the platform; the expected residual impact of the determined type
   of the incoming threat if intercepted; the caliber of the determined type of the incoming
   threat; the weight of the determined type of the incoming threat; and the effectiveness
25 of each of the first and second countermeasure arrangements against the determined
   type of the incoming threat.
            The step of selecting the first countermeasure arrangement can be based on
   incoming threats having an expected residual impact that is greater than the expected
   residual impact for which the second countermeasure arrangement is selected.
30          The method can further comprise a step of providing the detection system
   having a radar system at least for tracking the incoming threat.
                                                                 10300488_1 (GHMatters) P95197.AU.1 23/05/18

                                                  -7
             The detection system can further comprise a radio frequency (RF) system
   operative at least prior to the operation of the radar system for performing at least one
   of the following steps: detecting launch of the incoming threat and determining the type
   of the incoming threat.
 5           The method can further comprise a step of initiating the operation of the radar
   system following the launch detection of the incoming threat.
             The method can further comprise a step of identifying an electromagnetic pulse
   associated with the engine ignition of the incoming threat, thereby detecting launch of
   the incoming threat.
10           The method can further comprise a step of determining at least one of the near
   interception point and far interception point by the controlling unit.
             The second countermeasure arrangement can comprise an optical system,
   controllable by the controlling unit; and the method can further comprise steps of:
   generating an optical zone by the optical system; detecting passage of the incoming
15 threat through the optical zone, thereby triggering the interception of the incoming
   threat by at least one countermeasure selected from a linear array of countermeasures
   and corresponding to the near interception point.
             The method can further comprise a step of mounting a passive armor on the
   walls of the platform.
20           The method can further comprise a step of instructing, by the controlling unit,
   the preferred countermeasure arrangement to intercept the incoming threat, while
   keeping the non-selected countermeasure arrangement inoperative against the same
   threat.
          The presently disclosed subject matter, in accordance with another aspect,
25 provides a system for detecting an incoming threat, comprising:
          a.     a radio frequency (RF) system configured for providing an output data
                 being associated with the incoming threat, being used for at least one of the
                 following: detecting launch of the incoming threat and determining the type
                 of the incoming threat;
30        b.     a radar system configured for providing an output data associated with the
                 incoming threat, being used at least for tracking the incoming threat after
                 the detection of its launch; and
                                                                 10300488_1 (GHMatters) P95197.AU.1 23/05/18

                                                  -8
          c.    a controlling unit configured for controlling the operation of the RF system
                and the radar system.
          The controlling unit can be configured for: receiving, from said RF system, said
   output data; and analyzing the output data from said RF system for at least one of the
 5 following: detecting launch of the incoming threat and determining the type of the
   incoming threat.
          The analysis of the output data from said RF system can include application of
   pattern recognition techniques.
          The output data from the RF system comprises data can be related to
10 electromagnetic pulse associated with the engine ignition of the incoming threat.
          The analysis of the output data from said RF system can further comprise
   performance of spectral analysis of the electromagnetic pulse.
          The RF system can further be configured for tracking the incoming threat.
          The radar system can further be configured for detecting the type of the incoming
15 threat.
          The presently disclosed subject matter, in accordance with another aspect,
   provides a method for detecting an incoming threat, comprising:
          d.    providing a detection system comprising: a radar system; a radio frequency
                (RF) system; and a controlling unit configured for controlling the operation
20              of the RF system and the radar system;
          e.    receiving from said RF system, in said controlling unit, an output data being
                associated with the incoming threat;
          f.    analyzing, by said controlling unit, said output data from the RF system for
                at least one of the following: detecting launch of the incoming threat by the
25              RF system and determining the type of the incoming threat;
          g.    receiving from said radar system, in said controlling unit, an output data
                being associated with the incoming threat; and
          h.    analyzing, by said controlling unit, said output data from the radar system
                for tracking the incoming threat.
30        The step of analyzing the output data from said RF system can comprise a step of
   applying pattern recognition techniques.
                                                                 10300488_1 (GHMatters) P95197.AU.1 23/05/18

                                                  -9
         The output data from the RF system can comprise data related to electromagnetic
   pulse associated with the engine ignition of the incoming threat.
         The step of analyzing the output data from said RF system can further comprise
   performing spectral analysis of the electromagnetic pulse.
 5       The method can further comprise a step of analyzing, by said controlling unit,
   said output data from the RF system for tracking the incoming threat.
         The method can further comprise a step of analyzing, by said controlling unit,
   said output data from the radar system for determining the type of the incoming threat.
10 BRIEF DESCRIPTION OF THE DRAWINGS
           In order to understand the disclosed subject matter and to see how it may be
   carried out in practice, embodiments will now be described, by way of non-limiting
   examples only, with reference to the accompanying drawings, in which:
           Fig. 1A is a schematic illustration of one known in the art active protection
15 system mounted on an armored personnel carrier;
           Fig. 1B is a schematic illustration of another known in the art active protection
   system mounted on an armored personnel carrier;
           Fig. 2 is a schematic illustration of an active protection system mounted on an
   armored personnel carrier, according to one example of the presently disclosed subject
20 matter;
           Figs. 3A     and 3B are schematic        illustration of a first countermeasure
   arrangement used in the active protection system of Fig. 2, according to one example of
   the presently disclosed subject matter;
           Fig. 3C is a schematic illustration of a second countermeasure arrangement used
25 in the active protection system of Fig. 2, according to one example of the presently
   disclosed subject matter;
           Fig. 4 is a schematic representation of the main components of the active
   protection system of Fig. 2; and
           Fig. 5 is a schematic block diagram of a method according to which the active
30 protection system of Fig. 2 is operated, according to one example of the presently
   disclosed subject matter.
                                                                 10300488_1 (GHMatters) P95197.AU.1 23/05/18

                                                 - 10
   DETAILED DESCRIPTION OF EMBODIMENTS
           Attention is first directed to Figs. 1A and 1B of the drawings which
   schematically illustrates two examples of platforms in form of armored personnel
   carriers 10 and 20, each having a known in the art countermeasure arrangement
 5 mounted thereto.
           The armored personnel carrier 10 of Fig. 1A has a countermeasure arrangement
   12 which is configured to intercept an incoming threat at a near interception point, i.e.,
   at a location which is proximal to the walls of the armored personnel carrier 10. The
   countermeasure arrangement 12 is related to the "on the wall" countermeasure
10 arrangements which intercept the incoming threat as close as possible to the walls of the
   armored personnel carrier. The principle behind the operation of the "on the wall"
   countermeasure arrangements is that as close to the platform the interception is
   performed, the collateral damage that is caused to the platform's surrounding is reduced.
   One example of the countermeasure arrangement 12 is the 'Iron Curtain' system
is available by Artis, LLC. This system is described, for example, in US patent 7,684,020,
   which is incorporated herein by reference.
           The countermeasure arrangement 12 can be used in short range combat
   scenarios, e.g., urban scenarios, and against incoming threat such as ATGM, EFP, Long
   rods and Tandem.
20         Differently from the armored personnel carrier 10, the armored personnel carrier
   20 of Fig. 1B includes another type a countermeasure arrangement 22 which is
   configured to intercept an incoming threat at a far interception point, i.e., at a location
   which is not proximal to the walls of the armored personnel carrier 20. The
   countermeasure arrangement 22 is related to the "long distance" type of countermeasure
25 arrangements which intercept the incoming threat in the air, at a distance which is not
   proximal to the armored personnel carrier 20. The countermeasure arrangement 22 can
   be suitable for use in combat scenarios such as open field warfare. The countermeasure
   arrangement 22 has an ability to encounter and intercept a large variety of threats, such
   as small and large missiles, and other types of serious threats. It is known that the
30 collateral damage that can be caused by the countermeasure arrangement 22 is greater
   than the collateral damage that can be caused by the countermeasure arrangement 12.
                                                                10300488_1 (GHMatters) P95197.AU.1 23/05/18

                                                 - 11
   One example of the countermeasure arrangement 22 is the "fire wall" system available
   by Metal Storm Limited, Brisbane (AU).
           Attention is now directed to Figs. 2 and 3, which schematically illustrate an
   active protection system 100 mounted on a platform in form of an armored personnel
 5 carrier 102, in accordance with one example of the presently disclosed subject matter.
   The active protection system 100 is configured for actively protecting the armored
   personnel carrier 102 from an incoming threat 105 which is launched from a launcher
   104 towards the armored personnel carrier 102.
           The active protection system 100 comprises a detection system 110 constituted
10 by a radar system 150 and an RF system 160, a first countermeasure arrangement 120
   constituting a first protective layer, a second countermeasure                 arrangement              130
   constituting a second protective layer, and a controlling unit 140 (shown in Fig. 4)
   which operatively controls the operation of the active protection system 100. The first
   countermeasure arrangement 120 and the second countermeasure arrangement 130 are
15 two external arrangements which are mounted on the armored personnel carrier 102 for
   providing an active protection thereto, as detailed below. The detection system 110 is
   operatively connected to the controlling unit 140, and the first and the second
   countermeasure arrangements 120 and 130 are also operatively connected to the
   controlling unit 140.
20         In general, the active protection system 100 is capable of detecting, identifying
   and tracking the incoming threat 105, and in response, selecting which of the first and
   the second countermeasure arrangements 120 and 130 is more suitable for intersecting
   the incoming threat 105, and afterwards, launching at least one countermeasure (e.g., a
   projectile, a bullet) from the selected countermeasure arrangements 120 and 130 toward
25 the incoming threat 105. The countermeasure is configured for killing the incoming
   threat by directly hitting or discharging it.
           The first countermeasure arrangement 120 is a hard kill arrangement related to
   the "long distance" type of countermeasure arrangements, such as the arrangement of
   Fig. 1B, and is configured to intercept the incoming threat 105 at a far interception
30 point 114. The far interception point can be calculated by the controlling unit 140, and
   can be located at a distance of between about 2 meter to about 100 meter from the
   armored personnel carrier 130.
                                                               10300488_1 (GHMatters) P95197.AU.1 23/05/18

                                                  - 12
           A detailed example of the first countermeasure arrangement 120 is presented in
   Figs. 3A and 3B. In particular, Fig. 3A illustrates a disassembled position of the first
   countermeasure arrangement 120, and Fig. 3B illustrates the first countermeasure
   arrangement 120 in operation. As shown in these figures, the first countermeasure
 5 arrangement 120 has an array of barrels 125, each configured to accommodate multiple
   countermeasures in form of projectiles 127 which can be directed along a path 122
   during interception. According to a specific example, the projectiles 127 can be
   configured for dramatically losing kinetic energy after the far interception point 114.
           The second countermeasure arrangement 130 is a hard kill arrangement related
10 to the "on the wall" type of countermeasure arrangements, such as the arrangement of
   Fig. 1A, and is configured to intercept the incoming threat 105 at a near interception
   point 115. The far interception point 114 is usually located farther than the near
   interception point 115, with respect to the armored personnel carrier 102. The near
   interception point 115 is located in close proximity to the wall of the armored personnel
15 carrier 102 for reducing the collateral damage. The near interception point is located at
   a distance of between about 0.1 meter to about 10 meter from the armored personnel
   carrier 102.
           A detailed example of the second countermeasure arrangement 130 is presented
   in Fig. 3C.The second countermeasure arrangement 130 comprises four linear arrays of
20 countermeasure launchers 135, disposed at the surrounding of the armored personnel
   carrier 130. Each countermeasure launcher 135 is configured for accommodating at
   least one countermeasure in form of a bullet or a linear shaped charge that intercepts the
   incoming threat 105 in the near interception point 115. According to one example, the
   countermeasures can be directed and launched in the substantially vertically downward
25 direction along a path 132, as shown in Fig. 3C. According to another example, the
   countermeasures can be directed and launched in the substantially downward direction
   along a path 133, as shown in Fig. 2.
           According to other examples, the second countermeasure arrangement 130 is
   configured to direct and launch the countermeasures              in a plane substantially
30 perpendicular to the line of flight of the incoming threat.
           The second countermeasure arrangement 130 further comprises a triggering
   optical system 138, controllable by the controlling unit 140 and configured for:
                                                                10300488_1 (GHMatters) P95197.AU.1 23/05/18

                                                    - 13
   generating an optical zone 134; detecting passage of the incoming threat through the
   optical zone, thereby triggering the interception of the incoming threat 105 by at least
   one countermeasure selected from the linear array of countermeasures                                135 and
   corresponding to the near interception point.
 5          The detection system 110 is responsible for providing to the controlling unit 140
   real-time information in form of an output data (e.g., threat's location, threat's direction,
   threat's speed, threat's altitude, threat's angle) related to the incoming threat 105 during
   its way towards the armored personnel carrier 102. The output data is received from the
   radar system 150 and the RF system 160, and processed by the controlling unit 140,
10 while each of this system is responsible for the following:
            The RF system 160 is responsible for providing an output data according to
   which the launch of the incoming threat 105 can be detected. The detection of the
   incoming threat 105 is performed by the controlling unit 140 which identifies an
   electromagnetic RF pulse associated with the engine ignition of the incoming threat
15 105. The RF system 160 is additionally responsible for providing an output data
   according to which the type of the incoming threat 105 can be initially determined by
   the controlling unit 140 according to the above electromagnetic RF pulse.
            In case of detection of the incoming threat 105, the controlling unit 140 initiates
   the operation of the radar system 150 which provides an output data useful for tracking
20 the incoming threat 105. In addition, according to a specific example, the output data
   received from the RF system 160 can also be useful for tracking the incoming threat
   105.
            During the tracking of the incoming threat by the radar system 150, the
   controlling unit 140 constantly receives the output data from the detection system 110
25 and repeatedly analyzes this data. By analyzing the output data, the controlling unit 140
   determines the type and the properties of the incoming threat 105, and accordingly
   selects    a  preferred   countermeasure      arrangement     from       the    first        and       second
   countermeasure arrangements 120 and 130, with which the incoming threat is to be
   intercepted. In addition, following the selection of the preferred countermeasure
30 arrangement, the controlling unit 140 determines the exact location of the respective far
   interception point 114 or the near interception point 115.
                                                                    10300488_1 (GHMatters) P95197.AU.1 23/05/18

                                                  - 14
           According to different examples of the presently disclosed subject matter, the
   selection of the preferred countermeasure arrangement can be based on at least one of
   the following criteria:
       -   the distance of the incoming threat 105 from the armored personnel carrier 102.
 5         For example, if the incoming threat is too close to the armored personnel carrier
           102 to be intercepted by the first countermeasure arrangement 120, the second
           countermeasure arrangement 130 can be preferred;
       -   the expected residual impact of the determined type of the incoming threat if
           intercepted. For example, if the expected residual impact is high, the first
10         countermeasure arrangement 120 can be preferred, since its far interception
           point 114 is farther from the armored personnel carrier 102 than the near
           interception point 115 of the second countermeasure arrangement 130. In
           general, the first countermeasure arrangement 120 is selected for incoming
           threats having an expected residual impact that is greater than the expected
15         residual impact for which the second countermeasure arrangement 130 is
           selected;
       -   the caliber of the determined type of the incoming threat. For example, if the
           caliber of the incoming threat is large, the first countermeasure arrangement 120
           can be preferred since it can encounter more serious threats than the second
20         countermeasure arrangement 130;
       -   the weight of the determined type of the incoming threat. For example, if the
           weight of the incoming threat is large, the first countermeasure arrangement 120
           can be preferred since it can encounter more heavy threats than the second
           countermeasure arrangement 130; and
25     -   the effectiveness of each of the first and second countermeasure arrangements
           against the determined type of the incoming threat. For example, if the incoming
           threat is an RPG, the second countermeasure arrangement 130 can be preferred.
           Following the selection of the preferred countermeasure arrangement and the
   determination of the interception point, the controlling unit instructs the preferred
30 countermeasure arrangement to intercept the incoming threat 105. It should be noted
   that the controlling unit 140 is configured for instructing the preferred countermeasure
                                                                  10300488_1 (GHMatters) P95197.AU.1 23/05/18

                                                 - 15
   arrangement to intercept the incoming threat 105, while keeping the non-selected
   countermeasure arrangement inoperative against the same threat.
            It should be indicated that the armored personnel carrier 102 can also include a
   passive armor mounted on its walls for providing an additional passive protection from
 5 the incoming threat or its shrapnel.
            The controlling unit 140 is a computerized system with at least one processor
   and a memory which stores the software that is executable by the processor to control
   the operation of the active protection system 100.
            Reference is now made to Fig. 5 which schematically illustrates a block diagram
10 of a method for actively protecting a platform from an incoming threat, in accordance
   with one example of the presently disclosed subject matter.
            The method 200 begins with step 210 which includes providing a mountable
   first countermeasure arrangement configured to intercept the incoming threat at a far
   interception point, and a mountable second countermeasure arrangement configured to
15 intercept the incoming threat at a near interception point. This step can further include a
   step of mounting the first and second countermeasure arrangements on the platform.
            Step 220 includes obtaining an output data from a detection system, at least for
   detecting the incoming threat.
            Step 230 includes analyzing by the controlling unit at least the output data at
20 least for tracking the incoming threat.
            Step 240 includes selecting by a controlling unit a preferred countermeasure
   arrangement from the first and second countermeasure arrangements, at least based on
   the output data.
            Step 250 includes instructing the preferred countermeasure arrangement to
25 intercept the incoming threat.
            According to other examples, the active protection system 100 can further
   include a soft kill countermeasure arrangement (e.g., a laser system) operatively
   connected to the controlling unit 140. This arrangement is configured for confusing the
   targeting mechanism of the incoming threat, and thereby causing it to miss its target,
30 i.e., the platform. If the soft kill countermeasure arrangement fails to intersect the
   incoming threat, the controlling unit will instruct the preferred hard kill countermeasure
   arrangement to intersect the incoming threat.
                                                                 10300488_1 (GHMatters) P95197.AU.1 23/05/18

                                                   - 16
            According to other examples, the detection system 110 can further include other
   detection means such as, an electro-optical system or an IR system. In addition, the
   detection system 110 can further include its own controller which analyses at least a
   part of the output data and transfers it the controlling unit 140.
 5          In the claims which follow and in the preceding description of the invention,
   except where the context requires otherwise due to express language or necessary
   implication, the word "comprise" or variations such as "comprises" or "comprising" is
   used in an inclusive sense, i.e. to specify the presence of the stated features but not to
   preclude the presence or addition of further features in various embodiments of the
10 invention.
            It is to be understood that, if any prior art publication is referred to herein, such
   reference does not constitute an admission that the publication forms a part of the
   common general knowledge in the art, in Australia or any other country.
15
                                                                   10300488_1 (GHMatters) P95197.AU.1 23/05/18

                                                  - 17
   THE CLAIMS DEFINING THE INVENTION ARE AS FOLLOWS:
    1.     A system for detecting an incoming threat, comprising:
         a.     a radio frequency (RF) system configured for receiving an RF signal
 5              generated by an electromagnetic pulse associated with engine ignition of the
                incoming threat and providing an output data being associated with the RF
                signal, being used for at least one of the following: detecting launch of the
                incoming threat and determining the type of the incoming threat;
         b.     a radar system configured for providing an output data associated with the
10              incoming threat, being used at least for tracking the incoming threat after
                the detection of its launch; and
         c.     a controlling unit configured for controlling the operation of the RF system
                and the radar system.
   2.       The system according to Claim 1, wherein said controlling unit is configured
15 for: receiving, from said RF system, said output data; and analyzing the output data
   from said RF system for at least one of the following: detecting launch of the incoming
   threat and determining the type of the incoming threat.
   3.       The system according to Claim 2, wherein the analysis of the output data from
   said RF system includes application of pattern recognition techniques.
20 4.       The system according to Claim 1, wherein the analysis of the output data from
   said   RF   system    further   comprises   performance    of spectral            analysis         of the
   electromagnetic pulse.
   5.       The system according to Claim 4, wherein said spectral analysis includes
   analysis in two bands: a high band of frequencies and a low band of frequencies.
25 6.       The system according to any one of Claims 1 to 5, wherein said RF system is
   further configured for tracking the incoming threat.
   7.       The system according to any one of Claims 1 to 6, wherein said radar system is
   further configured for detecting the type of the incoming threat.
   8.       A method for detecting an incoming threat, comprising:
                                                                 10300488_1 (GHMatters) P95197.AU.1 23/05/18

                                                  - 18
         a.     providing a detection system comprising: a radar system; a radio frequency
                (RF) system; and a controlling unit configured for controlling the operation
                of the RF system and the radar system;
         b.     receiving by said RF system an RF signal generated by an electromagnetic
 5              pulse associated with engine ignition of the incoming threat;
         c.     receiving from said RF system, in said controlling unit, an output data being
                associated with the RF signal;
         d.     analyzing, by said controlling unit, said output data from the RF system for
                at least one of the following: detecting launch of the incoming threat by the
10              RF system and determining the type of the incoming threat;
         e.     receiving from said radar system, in said controlling unit, an output data
                being associated with the incoming threat; and
         f.     analyzing, by said controlling unit, said output data from the radar system
                for tracking the incoming threat.
15 9.       The method according to Claim 8, wherein said step of analyzing the output data
   from said RF system comprises a step of applying pattern recognition techniques.
   10.      The method according to Claim 9, wherein the step of analyzing the output data
   from said RF        system further comprises       performing    spectral         analysis          of the
   electromagnetic pulse.
20 11.      The method according to Claim 9, wherein said spectral analysis includes
   analysis in two bands: a high band of frequencies and a low band of frequencies.
   12.      The method according to any one of Claims 8 to 11, further comprising a step of
   analyzing, by said controlling unit, said output data from the RF system for tracking the
   incoming threat.
25 13.      The method according to any one of Claims 8 to 12, further comprising a step of
   analyzing, by said controlling unit, said output data from the radar system for
   determining the type of the incoming threat.
                                                                 10300488_1 (GHMatters) P95197.AU.1 23/05/18

<removed-apn>   <removed-date>
                           <U+2701><U+2702>

<removed-apn>   <removed-date>
                           <U+2701> <U+2702>

<removed-apn>   <removed-date>
                           <U+2701> <U+2702>

<removed-apn>   <removed-date>
                           <U+2701> <U+2702>

<removed-apn>   <removed-date>
                           <U+2702> <U+2701> <U+2702>

