New Abstract:
DNA, apart from twins and clones, is unique to a person. It therefore can be used as
a 'key'. Therefore, if a persons DNA was converted into digital form (whether
encrypted or not) it could therefore be used as personal key for anything that
requires 'locking'.

    Editorial Note
      <removed-apn>
There is one page of description only

                                                                       53        4        -D                     > -~r)z
                          *         ~ 20                (        0D             (D
                                                                                          C
                                                                                          (D
                                                                                                                 c
                                                (-                               (DD                OJ      EA =    N
                                                                                                                    .      O
                                                                   (        (D'i
                                                                         D oEnJ         - -h
                                                                                          CD                          M
                                                       In
                          FT,
                            En            -'                     -,                       0;           .,
       <oo             D                                En                                CD         -h
Lo~                        C:.a            0
      (D-i=In<                                                   CD
             0.              M_            CD           aj       =r               0D
                                                                                                                      C  c
 x~    3  C         La.c <<                             En        (D
                (D 0J
                                           En
                                            _)          aiEnu*0(n,                        -'
                                                                                                                 2
                    tD                                        ) D M D Lo                                       CD
                                        "    D                                   CD                    .    ::
                                       (D               (D-                                           3          0
                                                                 C'                       CD3D3:3;
            _--             En                                   2j                                                  00      0i
                -                  =                    oj                                           C3-DC:(
                         0                              U)        -.             En
                                     LoEn=r                                        0      ai         M
                       :3            0D            (D30                          :          n
                                                        0-h:30E          <       2         -'       I            (D
:0        CD
    CD U)C-h                                                     5:
             0I
              -                                                                  CDE -r    0
 En    _             -0-5pa                                                      CD
   00-                0     0                           3                                                     CD    0. i
                           <-                         -h-LaMp                                                                >)C
                            C,                          OJ                        a)
                                                                                 -'
(D (D               aj                                        0        (Do
             (n        T    =rc      a-              n      _
      = rp              (D*      C-                              _0                       c
                    -Ln                                 mCDQ
  M~ .         OJ e-r                                             -,. r)                  03=r
             3                 rC:                               0i                                  =
     C-~                   (DID-                        CD
 a,-                        Cn                          u,          CD              (D
                  .         -' n                                   c                       (D                       CD
                                                                                          0     A (
    -
             _                   <                                       2          3     Q
             :3                                         a-3(D'   CD 0
                           m=T                                   ;=i
                                                                 CD                          _0:3
             0             0                            LnCD         '0a
       <L                   r)                          aa(                                           nf
            En~             2                                                     C       aa
                                                                                          C
    0
                            CD                                                             n0       Q
            D                                           =                                     r      E
      :3U                  En
                              (D~              0          i      (
                       :3j                                                                CD
            C,
            n             I    .                                    -P0C
         5'                 OJ0
                )                                                                 '-pD

