ABSTRACT
A gonadotropin is administered within a surprisingly effective narrow range for the purpose of
treating chronic pain or other central sensitization sequelae. In one aspect, a recipient is
provided with at least one of human chorionic gonadotropin (uHCG and/or rHCG), a
pharmaceutically active HCG analogue, and a pharmaceutically active metabolite of the HCG
or analogue at a dosage selected to provide, or be equivalent to, a human subcutaneous dosage
of between 120 IU/day and 170 IU/day of HCG, and more preferably between 140 IU/day and
160 IU/day of HCG. A kit is also described, which includes a supply of the HCG-related drug,
a delivery device, and a label that identifies chronic pain or central sensitization as an indication
of the drug. See Fig. 1.

            WO 2012/142609                                                                                                                             PCT/US2012/033828
                                                                                                        1/2
                             FIG. I
 Communicating with a person in a manner that aids in determining whether the person might
                                                                                          suffer from chronic pain
      Wherein the step of communicating comprises obtaining medical and diagnostic data of at
  least one of (a)procuring from the person a written and an oral symptom history, and a physi
            cal examination; and at least one of (b) conducting and referring for testing procedures
 ----------------------------------------------------------
                                                 -~~~~ ~ ------------------------                            -------------                                                II
           Wherein the step of communicating isperformed synchronously between a health care
                                                                                      professional and the person
 ----------------------------------------------------------
                                  -~ ----------------------------- -----------------------------                                                                         I
          Wherein the step of communicating is performed asynchronously between a health care
                                       and the person, using at least one of physical
   professional----------------------------                                                                            mail and electronic communication
                                                                                                              ----------------------------
           Facilitating the person discontinuously taking a drug at or equivalent to a subcutaneous
     dosage of Human Chorionic Gonadotropin (HCG) between 120 IU/day and 170 lU/day, inclu
  sivej with respect to chronic pain relief, for an express purpose of ameliorating the chronic pain
  wherein the drug isselected from the group consisting of at least one of HCG (uHCG or rHCG, a
     pharmaceutically active HCG analogue, and a pharmaceutically active metabolite of the HCG
                                                                                                    or analogue.
                                 ------  ~               ~~                ------------------------           -------------                                                II
          Wherein the step of facilitating comprises issuing a prescription for use of the drug by the
                                                                                                       person
I---------------------------------------------------------------------------------------------
                                 --------------------                                                     t-----------------------
                                                                                                            --
   Wherein the step of facilitating comprises providing the person with contact information from
                                                            which the person can procure a supply of the drug
I--------------------------------------------------------------------------------------------
                                                      ----------------                                    It-------------------------
     Wherein the dosage is at or equivalent to asubcutaneous dosage of between 140 IU/day and
                                                         160 IU/day, inclusive, with respect to chronic pain relief
   -----------------------------------------------------
                                  -- ~~~~      ~           ~--------                                -----------------
                                                                                                              -------------                                               II
      Further comprising conducting a testing procedure that aids in distinguishing between noci
                                                ceptive pain and central sensitization that the person may have
        I------------------------------------------------------------------------------------------
 -         -        -            --------------------------------------------------------                                -----------------------------
     Further comprising assisting in procuring for the person an adjunct to the drug that facilitates
              coupling to the Ga, i/o, G-Protein Coupled Receptor (GPCR) subunits, facilitating and/or
                                                                                      enhancing an analgesic effect
 I---------------------------------------------------------------------------------------------
                                  --------         77----------- t -------------------------
          Further comprising performing the step of facilitating after receiving information that HCG
       may          have a peak effect on central sensitization between 120 IU/day and 170 IU/day, inclusive
        -----------------------------------------------------------

 WO 2012/142609                                                                PCT/US2012/033828
                    METHODS FOR CHRONIC PAIN MANAGEMENT
                               AND TREATMENT USING HCG
[0001] This application is a continuation-in-part of U.S. Patent Application No. 13/211101
filed August 16, 2011 and also claims the benefit of priority to U.S. Provisional Application
No. 61/475908, filed April 15, 2011, each of which is incorporated herein by reference in its
entirety.
Field of the Invention
[0002] The field of the invention is chronic pain management, and more specifically to
administration of specific low doses of human chorionic gonadotropin (HCG).
Background
[0003] An ongoing and pervasive problem in the medical community is treating patients with
chronic pain syndromes. It is well recognized today that chronic pain is fundamentally
different from acute pain, also referred to as nociceptive pain, which pain results from a
mechanical, chemical, metabolic or inflammatory insult.
[0004] It has been recognized by some that since the mechanisms and pathways for chronic
and acute pain are physiologically different, they require different approaches for treatment.
Unfortunately, many in the medical community continue to treat patients suffering from
chronic pain syndromes with agents designed to address acute nociceptive pain pathways.
Such methods are often fraught with toxicity and dependence issues, and in the end are
generally unsatisfactory in ending pain and/or improving quality of life. A new diagnostic
paradigm and treatment protocol is therefore needed to address chronic pain.
[0005] Central sensitization is a newly recognized diagnostic entity that underlies a broad
range of phenotypic syndromes, including various chronic pain and mood disorders. As used
herein, central sensitization means an abnormal state of functioning of the neurons and
circuitry of the central pain intensity, perception and modulation systems; due to synaptic,
chemical, functional and/or structural changes, in which pain is no longer coupled, as acute
nociceptive pain is, to particular peripheral stimuli. Instead, the central nervous system (CNS)
initiates, maintains and contributes to the generation of pain hypersesensitivity and
perception, absent a peripheral stimulus. As used herein, therefore chronic pain and central
sensitization represent an overlapping constellation of diagnostic conditions and syndromes.
                                                 1

 WO 2012/142609                                                                PCT/US2012/033828
[0006] The present inventors consider the following to be a non-exhaustive listing of
conditions associated with (causative or resulting from) central sensitization, each of which is
thought to be applicable to humans or other vertebrates.
 1. Autonomic neuropathies
2. Chronic back pain
3. Chronic joint pain associated metabolic neuropathy
4. Chronic joint pain associated with inflammation
5. Fibromyalgia
6. Irritable bowel syndrome
7. Migraine
8. Neuropathic pain
9. Osteoarthritis
     10. Post Herpetic neuralgia
 11. Post surgical pain syndromes
 12. Post Traumatic Stress Disorder Pain Syndrome
 13. Rheumatoid, arthritic, psoriatic and other chronic arthropathies
 14. Spinal nerve compression syndromes associated with neoplasia and/or disc herniation
 15 Trigeminal neuralgia
 16. Vulvodynia syndrome
[0007] Central sensitization is currently thought to be established via a well characterized
constellation of cellular changes termed, neuroplasticity. Neuroplasticity consists of the
physical remodeling of neuronal and microglial cytoarchitecture; such as changes in synaptic
gap junctions, membrane excitability shifts due to ion channel modulation, and gene
transcription. Neuroplasticity changes can be bi-directional. In other words, appropriately
functioning cells can undergo remodeling that results in a dysfunctional operating state
creating the 'disease states' of chronic pain and mood disorders. Conversely, these
neuroplasticity mediated dysfunctional changes can be reversed with a return to 'normal'
functioning, which can correspond clinically to a resolution of a 'disease' state.
[0008] Central sensitization involves, in part, shifts in gene transcription involved in
nociception and pain modulation. Huber, et al has clearly shown this phenomenon occurring
                                                 2

 WO 2012/142609                                                               PCT/US2012/033828
at specific HCG concentration levels in endometriotic tissue (1). Some of the specific genes
identified in this study were genes encoding for G-protein coupled receptor (GPCR) function
(2). See:
 1. Huber A, Hudelist G, Knofler N, Saleh L, Huber JC, Singer CF. Effect of highly purified
human chorionic gonadotropinpreparationson the gene expression signature of stromal
cells derivedfrom endometriotic lesions: potentialmechanismsfor the therapeuticeffect of
human chorionic gonadotropinin vivo. October 2007 Fertility and Sterility Vol. 88, No.
Suppl 2.
2. Foukes T, Wood JN. Pain Genes. PLoS Genetics. July 2008 (4)7:e1000086.
[0009] These and all other extrinsic materials discussed herein are incorporated by reference
in their entirety. Where a definition or use of a term in an incorporated reference is
inconsistent or contrary to the definition of that term provided herein, the definition of that
term provided herein applies and the definition of that term in the reference does not apply.
[0010] Pain, in general, represents a hyper-excitatory state of neuronal tissue associated with
an increase in action potential firing. Action potential generation is the result of increased
amplitude and/or frequency of electrical signaling. This is created by the cellular integration
of changes in molecular signaling, ion gradients and gene expression resulting in the
perception of acute or chronic discomfort.
[0011] Pain transmission and modulation through the central nervous system network of
neurons and support glial cells (microglia and astrocytes) is largely under the control of a
large family of cellular receptors known as G protein-coupled receptors (GPCRs). The
function of these complex transmembrane receptors is to transduce extracellular stimuli into
intracellular signaling including gene transcription. GPCRs modulate and/or mediate virtually
all physiologic processes in eukaryotic organisms, including acute and chronic pain. An
estimated 90% of all known GPCRs are expressed in the central nervous system. 80% of the
currently proposed GPCR families have a known role in modulation of pain. Similarly, most
of the identified genes associated with pain modulation are GPCR related genes. Stone LS,
Molliver DC. In search of analgesia:Emerging role of GPCRs in pain. Molecular
Interventions. 2009 (9):5; 234-25 1. The LH/HCG receptor is a GPCR. Id.
[0012] The LH/HCG receptor complex specifically has been specifically shown to complex
with the Gai/o group resulting in modulation of neurotransmission. Hu L, Wada k, Mores N,
Krsmanovic LZ, Catt KJ. Essential role of G protein-gatedinwardly rectifying potassium
                                                 3

 WO 2012/142609                                                               PCT/US2012/033828
channels in gonadotropin-inducedregulation of GnRH neuronalfiring and pulsatile
neurosecretion.Jour Biol Chem. 2006:281(35); 25231-25240.
[0013] Gai/o proteins mediate the widespread inhibitory effects of many neurotransmitters
and they mediate the effects of almost all analgesic GCPR agonists. Stone LS, Molliver DC.
In search of analgesia: Emerging role of GPCRs in pain. Molecular Interventions. 2009 (9):5;
234-251.
[0014] Due to the multiplicity of pathways involved in establishing central sensitization,
chronic pain is a complex phenomenon that can be difficult to treat with single-pathway
active-agent therapy. See Latremoliere A, Woolf CJ. Centralsensitization: A generatorof
pain hypersensitivity by centralneuralplasticity. J Pain. 2009 September; 10(9):895-926.
[0015] This may explain why there remains a critical dearth of effective medical
interventions to treat chronic pain disorders. Traditional pharmaceutical approaches
generally deal with a single involved pathway, which tends to yield less than ideal results and
is often associated with significant toxicity. For example, the treatment options most
commonly investigated to date consist of centrally acting drugs. These include ketamine,
dextromethorphan, gabapentin, pregabalin, duloxetine, milnacipran, lamotrigene; and not all
of these have reached human trials at this time. Each has demonstrated a poor therapeutic
index in trials.
[0016] Thus, there is still a need for apparatus, systems, and methods for treating chronic
pain, and more generally central sensitization that approaches this disorder in a pleiotropic
fashion.
Summary of The Invention
[0017] The inventive subject matter provides apparatus, systems, and methods in which a
gonadotropin is administered within a surprisingly effective narrow range for the purpose of
treating chronic pain or other central sensitization sequelae in a pleiotropic manner.
[0018] In one aspect, contemplated methods involve communicating with a subject, person,
non-human animal, or other recipient to determine whether that recipient suffers from chronic
pain, and then facilitating the recipient's taking of at least one of human chorionic
gonadotropin (HCG), a pharmaceutically active HCG analogue, and a pharmaceutically
active metabolite of the HCG or analogue. Preferably, the dosage is selected to provide, or
be equivalent to, a human subcutaneous dosage of between 120 IU/day and 170 IU/day of
                                                  4

 WO 2012/142609                                                                PCT/US2012/033828
HCG. More preferably, the dosage is selected to provide, or be equivalent to, a human
subcutaneous dosage of between 140 I/day and 160 IU/day of HCG.
[0019] Contemplated manners of communication include procuring a written and/or oral
symptom history, performing physical examination, referring for laboratory tests and other
studies, and especially focusing on whether the recipient has one or more of fibromyalgia,
irritable bowel syndrome, chronic back pain, chronic arthropathy, inflammatory pain, post
herpetic neuralgia, trigeminal neuralgia, neuropathic pain, vulvodynia and migraine. Such
communication can be performed synchronously between a health care professional and the
recipient, as for example in a doctor's office or over the phone, and/or asynchronously, as for
example using physical mail, electronic mail, and so forth. It is also contemplated to conduct
a physical test that aids in distinguishing between nociceptive pain and central sensitization
that the recipient may have.
[0020] Contemplated manners of facilitating the recipient's taking of the drug(s) include
administering the drug(s), issuing a prescription for the drug(s), suggesting use of the drug(s),
as in a book or article, and/or providing the recipient (directly or indirectly) with contact
information for a supply of the drug(s). It is contemplated that one or more of the drugs
could be self-administered by the recipient.
[0021] The drug(s) are preferably taken as a monotherapy for the central sensitization, but
could be combined with other drugs and/or non-drug treatments, including for example,
lifestyle changes such as elimination diet, and anti-inflammatory diet. It is preferred that the
drug(s) is/are taken in the absence of concurrent opioid pain treatment, and in the absence of
concurrent treatment with another gonadotropic substance.
[0022] In some instances, a clinician or other provider may have been administering or
recommending HCG for some other purpose, or in some other dosage, not realizing that HCG
can be effective to ameliorate chronic pain or central sensitization as claimed herein. In such
instances it is contemplated that the provider receive information that HCG may have a peak
effect on central sensitization between 120 IU/day and 170 IU/day, inclusive, and can
thereafter administer or recommend HCG, a pharmaceutically active HCG analogue, or a
pharmaceutically active metabolite of the HCG or analogue as claimed herein.
[0023] It is contemplated that a kit could include (a) a supply of a drug selected from the
group consisting of at least one of HCG, a pharmaceutically active HCG analogue, and a
pharmaceutically active metabolite of the HCG or analogue, (b) a delivery device and (c) a
                                                 5

 WO 2012/142609                                                                 PCT/US2012/033828
label that identifies at least one of chronic pain and central sensitization as an indication for
the drug.
[0024] In some aspects of preferred embodiments, the label identifies a daily dosage regimen
at or equivalent to a subcutaneous dosage of human chorionic gonadotropin (HCG) between
 120 IU/day and 170 IU/day, inclusive, with respect to chronic pain relief. In other aspects of
some preferred embodiments, the label identifies a daily dosage regimen at or equivalent to a
subcutaneous dosage of human chorionic gonadotropin (HCG) between 140 IIJ/day and 160
IU/day, inclusive, with respect to chronic pain relief.
[0025] In yet other aspects of preferred embodiments, a kit can include a vial or cartridge
with at least first chamber having a lyophilized preparation of the drug that is suitable for
injection when mixed with a diluent contained in a second chamber of the cartridge.
Alternatively, the drug could be provided in a stabilized liquid form. The drug could be
disposed in an auto-inject or a dial up dosing pen equipped with a cartridge with at least first
and second chamber for HCG formulation storage and delivery. Alternatively or
additionally, a kit could include a container that includes the drug in an orally available
composition or as an aerosolized nasal spray. The kit could also consist of a sub-dermal pellet
and device for placement of said pellet for a timed release of HCG formulation.
[0026] A provider need not actively communicate with the recipient, but could determine in
some other manner that the recipient might suffer from a central sensitization disorder. For
example, the step of determining could comprise initiating a plurality of testing procedures
that includes: (a) at least one test selected from a first group consisting of dynamic tactile
allodynia, secondary punctate / pressure hyperalgesia, temporal summation, and sensory after
effects, and (b) at least one other test selected from a second group consisting of SMAC 25,
fMRI, Neuro - Endocrine profile (neurotransmitters and hormones), CSF study (substance P,
glutamate, NGF, BDNF), cytokines profile, genetic polymorphism profile, food allergy panel,
and heavy metals analysis panel.
[0027] In other aspects, the step of determining comprises (i) determining that the subject
may suffer from central sensitization due to a trauma, and (ii) providing the subject with
access to the drug peritraumatically. In yet other aspects of some preferred embodiments,
the trauma is a surgery, and the drug is administered perioperatively.
[0028] Various objects, features, aspects, and advantages of the inventive subject matter will
become more apparent from the following detailed description of preferred embodiments,
                                                  6

 WO 2012/142609                                                                 PCT/US2012/033828
along with the accompanying drawing figures in which like numerals represent like
components.
Brief Description of The Drawing
[0029] Figure 1 is a schematic of one preferred embodiment of a method of interacting with a
person.
[0030] Figure 2 is a perspective view of one preferred embodiment of a kit that includes a
supply of a drug, a delivery device and a label.
[0031] Figure 3 is a perspective view of delivery device as an auto-inject dosing pen.
[0032] Figure 4 is a perspective view of a delivery device as a dial-up dosing pen.
[0033] Figure 5 is a schematic of one preferred embodiment of a method of treating a subject.
Detailed Description
[0034] In Figure 1 a schematic of a method of interacting with a person is shown. The
method includes the steps of: (i) communicating with the person in a manner that aids in
determining whether the person might suffer from chronic pain; and (ii) facilitating the
person discontinuously taking a drug at or equivalent to a subcutaneous dosage of human
chorionic gonadotropin (HCG) between 120 I/day and 170 IU/day, inclusive, with respect
to chronic pain relief, for an express purpose of ameliorating the chronic pain, wherein the
drug is selected from the group consisting of at least one of HCG, a pharmaceutically active
HCG analogue, and a pharmaceutically active metabolite of the HCG or analogue.
[0035] As used herein, the term human chorionic gonadotropin (HCG) means a compound in
a pharmaceutical composition of matter obtained from at least one of the following sources:
purified urine of pregnant and / or post-menopausal women (uHCG); purified bacterial, yeast,
plant and / or mammalian cell cultures utilizing recombinant DNA hybridization techniques
(rHCG).
[0036] As used herein, the term pharmaceutically active HCG analogue means a compound
that, with respect to amelioration of chronic pain or other sequelae of central sensitization,
has either (i) has at least a partial biological activity of HCG (e.g., mutant, truncated form,
chemically modified), or (ii) can bind to HCG receptors, either an agonist or neutral ligand.
As used herein the term "analogues" includes prodrugs of HCG.
                                                   7

 WO 2012/142609                                                                 PCT/US2012/033828
[0037] As used herein, a "prodrug" means a modification of a contemplated compound,
wherein the modified compound exhibits less pharmacological activity (as compared to the
contemplated compound) and wherein the modified compound is converted within a target
cell (e.g., hepatic-cell) or target organ/anatomic structure (e.g., spinal cord) back into the
contemplated form. For example, conversion of contemplated compounds into prodrugs may
be useful where the active drug is too toxic for safe systemic administration, or where the
contemplated compound is poorly absorbed by the digestive tract or other compartment or
cell, or where the body breaks down the contemplated compound before reaching its target.
Thus, it should be recognized that the compounds according to the inventive subject matter
can be modified in numerous manners, and especially preferred modifications include those
that improve one or more pharmacokinetic and/or pharmacodynamic parameter. For example,
one or more substituents may be added or replaced to achieve a higher area under the curve
(AUC) of HCV in serum.
[0038] As used herein, the term pharmaceutically active metabolite means any compound
resulting from in vivo metabolism of HCG or an HCG analogue (for example, via proteolytic
digest, glycosylation, hydroxylation, phosphorylation, sulfuration, etc), where the metabolite
is effective with respect to amelioration of chronic pain or other sequelae of central
sensitization.
[0039] Unless the context dictates the contrary, all ranges set forth herein should be
interpreted as being inclusive of their endpoints, and open-ended ranges should be interpreted
to include commercially practical values. Similarly, all lists of values should be considered as
inclusive of intermediate values unless the context indicates the contrary.
[0040] The step of communicating can comprise obtaining medical and diagnostic data,
including procuring from the person at least one of a written and an oral symptom history,
performing physical examination; and referring for tests and imaging studies. The symptom
history can be used to assist in determining whether the person has at least one of
fibromyalgia, irritable bowel syndrome, chronic arthropathy, inflammatory pain, neuropathic
pain, chronic back pain, post herpetic neuralgia, trigeminal neuralgia, vulvodynia and
migraine.
[0041] The step of communicating can be performed either synchronously between a health
care professional and the person, or alternatively, asynchronously between a health care
professional and the person using physical mail or electronic communication.
                                                 8

 WO 2012/142609                                                              PCT/US2012/033828
[0042] The step of facilitating can comprise issuing a prescription for use of the drug by the
person. In addition, the step of facilitating can comprise providing the person with contact
information from which the person can procure a supply of the drug.
[0043] The dosage is preferably at or equivalent to a subcutaneous dosage of between 140
IU/day and 160 IU/day, inclusive, with respect to chronic pain relief.
[0044] The method of Figure 1 can further include the step of conducting and / or referring
for a physical testing procedures that aids in distinguishing between nociceptive pain and
central sensitization that the person may have.
[0045] The method can also include the step of assisting in procuring the drug for the person
as a monotherapy for the central sensitization. In addition, the method can include the step of
assisting in procuring a composition for the person in adjunct to the drug that facilitates
coupling to the Ga, i/o, G-Protein Coupled Receptor (GPCR) subunits, facilitating and/or
enhancing an analgesic effect.
[0046] It is also contemplated that one can perform the step of "facilitating" after receiving
information that HCG may have a peak effect on central sensitization between 120 IU/day
and 170 IU/day, inclusive.
[0047] Equivalents of a subcutaneous dosage of HCG can include all suitable modes of
administration, such as intramuscularly, subdermally, orally dissolving tab, sublingually as a
liquid, transdermally, rectally, and via subdermal slow release pellets. US 6488649 teaches
suitable subdermal pellet implant devices.
[0048] The method shown in Figure 1 can be used to treat numerous disorders related to
chronic pain and central sensitization. For example: fibromyalgia, rheumatoid arthritis,
osteoarthritis, chronic arthropathy, spinal nerve compression syndromes associated with
neoplasia and/or disc herniation, chronic back pain, chronic joint pain of any etiology
associated with inflammation and/or structural joint abnormalities, post herpetic neuralgia,
trigeminal neuralgia, chronic metabolic neuropathy associated with chronic pain, migraine,
inflammatory pain, post surgical pain syndromes, post traumatic stress disorder pain
syndrome, irritable bowel syndrome, autonomic neuropathies, vulvodynia, and chronic pain
syndrome associated with activation of central sensitization pathways.
[0049] It is also contemplated that the "person" can include humans, pets, and mammals.
                                                 9

 WO 2012/142609                                                                PCT/US2012/033828
[0050] Figure 2 one preferred embodiment of a kit 200. Kit 200 includes a container 205.
Container 205 is a delivery device that holds a drug 210 and has an exterior label 220.
[0051] Drug 210 is preferably selected from the group consisting of at least one of HCG
(uHCG and /or rHCG), a pharmaceutically active HCG analogue, and a pharmaceutically
active metabolite of the HCG or analogue. Drug 210 is a sublingual or an orally dissolving
tablet. It is also contemplated that drug 210 could comprise other dosage forms.
[0052] It should be recognized that all formulations are deemed suitable for use herein and
especially include parenteral and oral formulations. For example, for oral administration,
contemplated compositions may be in the form of a tablet, orally dissolving tablet, capsule,
suspension, or liquid. The pharmaceutical composition is preferably made in the form of a
dosage unit containing a particular amount of the active ingredient. Examples of such dosage
units are tablets, drops, or capsules. For parenteral formulation, the active ingredient can be
administered by injection as a lyophilized or a stabilized liquid composition wherein, for
example, saline, sucrose, maltose or water may be used as a suitable carrier. In especially
preferred aspects, it is contemplated that the formulation is suitable for intrathecal
administration, subdermal pellets, administration via aerosol, and for topical administration.
Consequently, where the compound is formulated for intrathecal administration (e.g., in the
treatment of spinal cord injury), it is preferred that the compound is prepared as an injectable
solution, suspension, or emulsion. Alternatively, in contemplated formulations, contemplated
compounds may be formulated for aerosol delivery (e.g., micropowderized, coated onto a
dispersible carrier, dissolved in atomizable solvent, etc.) and slow-release pellets for
subdermal implant. Furthermore, especially suitable formulations may be sterile aqueous
solutions for topical spray or drop administration, or application as a tincture. In still further,
suitable topical formulations may include creams, ointments, foams, lotions, emulsions, etc.
It should be appreciated that the choice of the particular formulation and carrier will at least
in part depend on the specific use and type of compound. There are numerous manners of
drug formulation known in the art, and all of those are deemed suitable for use herein (see
e.g., Pharmaceutical Preformulation and Formulation: A Practical Guide from Candidate
Drug Selection to Commercial Dosage Form by Mark Gibson; Informa HealthCare, ISBN:
 1574911201; or Advanced Drug Formulation Design to Optimize Therapeutic Outcomes by
Robert 0. Williams, David R. Taft, and Jason T. McConville; Informa HealthCare; ISBN:
 1420043870).
                                                 10

 WO 2012/142609                                                               PCT/US2012/033828
[0053] Although age, gender and weight of a recipient of HCG treatment for chronic pain
does not appear with current studies to affect the preferred therapeutic ranges, it is
contemplated that the amount of therapeutically active compound that is administered and the
dosage regimen for treating a disease condition with the compounds and/or compositions of
this invention could depend on one of more of a variety of factors, including the age, weight,
sex and medical condition of the subject, the severity of the disease, the route and frequency
of administration, and the particular compound employed, and thus may vary widely.
[0054] Label 220 identifies at least one of chronic pain and central sensitization as an
indication for the drug. Label 220 also identifies a daily dosage regimen at or equivalent to a
subcutaneous dosage of human chorionic gonadotropin (HCG) between 120 I/day and 170
IU/day, inclusive, with respect to chronic pain relief Alternatively, label 220 could identify
a daily dosage regimen at or equivalent to a subcutaneous dosage of human chorionic
gonadotropin (HCG) between 140 IU/day and 160 IU/day, inclusive, with respect to chronic
pain relief.
[0055] Kit 200 could also include a vial or cartridge with a first chamber, which contains a
lyophilized preparation of the drug that is suitable for injection when mixed with a diluent
contained in a second chamber of the cartridge. Alternatively, the kit could contain a
stabilized liquid form of the drug. The drug could be stabilized in any suitable manner, as for
example, using methods set forth in US006706681B1.
[0056] Figure 3 shows a kit 300, which includes an auto-inject dosing pen 305. Pen 305 is a
delivery device that has a drug 310 and an exterior label 320. Drug 310 is similar to drug 210
except that drug 310 is in a stabilized liquid or lyophilized form. Label 320 is similar to label
220, except that it contains information relevant to injection rather than oral administration.
[0057] Figure 4 shows a kit 400, which includes a dial-up dosing pen 405. Pen 405 is a
delivery device that has a stabilized liquid or lyophilized form of drug 410 and an exterior
label 420. Drug 410 is similar to drug 310. Label 420 is similar to label 220, except that it
contains information relevant to injection rather than oral administration.
[0058] In Figure 5, a schematic of a method of treating a subject is shown. The method
includes the steps of: (i) determining that the subject may suffer from a central sensitization
disorder; and (ii) providing the subject with a drug as a primary therapy for an express
purpose of ameliorating the central sensitization. The drug is either human chorionic
                                                 11

 WO 2012/142609                                                               PCT/US2012/033828
gonadotropin (uHCG or rHCG), a pharmaceutically active HCG analogue, or a
pharmaceutically active metabolite of the HCG or analogue.
[0059] The step of determining that the subject may suffer from central sensitization disorder
can include initiating a plurality of testing procedures. Such laboratory tests may include: (i)
at least one test selected from a first group consisting of dynamic tactile allodynia, secondary
punctate / pressure hyperalgesia, temporal summation, and sensory after effects, and (b) at
least one other test selected from a second group consisting of SMAC 25, fMRI, Neuro
Endocrine profile (neurotransmitters and hormones), CSF study (substance P, glutamate,
NGF, BDNF), cytokines profile, genetic polymorphism profile, food allergy panel, and
heavy metals analysis panel.
[0060] In addition, the step of determining that the subject may suffer from central
sensitization disorder can include: (i) determining that the subject may suffer from central
sensitization due to a trauma, and (ii) providing the subject with access to the drug
peritraumatically. The trauma can include a surgery, traumatic brain injuries (TBI), stroke,
transient ischemic attack (TIA), motor vehicle accident, gunshot would, industrial accidents,
assault, blunt trauma, repetitive traumatic sports injuries, eventful psychoemotional trauma
(rape, war, natural catastrophies, but not limited to this list).
[0061] It is especially contemplated that peritraumatic administration can include
perioperative administration. For example, for surgical procedures known to be associated
with significant long term pain syndromes (i.e., thoracotomy, mastectomy and amputations)
post-operatively; where the drug is administered peri-operatively in an effort to prevent the
development of central sensitization mediated post-op chronic pain syndromes; or
alternatively, the drug can be administered to those with established central sensitization
mediated post-operative pain for analgesia.
[0062] The step of providing the subject with a drug can include suggesting and/or
instructing the subject to self-administer an amount of the drug at or equivalent to a
subcutaneous dosage of human chorionic gonadotropin (HCG) between 120 IIJ/day and 170
IU/day, inclusive, with respect to chronic pain relief.
[0063] The method in Figure 5 preferably does not include concomitantly treating the subject
with an opioid pain treatment or another gonadotropic substance.
                                                 12

 WO 2012/142609                                                                PCT/US2012/033828
CASE STUDY
Materials/Methods
[0064] Based on previous practice experience with pain control and established safety with
human use of HCG (see The role of hCG in reproductivemedicine. BJOG: an International
Journal of Obstetrics and Gynaecology. November 2004, Vol. 111, pp. 1218-1228), the
current inventors aimed at determining the efficacy of clinical use in a standardized fashion in
a representative series of 24 patients (patient characteristics are presented in Table 1).
[0065] Table 1 - Demographics, Diagnosis, and Treatment Group According to Each Patient
of Study
Patient     Age           Gender       Diagnosis                         Treatment Group
#           (years)
 1          46            Female       Disc pain                         HCG   Weight Loss
2           56            Female       Fibromyalgia                      HCG   Weight Loss
3           56            Female       Disc pain                         HCG   Weight Loss
4           41            Female       Headache                          HCG   Weight Loss
5           45            Female       Back pain                         HCG   Weight Loss
6           41            Female       Disc pain                         HCG   Weight Loss
7           52            Female       Fibromyalgia                      HCG   Weight Loss
8           53            Female       Osteoarthritis                    HCG   Weight Loss
9           60            Female       Osteoarthritis                    HCG   Weight Loss
 10         66            Female       Fibromyalgia                      HCG   Weight Loss
 11         61            Female       Neuralgia                         HCG   Weight Loss
 12         78            Female       Osteoarthritis                    HCG   Weight Loss
 13         61            Female       Fibromyalgia/Rheumatoid           HCG   Weight Loss
                                       Arthritis
 14         30            Male         Osteoarthritis                    HCG   Weight Loss
 15         53            Male         Disc pain                         HCG   Pain
 16         53            Female       Osteoarthritis                    HCG   Pain
 17         59            Male         Osteoarthritis                    HCG   Pain
 18         42            Female       Osteoarthritis                    HCG   Pain
 19         47            Female       Rheumatoid Arthritis              HCG   Pain
20          47            Female       Disc pain                         HCG   Pain
21          44            Female       Fibromyalgia                      HCG   Pain
22          19            Female       Osteoarthritis                    HCG   Pain
23          43            Male         Osteoarthritis                    HCG   Pain
24          76            Female       Osteoarthritis                    HCG   Pain
[0066] The majority of patients listed were enrolled in an HCG weight loss program that
required a 500 cal/day diet along with daily injections of 150 IU/day of HCG subcutaneously
for a six week period. HCG was provided to patients in a lyophilized powdered form in
5,000 IU or 10,000 IU vials for reconstitution prior to use and requiring refrigeration after
mixing to maintain potency (HCG 5000 IU vials, KRS Global, Boca Raton, FL; HCG 10,000
                                                 13

 WO 2012/142609                                                                PCT/US2012/033828
IU vials, brand name Abraxis TM; HCG 10,000 IU vials, brand name Pregnyl TM). All HCG
was sourced from major suppliers in China coming to the US from FDA approved and CGM
P (Current Good Manufacturing Practices) compliant facilities. HCG from these facilities is
either sourced from the urine of pregnant women (u-HCG) or from recombinant DNA (r
HCG) production protocols.
[0067] In our study, patients #13 and #20 had initial pain responses to r-HCG and continued
identical sustained responses with substitution of u-HCG. Patient #2 initially had a pain
response to u-HCG and subsequently used r-HCG and returned to u-HCG without a deviation
in response.
[0068] Patients were allowed to continue all prescribed medications during the diet, and were
all placed on a specific nutritional support regimen which included a daily blend of multi
vitamins, digestive enzymes, probiotics, amino acids, potassium, magnesium, calcium, and 1
carnitine.
[0069] All cases referenced except two required re-institution of daily subcutaneous
injections of 150 IU HCG for pain control after a relapse of the pain subsequent to
completion of the weight loss program and daily HCG administration. Most patients returned
to the office several weeks after completion of the weight loss program to report a return of
pain and a desire to restart treatment. Universally, reinstitution of HCG treatment resulted in
an identical clinical response that persisted in all patients as long as treatment was) continued.
None of the patients, to date, has developed tachyphylaxis or need for additional pain control
measures.
[0070] Patients were carefully monitored for any treatment toxicity including transient hair
loss andsigns or symptoms of ovarian hyper-stimulation syndrome (OHS). However,
accumulated clinical experience (e.g., The role of hCG in reproductive medicine. BJOG: an
International Journal of Obstetrics and Gynaecology. November 2004, Vol. 111, pp. 1218
 1228) indicate that such expected toxicities are usually associated with higher dosage HCG of
above 1500 IU/day. The current inventors have observed no evidence of toxicity in any
patients on continued treatment to date.
[0071] Patient responses were quantified utilizing the DoloTestTM; a validated health-related
quality of life (HRQoL) tool for pain patients that evaluates not only pain but also other
areas of quality of life that chronic pain often severely impacts. (See KristiansenK,
                                                 14

 WO 2012/142609                                                              PCT/US2012/033828
Lyhgholm-Kjaerby P, Moe C. Introduction and Validation of DoloTest: A Health Related
Quality ofLife Tool Used in Pain Patients.Pain Practice 2010 Sep-Oct;10(5):396-403]]
[0072] Patients responded to questions posed by the investigators regarding functioning
level both before HCG exposure and after institution of HCG treatment. As responses were
not graded in any way over time, there were only two end points that were evaluated: (1) on
and (2)off HCG treatment.
[0073] In all instances there has been a significant or complete elimination of need for any
additional pain control interventions. The need for continued visits to physicians' offices for
medical, interventional pain management or chiropractic therapy was eliminated. Most
importantly, DoloTestTM indicators were all substantially improved for all patients listed. All
patients answered all questions.
Results
[0074] SPSS v15.0 was used for all descriptive and inferential analyses. (See Table 2)
[0075] A total of 10 analyses were performed with multiple analyses being performed on the
same data. To adjust for the increased chance of a Type I error, a Bonferroni correction was
done to adjust the significance level for rejection of the Null hypothesis. Using this method,
rejection of the Null hypothesis was determined for all analyses when the p-value was less
than or equal to .005.(See Table 2)
[0076]    A series of eight 2X2 mixed-ANOVA analyses were performed on the data. The
between groups variable for all analyses was the patient group with two categories as
mentioned above, and the within group independent variable was time; with two categories of
(a) pre-treatment DoloTest score, and (b) post-treatment DoloTest score.
[0077] For each of the eight DoloTestTM domains analyzed for all patients in both groups,
scores were significantly lowered or improved post-HCG treatment, with p-values <.0005 for
each domain analyzed.(See Table 2)
Pain and Mood:
[0078] Finally, two constructs were derived from the DoloTestTM instrument: (a) Physical
Aspect and (b) Spiritual, Social and Sleep Aspect. Physical Aspect included: Problems With
Light Physical Activities, Problems with Strenuous Physical Activities, Problems Doing Your
Job, and Reduced Energy and Strength. Social, Spiritual and Sleep Aspect included: Low
Spirit, Reduced Social Life and Problems Sleeping.
                                                 15

 WO 2012/142609                                                                 PCT/US2012/033828
[0079] For each group, the summed score for each category was divided by the number of
variables to obtain an average score for both pre and post treatment with HCG. A Pearson's
correlation was then performed on the mean difference scores of the two constructs or groups
to assess a linking of these two aspects of chronic pain fallout. Results were statistically
significant (p<.0005) suggesting a strong direct correlation, as we would expect, between the
two constructs or groups, i.e., when scores increase or decrease for the physical aspect, scores
move in a parallel fashion for the Spiritual/Social/Sleep construct. Clearly, a direct
correlation between the pain index and other DoloTestTM items score was seen both in the
pre-treatment and the post-treatment groups. As noted above, and of particular interest, is
the fact that for most of these patients (91.66%), the need for continued adjuvant treatment
for pain, in addition to continued HCG administration, was eliminated.
[0080] For all patients listed, the time required to see a positive clinical response was
immediate and within a 1-2 day window. For most patients treated, there was a need for
continued HCG administration for maintenance of a continued response. In these patients,
discontinuing HCG has consistently resulted in a return of their pain syndrome, at what was
perceived to be the pre-treatment level. Re-instituting HCG therapy at 150 IU/day
subcutaneously resulted promptly in pain relief within 1-2 days.
[0081] To date, no patient requiring continuous HCG administration for pain control has
reported any decrease in response or need for additional pain treatment. The longest term
patient in this series with such consistent response is Patient #9, now at 24 months.
[0082] Patients #11 and #13 both manifested a pain relief response in the context of their
initial HCG weight loss cycle which continued to be fully sustained without the need for
continued HCG administration or further clinical pain interventions. Patient #11 had a severe
post herpetic neuralgia requiring multiple daily doses of narcotics that resolved completely
with a single six week exposure to HCG and Patient #13 suffered from fibromyalgia and RA
requiring weekly EnbrelTM injections and subsequently she has not required treatment for
over a year since her initial HCG exposure.
[0083] For the remainder of patients, daily dosing of HCG at 140 - 170 IIJ/day has been
required for continued pain control.
                                                 16

WO 2012/142609                                                               PCT/US2012/033828
                                             TABLE 2
   MEASURES OF CENTRAL TENDENCY FOR PRE-TREATMENT AND POST
 TREATMENT DOLOTESTT M ITEM SCORES FOR THE SAMPLE OVERALL (N                                   =
                                                 24)
DoloTest ItemTM                                          M         SD     Mdn      Sample Range
Pain
   Pre-Treatment                                        65.83     18.91   64.50       27-97
   Post-Treatment                                       15.00     12.32   11.50        0-50
Problems with light physical activities
   Pre-Treatment                                        60.17    24.65    65.00       12-98
   Post-Treatment                                       9.38      14.47    1.00        0-58
Problems with more strenuous physical activities
   Pre-Treatment                                        75.29     17.50   74.50       4 1-98
   Post-Treatment                                      20.21      15.93   15.50        0 - 50
Problems doing your job
   Pre-Treatment                                        36.21    28.70    35.5         0 - 95
   Post-Treatment                                       4.50      8.30    0.00         0 - 29
Reduced energy and strength
   Pre-Treatment                                        69.29     15.08   66.5        37-98
   Post-Treatment                                       13.25     15.25    8.00        0-50
Low spirit
   Pre-Treatment                                        67.21    21.09    70.50        6-98
   Post-Treatment                                       12.00     12.41   9.00         0-51
Reduced social life
   Pre-Treatment                                        58.42    27.02    67.50       10-98
   Post-Treatment                                       11.00     12.72   7.50         0-50
Problems sleeping
   Pre-Treatment                                        66.13    23.75    73.00       18-97
   Post-Treatment                                       11.04     11.46   9.50         0-50
Note. M = Mean; SD = Standard Deviation; Mdn = Median.
Possible Range for each DoloTestTM item is 0 - 100.
Discussion
[0084] One of the most interesting aspects of the work of the current inventors is that HCG
appears to be very effective in treating chronic pain and other sequelae of central sensitization
at 120 - 170 IU/day, and more especially 140 - 160 IU/day, but not at other dosages. Thus, a
dosages of 200 IU/day, 300 IU/day and 500 IU/day are all markedly less effective, and lower
                                                  17

 WO 2012/142609                                                               PCT/US2012/033828
dosages are also markedly less effective. This seems to be true regardless of age (at least for
adults), gender, weight, and other factors.
[0085] Although this specification and the appended claims should not be limited by the
validity of any particular theory or mechanism of action, the current inventors have
contemplated a theoretical framework that may have significant validity in explaining the
surprising results discussed herein.
[0086] HCG is now recognized to have pleiotropic actions throughout the body as evidenced
by the documented presence of receptors for HCG in multiple cellular compartments
including the CNS. See Rao CV. An overview of the past,present, andfuture of non-gonadal
LH/hCG actions in reproductive biology and medicine. Semin Reprod Med, 2001; 19:7-17;
and Lei ZM, Rao CV. Neural actions of luteinizing hormone and human chorionic
gonadotropin.Semin Reprod Med, 2001; 9:103-109. The exact functioning of these
receptors is not fully elucidated but indications regarding their putative functions have been
delineated as the current inventors will cite below.
[0087] In the adult CNS, HCG receptors have been established to be present in the
hippocampal formation, hypothalamus, cerebral cortex, brain stem, cerebellum, pituitary
gland, neural retina, spinal cord and the ependymal region (Lei ZM, Rao CV, Kornyei JL,
Licht P, Hiatt ES. Novel expression of human chorionic gonadotropin/luteinizinghormone
receptor gene in brain. Endocrinology, 1993;132:2262-2270). Both neurons and glial cells
are shown to express receptors for HCG (Lei ZM, Rao CV, Kornyei JL, Licht P, Hiatt ES.
Novel expression of human chorionic gonadotropin/luteinizinghormone receptor gene in
brain. Endocrinology, 1993;132:2262-2270). Furthermore, it is postulated that HCG may
play an important signaling role in differentiation and development of tissue subsets from
germ cell layering during blastocyst stage (Gallego MJ, Porayette P, Kaltcheva MM The
PregnancyHormones HCG and ProgesteroneInduce Human Embryonic Stem Cell
Proliferationand Diferentiationinto NeuroectodermalRosettes. Stem Cell Research and
Therapy 2010; 1:28) to organ development during fetal life (Abdallah MA, Lei ZM, Li x,
Greenwold N Human Fetal Non-GonadalTissues Contain HCG/LHReceptors. J Clin Endo
Metabol 2004; 89:952-56) and perhaps on some more subtle, yet clinically significant way, in
adults. Recent evidence confirms the presence of HCG receptors in the adult CNS, and
additional evidence supports HCG as a signaling hormone for tissue differentiation and
growth. See also Rao CV, Lei ZM The past,present andfuture of non-gonadalLH/hCG
                                                18

 WO 2012/142609                                                               PCT/US2012/033828
actions in reproductive biology and medicine. Mol Cell Endocrinol. 2007 Apr 15;269(1-2):2
8.
[0088] Various models point to neuroplasticity effects which HCG, in appropriate dosing,
may provide as the facilitator of the clinic benefits the current inventors see in chronic pain
patients. Relevant to the pain control phenomenon the current inventors witness, is the work
of Meng, Wennert and Chan (Meng X, Rennert 0, Chan, W Human chorionic gonadotropin
induces neuronaldifferentiation of PC12 cells through activation of stably expressed
lutropin/choriogonadotropinreceptor. Endocrinology 2007;148(12)5765-5873) who
conducted a study on neuronal differentiation on PC12 cell lines derived from rat
pheochromocytoma. This investigative platform is a well established and accepted theoretical
model for study of neuronal differentiation and signaling in humans (Greene LA, Tischler AS
Establishmentof a noradrenergicclonal line of rat adrenalpheochromocytoma cells which
respond to nerve growthfactor.Proced Nat Acad Sci 1976. 73:2424-2428).
[0089] They showed that stimulation of HCG receptors present on these cells results in
visibly appreciated neuroplasticity effects including neuritogenesis and neurite outgrowth
expansion of cell size and establishing new more complex and functional network
connections. Neuroplasticity is a term that denotes the capacity of neurons to alter
functionality and, in this case to form new, or perhaps re-establish old, connections. In the
context of the aforementioned neuroplasticity changes, HCG has also been shown to
stimulate neuronal differentiation of PCl2 cells. In the adult brain, although the majority of
neurons are post-mitotic, there are multi-potent neural stem/progenitor cells generating young
neurons throughout life as noted above (Colcci-D'Amato L, Bonavita V, di Porzio U. The
end of the central dogma of neurobiology:stem cells and neurogenesis in adult CNS. 2006
Neurol Sci. 27:266-270). Animal models in support of these concepts demonstrate evidence
of neuroplasticity and neuronal renewal stimulated by HCG. Specifically, one group reported
that HCG administration in animals with spinal cord injury can significantly improve
recovery of motor function (see Patil AA, Nagaraj MP. The effect of human chorionic
gonadotropin(HCG) on functional recovery of spinal cord sectioned rats. Acta Neurochir
(Wien) 1983(69):205-218).
[0090] Of further interest in the Meng study was that HCG concentrations were maintained
in the 200-1000 ng/ml window for these effects to manifest. Earlier studies have shown that
the above HCG effects on primary neurons and glial cells were significant only with ambient
concentrations of 100-250 ng/ml of HCG. We believe there is a critical window of HCG
                                                19

 WO 2012/142609                                                                PCT/US2012/033828
concentration required to manifest these neuroplasticity effects which may explain the
observed clinical activities. Concentrations too high may blunt this effect. This is consistent
with other models of HCG action where concentrations in a narrow window were necessary
for effect (Maymo JL, Perez AP, Sanchez-Margalet V, Duenas JL. Up-regulationofplacental
leptin by human chorionic gonadotropin.Endocrinology 2009; 150(1):304-313). This is
postulated to be secondary to transient loss of second messenger production (desensitization)
and/or loss of cell surface receptors (down regulation) in response to higher doses of the
ligand. For example and consisted with this phenomenon, in men treated for hypogonadism
with much higher doses of HCG (5000 IU up to 7000 IU/week) the current inventors do not
see this pain control phenomenon.
[0091] It is entirely conceivable that different concentrations of a hormone have different
intended and possible effects at different thresholds in the body depending on ambient
receptor tissue density characteristics.
[0092] In a unifying concept, HCG administration within a narrow window of 140 - 170
IU/day will initiate a 'neuroplasticity effect' encompassing shifts in ion channel activity,
electrical signaling, intracellular molecular signaling and gene transcription resulting in
analgesia in those with chronic, central sensitization mediated pain. The analgesic effect of
HCG in specifically addressing central sensitization has not previously been identified by the
medical community.
[0093] Considering the rapidity of responses observed in our retrospective series, the current
inventors postulate that the initial and perhaps sustained responses in patients would result
from immediate neuroplasticity mediated effects.
[0094] An example of one aspect of this type of immediate neuroplasticity effect might
include the following: In the suggested model for the 'central sensitization' theory of chronic
pain, it has been documented that glial cells, in this setting, are a source of maladaptive
secretion of inflammatory mediators (nitric oxide, reactive oxygen species, prostaglandins,
pro-inflammatory cytokines, nerve growth factor) that serve to facilitate continued release of
excitatory neurotransmitters such as Substance P and glutamate which serve to enhance post
synaptic hyperexcitability of pain transmission neurons (PTN) which augments transmission
of pain signals resulting in the hyperalgesic and allodynic responses seen with central
sensitization phenomenon and chronic pain. Our theory is that HCG might have a beneficial
neuroplasticity effect on these glial cells and shift their function away from the release of
these mediators to a more normal physiologically functional state associated with dampening
                                                 20

 WO 2012/142609                                                                  PCT/US2012/033828
or elimination of chronic pain. See also Bradley LA. Pathophysiology offibromyalgia. Am J
Med. 2009 December; 122(12 Suppl) S22.
[0095] This represents one example, or part, of what the current inventors theorize is a
synergistic pattern of pleiotropic effects that HCG might exert on several levels within the
CNS and Peripheral Nervous System (PNS) to restore cellular function and order and thereby
reduce pain. Neural damage to either the PNS or CNS provokes a maladaptive neuroplasticity
response in nociceptive pathways that drive spontaneous pain and sensory amplification. This
maladaptive plasticity leads to persistent changes which, as mentioned earlier, should be
considered a true disease state. In the CNS; gene dysregulation, synaptic facilitation, loss of
pain inhibition pathways at multiple levels in the neuraxis all work in concert leading to
central amplification of pain signaling. See Costgan M, Scholz J, Woolf CJ Neuropathic
pain: A maladaptiveresponse of the nervous system to damage. Annu Rev Neurosci. 2009;
32:1-32.
[0096] Given the multitude of intertwined and interconnected genetic, cellular and molecular
components that cause chronic neuropathic pain, targeted pharmacotherapy will most often
lead to disappointing results as it is difficult to create a single agent that would modulate this
multi-faceted pathophysiology to obtain the desired effect.
[0097] On a broader level, the current inventors view that, HCG administration in specific
low dosing ranges has the ability to rejuvenate us in certain ways that re-establish normal
physiology and function, in this case restoring more functional pain transmission pathways
that result in decreased chronic pain. The current inventors postulate, from the above, that it
is HCG that plays a principle role in re-setting physiological function at different levels.
What better place to look for clinical answers when pathology develops as adults if the
machinery - or the blueprint for functionality -is still in place and available? It would just
require the appropriate activation, which the current inventors believe they may be observing
with these reported cases. HCG carries the innate information, or signaling capacity, to allow
for these cellular plasticity effects that can facilitate a return to 'normal' homeostasis or
healthy neuronal functioning and concomitant diminution or elimination of pain.
[0098] Whatever the mechanism may prove to be when elucidated exactly, the current
inventors postulate that administration of HCG parenterally in dosing of 140 - 170 IU/day is a
non-toxic intervention for pain control relative to the toxicity and QOL burdens associated
with the pain control interventions our patients required prior to HCG treatment. Compliance
with daily injections was 100%.
                                                   21

 WO 2012/142609                                                               PCT/US2012/033828
[0099] With regard to fibromyalgia, a complex, poorly understood disorder that has as a
central component, chronic neuropathic pain, even the FDA approved medications to treat
fibromyalgia pain - two of which are in fact antidepressants - have no effect on depression
and anxiety also associated with this disorder. The current inventors have found that HCG,
through its pleiotropic, synergistic neuroplasticity effects results in a marked improvement in
depressive symptoms for those in our series. The DoloTestTM Spiritual/Social/Sleep construct
findings clearly demonstrate this clinical effect and are supported by the information below.
This is a remarkable additional benefit for this patient group in particular. See Recla J. New
and emerging therapeuticagentsfor the treatment offibromyalgia: an update J Pain Res.
2010; 3: 89-103.
[00100]      It has been noted that Major Depressive Disorder (MDD) and any chronic pain
syndrome often present as co-morbid conditions (30-60% of cases in one report) (Bair MJ,
Wu J, Damush TM, Sutherland JM, Kroenke K. Association of depression and anxiety alone
and in combination with chronic musculoskeletalpain in primary care patients. Psychosom
Med, 2008: 70(8);890-7).
[00101]      The present results suggest that HCG acts similarly on neural pathways involved
in MDD that are subject to a very similar sensitization or 'kindling' phenomenon (implies
that each episode of depression make subsequent depressive episodes more likely and less
dependent upon an external stimulus such as stress or sickness), where cellular structure and
function are modulated and modified through many of the same CNS synaptic, cell signaling
and transcriptional pathways, to effect depression. An excellent review on this very topic
posits that there may indeed be a shared neurobiological basis of MDD, FM, neuropathic
pain, and other chronic pain syndromes which makes the option of HCG treatment an even
more intriguing concept as it may, as a single agent, truly address these related and co-morbid
CNS disorders concomitantly and with minimal toxicity as compared with current available
options (Maletic V., Raison CL Neurobiology of depression,fibromyalgia and neuropathic
pain. Frontiers in Bioscience. June 1, 2009; (14):5291-5338). Robert Post first proposed that
'kindling' and sensitization may have similar neurobiological underpinnings, such as
neuroplastic changes and alterations in gene expression (Post RM. Kindling and sensitization
as models for affective episode recurrence,cyclicity, and tolerancephenomenon, Neurosci
Biobehav Rev. 2007;31(6):858-73. Epub 2007 Apr 24.
[00102]      Others have reported on the use of HCG for purported pain control but have
advocated for higher dosing, far above what the current inventors have used and are
                                                22

 WO 2012/142609                                                              PCT/US2012/033828
recommending. Tennant recommends in this report using 500 to 1000 IU given 1-3 times per
week and reports pain control. However, the one quantified case referenced still required
 1400 mg of morphine for pain control from a baseline of 3500 mg (Tennant F. Human
chorionic gonadotropin:Emerging use in pain management. 2010 Published on Internet and
in Practical Pain Management, June 1, 2009). Also, these higher doses advocated would run a
significant risk of ovarian hyper-stimulation in women who still have their ovaries, it should
be noted. One could also surmise that if larger dosing such as this were to have a significant
analgesic effect, this would have been observed on a larger scale in the many thousands of
patients treated long term for male hypogonadism on similar dosing regimens. To our
knowledge, there are no such reports.
[00103]     We believe that HCG, used in the fashion described here, will prove to be
a useful clinical treatment of any chronic pain condition where central sensitization
pathways are at work. Whether this is due to an initial peripheral insult that has been
perpetuated through damage or injury to PNS or CNS structures, or in those cases
where the initial insult is unknown or unclear, but central sensitization pathways have
nonetheless been activated. These disorders would include and not limited to:
fibromyalgia; osteoarthritis; rheumatoid arthritis; neuropathy and chronic pain resulting
from bulging vertebral discs; post operative pain syndrome; vulvodynia; chronic pain
resulting from CNS insults such as stroke, spinal cord injury and multiple sclerosis; and
PNS lesions or diseases including: direct nerve trauma, toxic and metabolic neuropathies,
herpes zoster and AIDS.
[00104]     It should be apparent to those skilled in the art that many more modifications
besides those already described are possible without departing from the inventive concepts
herein. The inventive subject matter, therefore, is not to be restricted except in the scope of
the appended claims. Moreover, in interpreting both the specification and the claims, all
terms should be interpreted in the broadest possible manner consistent with the context.
[00105]     Where the specification claims refers to at least one of something selected from
the group consisting of A, B, C .... and N, the text should be interpreted as requiring only one
element from the group, not A plus N, or B plus N, etc. Additionally, although each
embodiment represents a single combination of inventive elements, the inventive subject
matter is considered to include all possible combinations of the disclosed elements. Thus if
one embodiment comprises elements A, B, and C, and a second embodiment comprises
                                                23

 WO 2012/142609                                                            PCT/US2012/033828
elements B and D, then the inventive subject matter is also considered to include other
remaining combinations of A, B, C, or D, even if not explicitly disclosed.
                                             24

     WO 2012/142609                                                             PCT/US2012/033828
                                               CLAIMS
What is claimed is:
1. A method of interacting with a person, comprising:
        communicating with the person in a manner that aids in determining whether the person
                 might suffer from chronic pain; and
        facilitating the person discontinuously taking a drug at or equivalent to a subcutaneous
                 dosage of human chorionic gonadotropin (HCG) between 120 IU/day and 170
                 IU/day, inclusive, with respect to chronic pain relief, for an express purpose of
                 ameliorating the chronic pain, wherein the drug is selected from the group
                 consisting of at least one of HCG (uHCG and/or rHCG), a pharmaceutically
                 active HCG analogue, and a pharmaceutically active metabolite of the HCG or
                 analogue.
2. The method of claim 1, wherein the step of communicating comprises obtaining medical and
diagnostic data of at least one of (a) procuring from the person a written and an oral symptom
history, and a physical examination; and at least one of (b) conducting and referring for testing
procedures.
3.  The method of claim 2, further comprising using the medical and diagnostic data to assist in
determining whether the person has at least one of fibromyalgia and an irritable bowel syndrome.
4. The method of claim 2, further comprising using the medical and diagnostic data to assist in
determining whether the person has at least one of chronic arthropathy and an inflammatory
pain.
5.  The method of claim 2, further comprising using the medical and diagnostic data to assist in
determining whether the person has at least one of a post herpetic neuralgia, a trigeminal
neuralgia, and a migraine.
6. The method of claim 2, further comprising using the medical diagnostic data to assist in
determining whether the person has at least one of chronic back pain and disc herniation.
                                                   25

      WO 2012/142609                                                          PCT/US2012/033828
7. The method of claim 2, further comprising using the medical diagnostic data to assist in
determining whether the person has at least one of neuropathic pain, traumatic nerve injury, post
traumatic stress disorder pain syndrome, vulvodynia and chronic post-operative pain syndrome.
8.  The method of claim 1, wherein the step of communicating is performed synchronously
between a health care professional and the person.
9..  The method of claim 1, wherein the step of communicating is performed asynchronously
between a health care professional and the person, using at least one of physical mail and
electronic communication.
10. The method of claim 1, wherein the step of facilitating comprises issuing a prescription for
use of the drug by the person.
11.   The method of claim 1, wherein the step of facilitating comprises providing the person with
contact information from which the person can procure a supply of the drug.
12. The method of claim 1, wherein the dosage is at or equivalent to a subcutaneous dosage of
between 140 IU/day and 160 IU/day, inclusive, with respect to chronic pain relief.
13.   The method of claim 1, further comprising conducting a testing procedure that aids in
distinguishing between nociceptive pain and central sensitization that the person may have.
14. The method of claim 1 further comprising assisting in procuring for the person an adjunct to
the drug that facilitates coupling to the Ga, i/o, G-Protein Coupled Receptor (GPCR) subunits,
facilitating and/or enhancing an analgesic effect.
15.   The method of claim 1, further comprising performing the step of facilitating after receiving
information that HCG may have a peak effect on central sensitization between 120 IU/day and
170 IU/day, inclusive.
16. A kit comprising (a) a supply of a drug selected from the group consisting of at least one of
HCG, a pharmaceutically active HCG analogue, and a pharmaceutically active metabolite of the
HCG or analogue, (b) a delivery device, and (c) a label that identifies at least one of chronic pain
and central sensitization as an indication for the drug.
                                                   26

     WO 2012/142609                                                           PCT/US2012/033828
17. The kit of claim 16, wherein the label identifies a daily dosage regimen at or equivalent to a
subcutaneous dosage of human chorionic gonadotropin (HCG) between 120 IU/day and 170
IU/day, inclusive, with respect to chronic pain relief.
18. The kit of claim 16, wherein the label identifies a daily dosage regimen at or equivalent to a
subcutaneous dosage of human chorionic gonadotropin (HCG) between 140 IU/day and 160
IU/day, inclusive, with respect to chronic pain relief.
19. The kit of claim 16, wherein the device comprises a vial or cartridge with chamber(s) that
includes a lyophilized preparation of the drug that is suitable for injection when mixed with a
diluent.
20 The kit of claim 16, wherein the device comprises a container that includes the drug in an
orally available formulation.
21. The kit of claim 16, wherein the device includes the drug in a sub-dermal timed release pellet
formulation.
22. The kit of claim 16, wherein the device includes the drug in an aerosolized formulation for
intranasal administration.
23. The kit of claim 16, wherein the device is selected from one of an auto-inject pen and a dial
up dosing pen.
24. The kit of claim 23, wherein the device has a cartridge with at least a first chamber
containing a stabilized liquid form of the drug.
25. A method of treating a subject, comprising:
         determining that the subject may suffer from a central sensitization disorder; and
         providing the subject with a drug as a primary therapy for an express purpose of
                ameliorating the central sensitization, the drug selected from the group consisting
                of at least one of: human chorionic gonadotropin (uHCG and/or rHCG), a
                pharmaceutically active HCG analogue, and a pharmaceutically active metabolite
                of the HCG or analogue.
                                                  27

      WO 2012/142609                                                           PCT/US2012/033828
26. The method of claim 25, wherein the step of determining comprises initiating a plurality of
testing procedures that includes (a) at least one test selected from a first group consisting of
dynamic tactile allodynia, secondary punctate / pressure hyperalgesia, temporal summation, and
sensory after effects, and (b) at least one other test selected from a second group consisting of
SMAC 25, fMRI, Neuro - Endocrine profile (neurotransmitters and hormones), CSF study
(substance P, glutamate, NGF, BDNF), cytokines profile, genetic polymorphism profile, food
allergy panel, and heavy metals analysis panel.
27. The method of claim 25, wherein the step of determining comprises determining that the
subject may suffer from central sensitization due to a trauma, and further comprising providing
the subject with access to the drug peritraumatically.
28. The method of claim 27, wherein the trauma comprises a surgery, and administering the
drug perioperatively.
29. The method of claim 25, wherein the step of providing comprises at least of one of
suggesting and instructing the subject to self-administer an amount of the drug at or equivalent to
a subcutaneous dosage of human chorionic gonadotropin (HCG) between 120 IU/day and 170
IU/day, inclusive, with respect to chronic pain relief.
30. The method of claim 29, further comprising not concomitantly treating the subject with an
opioid pain treatment.
                                                   28

<removed-apn> <removed-date>
<removed-apn> <removed-date>
