A Generalization Of The Formula To Create A
     Square Root Of Negative One, Part B
                         Paul C. Bingham Cheffers
                                 26 June 2018
1  Abstract
                                    Abstract
        Generalising from the formula to convert a sum of two squares to
   the -1 mod p * q, it is shown that given the equation a*#2+,*62
   p * q that the v'-a *' - mod p * q = a * # * 6-1 * ,-1. This formula
   also works for modulus of primes, p, as well.
        Further extension of the formula to cube roots shows that given
   the equation of a *       + * 33 == p * q then the modular cube root
   of a * ,-'   is created by the following equation:   ra * s-1 mod p * q
   a  * #2 *  -    *-2
        These formulas are extended to higher powers, such as a *      #+ +
   r, * 6' mod p * q = 0, and it is shown that if the equation a * #+ +
   o'   mod p * q = 0 can be solved then a/' mod p * q can be solved,
   thereby breaking RSA.
        For the more complicated equation, which is easily set: a * #+ +
   r, * o' mod p * q = 0. Then a'/'     * s,/' mod p * q can be found.
                                          1

A Generalization Of The Formula To Create A
      Square Root Of Negative One, Part B
                     Paul C. Bingham Cheffers
                               29 June 2018
Contents
1 Prior Work                                                                      2
2 The  Inventive  Work                                                            2
  2.1  Exam ple 1  . . . . . .  . . . .  . . . . . . . . . . . . . . . . . . ..   2
  2.2  Exam ple 2  . . . . . .  . . . .  . . . . . . . . . . . . . . . . . . ..   3
  2.3  Exam ple 3  . . . . . .  . . . .  . . . . . . . . . . . . . . . . . . ..   4
  2.4  Exam ple 4  . . . . . .  . . . .  . . . . . . . . . . . . . . . . . .   .  4
  2.5  Exam ple 5  . . . . . .  . . . .  . . . . . . . . . . . . . . . . . . .    5
3 The  Equation   With Cubes        Instead    Of Squares                         5
  3.1  Exam ple 1  . . . . . . . .  . . . . .  . . . . . . . . . . . . . . . .    6
  3.2  Exam ple 2  . . . . . . . .  . . . . .  . . . . . . . . . . . . . . . .    6
  3.3  Exam ple 3  . . . . . . . .  . . . . .  . . . . . . . . . . . . . . . .     7
4 Applications   To RSA Decipherment                                              7
  4.1 Exam ple  1 . . . . . . . . . . . . . .    . . . . . . . . . . . . . . .     7
  4.2 Exam ple  2 . . . . . . . . . . . . . .    . . . . . . . . . . . . . . .    8
  4.3 Exam ple  3 . . . . . . . . . . . . . .    . . . . . . . . . . . . . . .    9
  4.4 Formulas   For Attacking RSA . . .         . . . . . . . . . . . . . . .   10
5 Conclusion                                                                     12
                                        1

 1      Prior Work
Quoting from the abstract of Australian Innovation Patent <removed-apn>, writ
ten by the author of this patent, titled "A Generalization Of The Formula
To Create A Square Root Of Negative One"
        Generalisating from the formula to convert a sum of two squares
        to the V/-1 mod p * q, it is shown that given the equation a*j2+
        62 = p * q that the      -a mod p * q - a * * 6-'. This formula
        also works for modulus of primes, p, as well.
     This patent will be an extension of this equation shown above, so that it
is more general and that it applies in more cases.
     The effect works because it takes advantage of squares in -62 mod p * q.
if 62 mod p * q      -a * #32 then the modular square root of a can be discerned
via the equation something like 6 * 0-' mod p * q.
2       The Inventive Work
Extending the work shown in the previous patent cited above, it can be seen
that the square root of a negative number mod p*q can be derived hence:
                                   a*2+K*62==       p* q                         (1)
     The modular square root of -a* r-      1 is created by the following equation:
                       v-a * w-'   mod p * q - a *   # * s-l * 6-1               (2)
                                                             2
     For if the previous patent's equation were a*02+6         and our new equation
is a  * #2  + , * 62  then, the old delta would be od = V'/ * on .
     As such the new equation for the root would be v/-a * w-' mod p * q
                     2       2
a **6-1*        K-1/ *-1/      as u is known and V/ mod p * q is not known.
2.1       Example 1
With r, = 17 see the following Mathematica statements:
                                          2

FactorInteger[10177 577 -       17 41^21
 {{2, 5}, {11, 1}, {13, 1}, {1277, 1}}
 Mod[2 11 13 1277 4 PowerMod[17 41, -1, 10177 5771,
  10177 5771=1468022
Mod[-1468022^2, 10177 5771= 366903
 Mod[2 11 13 1277 PowerMod[17, -1, 10177 5771,
  10177 5771=366903
    So the square is determined first, and is used in the calculation for the
root. The square is -2 * 11 * 13 * 1277 * 17-' mod 10177 * 577 - -366903
and the root determined, 1468022 is the root of 14680222 mod 10177 * 577
-366903
2.2     Example 2
With r = 21 see the following Mathematica statements:
FactorInteger[10177 577 -       21 47^21
{{2, 2}, {5, 1}, {291287, 1}}
Mod[5 291287 2 PowerMod[47 21, -1, 10177 5771,
  10177 5771=2936041
Mod[-2936041^2, 10177 5771= 1467480
 Mod[5 291287 PowerMod[21, -1, 10177 5771,           10177 5771= 1467480
    So the square is determined first, and is used in the calculation for the
root. The square is -5 * 291287 * 21-' mod 10177 * 577 - -1467480        and
                                      3

the root determined, 2936041 is the root of 29360412 mod 10177 * 577
-1467480
2.3     Example 3
With  , = 3 and 62 > p * q see the following Mathematica statements:
FactorInteger[43 79      - 3 93^21
{{-1, 1}, {2, 1}, {5,      2}, {11,    1}, {41,  1}}
Mod[(-2 11 41 ) 5 PowerMod[3 93, -1, 43 791, 43 791= 2699
Mod[2699^2, 43 791= 1433
Mod[(2    11 41) PowerMod[3, -1, 43 791, 43 791= 1433
    So the square is determined first, and is used in the calculation for the
root. The square is 2 * 11 * 41 * 3-' mod 43 * 79 - 1433 and the root deter
mined, 2699 is the root of 26992 mod 43 * 79 - 1433
    The modulus for this example is a 3 mod 4 semiprime.
2.4     Example 4
For this example we will select a mixed semiprime, p -1 mod 4 and q
3 mod 4.
    With , = 23 and 6 = 47
  FactorInteger[10181 587 -        23 47^21
{{2, 6}, {5, 1}, {18517, 1}}
Mod[5 18517 8 PowerMod[23 47, -1, 10181 5871,
  10181 5871= 747025
Mod[-747025^2, 10181 5871= 3641741
                                       4

Mod[5 18517 PowerMod[23, -1, 10181 5871,             10181 5871= 3641741
Mod[747025^2, 10181 5871 == Mod[-3641741, 10181 5871
True
    So the square is determined first, and is used in the calculation for the
root. The square is -5*185178 *23-' mod 10181 * 587 - -3641741 and the
root determined, 747025 is the root of 7470252 mod 10181 * 587 - -364741
2.5     Example 5
For this example we will select one prime number as a modulus: p.
   With r, = 23 and 6 = 47
FactorInteger[10181      -   23 47^21
{{-1, 1},    {2, 1},  {3,  2},   {37,  1},    {61,  1}}
Mod[(-2 37 61) 3 PowerMod[23 47,          -1,   101811,  101811= 3378
Mod[(2 37 61) PowerMod[23, -1, 101811,             101811= 8164
Mod[3378^2, 101811      == 8164
 True
    So the square is determined first, and is used in the calculation for the
root. The square is 2 * 37 * 61 * 23-' mod 10181 - 8164 and the root deter
mined, 3378 is the root of 33782 mod 10181 - 8164
   The signs are switched in the square because 23 * 472 > 10181.
3     The Equation With Cubes Instead Of Squares
Using symmetry, we can try to find a cube root of a when the following
equation is set:
   a * 0 3 + 63 == p* q
                                       5

    where we determine the cube root of a via:
      a mod p * q - a * 02 * 6-2
    To extend this cubic equation to:
    a * 033 +   * 6==    p * q
    we can determine the fa * w-' mod p * q via:
    fa * , - mod p * q       a * 2
3.1     Example 1
In this example we find the cube root using the first equation: a *3     6 -
p* q
 FactorInteger[10177 577 - 9^31
{{2, 3}, {5,      2}, {31,    1}, {947,   1}}
Mod[25 31 947 2^2 PowerMod[9, -2, 10177 5771,             10177 5771= 2936060
Mod[2936060^3, 10177 5771= 733925
Mod[25 31 947, 10177 5771= 733925
3.2     Example 2
In this section we will use the more general cubic equation: a *  3 +,*3
p* q
 FactorInteger[10177 577 - 17 9^31
{{2, 3}, {732467, 1}}
Mod[
 732467 2^2 PowerMod[9, -2, 10177 5771 PowerMod[17, -1, 10177 5771,
  10177 5771= 2936060
                                        6

Mod[2936060^3, 10177 5771= 733925
Mod[732467 PowerMod[17, -1, 10177 5771,           10177 5771= 733925
3.3      Example 3
FactorInteger[10177 577 - 3 11^3]
{{2,   3}, {733517,     1}}
Mod[
 733517 2^2 PowerMod[11, -2, 10177 5771           PowerMod[3, -1, 10177 5771,
  10177 5771= 2936059
Mod[2936059^3, 10177 5771= 2201882
Mod[733517 PowerMod[3, -1, 10177 5771,           10177 5771= 2201882
4      Applications To RSA Decipherment
Further extending the idea of the square root equations in this patent, the
scheme has been extended to cube roots as well, as in the examples above.
    This effects RSA implementations where the public key is 3. For the
message, m and c = m 3 mod p * q, if you can find an equation c * #3 +
63 mod p * q then you can find the      c mod p * q - m. Theoretically, this
attack would effect larger public keys, which are usually low, like e = 23. For
an equation c*# 2 2 * 2 2 mod p * q          -m.
    It is more likely that the extended equation, a * #23 + rK * 623 == p * q,
would be applicable to RSA implementations, since 623 need only be 223,
which is obtainable. Thus m * -23r mod p * q would be found.
4.1      Example 1
Using e = 23 as the public key for the RSA cipher, let's construct a cipher
                                       7

 Mod[-2^23, 10177 5771= 3355650
Mod[3355650 PowerMod[3^23, -1, 10177 5771,           10177 5771= 1867718
1867718 is the cipher text since
Mod[1867718 3^23 + 2^23, 10177 5771= 0
Now construct the message
Mod[1867718 3^22 PowerMod[2, -22, 10177 5771,
 10177 5771= 3914752
3914752 is the message
Mod[3914752^23, 10177 5771= 1867718
The cipher text has been reconstructed from the message
RSA is broken.
4.2    Example 2
Using the more general equation, involving the r, term, we have the following
example:
Mod[-  17 2^23,  10177 5771= 4196889
Mod[4196889 PowerMod[3^23, -1, 10177 5771,           10177 5771= 2390561
2390561 is the cipher text since
 Mod[2390561 3^23 + 17 2^23, 10177 5771= 0
Mod[
                                     8

 2390561 3^22 PowerMod[2, -22, 10177 5771 PowerMod[17, -1, 10177 5771,
   10177 5771= 3914752
3914752 is the message*17^{-1/23}
Mod[3914752^23, 10177 5771= 1867718
1867718 is the cipher/17
Mod[2390561 PowerMod[17, -1, 10177 5771,             10177 5771= 1867718
The message*17^{-1/23} mod p*q is found
4.3     Example 3
In this example we will show a practical way to obtain m * r        mod p * q
    Firstly, the secret message is 100 and the cipher is 10023 mod 10177 * 577
4365310.
    Multiply the cipher by a standard power, like 323 as in
Mod[-4365310*3^23,       10177 5771=1596276         this is    kappa*delta^{23}
Now get the kappa value
Mod[1596276 PowerMod[2^23,          -1,  10177 5771,    10177 5771= 5111689     this is kappa
Confirm the equation is set
Mod[4365310*3^23 + 5111689*2^23, 10177 5771=0
obtain the m*kappa^{1/23}
Mod[
 4365310 3^22 PowerMod[2, -22, 10177 5771 PowerMod[5111689, -1,
                                         9

    10177 5771,    10177 5771= 3914752
get cipher*kappa^{-1}
Mod[3914752^23, 10177 5771= 1867718
confirm the cipher/kappa is found
Mod[4365310 PowerMod[5111689, -1, 10177 5771,
 10177 5771= 1867718
obtain kappa^{1/23}
PowerMod[5111689, 1/23, 10177 5771= 5871979
confirm the message has been found with the kappa term as a product
Mod[3914752 5871979, 10177 5771= 100
the message is in the 3914752 term
    Thus, it is always possible to obtain, instantly, m * kappal' mod p * q.
So breaking RSA is a matter of breaking 01/ mod p * q.
4.4     Formulas For Attacking RSA
The generalised formula for taking a'/' mod p * q is:
   1. a modulus of the product of two odd primes, p and q, or a modulus
      that is one whole odd prime, p,
   2. an equation satisfied of
                             a *#+    6 mod p * q - 0                    (3)
      or
                               a*  # + 6' mod p      0                   (4)
                                      10

   where a and 3, 6 and n are positive integers greater than 0,
3. then the modular nth root of a is created by the following equation:
                        Ca mod p * q    -a  * #"-'  * 6-(n-1)              (5)
   or
                            a mod p - a   * #n-l  * 6-(n-1)                (6)
 and the generalised formula for retrieving al/f * x-(l/n) mod p * q is:
1. a modulus of the product of two odd primes, p and q, or a modulus
   that is one whole odd prime, p,
2. an equation satisfied of
                           a*n    +   * 6n mod   p*q -0                    (7)
   or
                             a* o   + n * 6n mod p     -0                  (8)
   where a and 3, 6, ri, and n are positive integers greater than 0,
3. then the modular nth root of a*W- 1 is created by the following equation:
                f a *l   -   mod p * q - a  * #"-   * n-I * 6-(n-1)        (9)
   or
                                                       1
                  7a   *n - mod p - a * #"-       *ti-    6-(n-1)        (10)
                                      11

5      Conclusion
The equation shown in this patent, a*3 2 +t*5 2 == p*q, extends the equation
developed by the author of this patent in his previous patent, Australian
Innovation Patent <removed-apn>, which was a * #2 + 62 == p * q. This new
equation makes more a * w 1 mod p * q numbers able to have their modular
square roots taken than with the previous equation.
    Also, with Example 3 it is shown that 62 can be greater than p * q. Thus,
almost as many modular square roots can conceivably be taken as exist in
the p * q modulus field.
    The Rabin computer cipher is dependent on the hardness of taking mod
ular square roots of a p * q modulus, so this patent directly impacts upon
that cipher, and so this patent has relevance in the current computer cipher
community.
    Quoting from Australian Innovation Patent, <removed-apn>:
       Lastly, this is an actual modular square root algorithm, because
       you derive the square first and then derive the root last. Even
       though it is still not a general modular square root algorithm in
       that you can't give me a number mod p*q and then have me
       take the modular square root, such as Cipolla's method or the
       Tonelli-Shanks method for prime modula, this method described
       in this patent shows a general weakness in the modular square
       root problem difficulty.
    Even though some people may point out that the effect shown here is to
take two natural squares, #2/52 and to establish their square root as: /16,
the examples presented here show that with the proper manipulation of the
variables r, and 6 almost all modular quadratic numbers can be expressed in
the equation of this patent and thus can be expressed as something close to
the division of two squares.
    The equation presented in Australian Innovation Patent, <removed-apn>, a*
82 + 62 ==p * q, extends Euler's work on factorisation, since he depends
upon finding the equation, a 2 ± #2 == p * q. And also since there is a direct
relationship between the sum of two squares equaling p*q, and the square
root of -1:     -1 mod p * q = a * --. The two patents start with Euler's
  2
a +2 == p * q equation but go beyond it to describe most modular square
roots.
                                        12

    Further extending the idea of the square root equations in this patent, the
scheme has been extended to cube roots as well, as in the examples above.
    This effects RSA implementations where the public key is 3. For the
message, m and c = m 3 mod p * q, if you can find an equation c * #3 +
63 mod p * q then you can find the        mod p * q - m. Theoretically, this
attack would effect larger public keys, which are usually low, like e = 23. For
an equation c*# 2 2 *- 2 2 mod p * q         - m.
    It is more likely that the extended equation, a * #23 + K * 623 == p * q,
would be applicable to RSA implementations, which use, for instance, e = 23
as the public key, since 623 need only be 223, which is obtainable. Thus
m *        mod p * q would be found.
    Concluding, RSA can be broken if the equation c *#"+      o'  mod p * q - 0
can be expressed where c is the cipher text and n is the public RSA key.
    And it is always possible to express c * #" + , * 6n mod p * q     0 and it
is easy to get m * , /n mod p * q where m is the secret message.
References
                                       13

A Generalization Of The Formula To Create A
       Square Root Of Negative One, Part B
                      Paul C. Bingham Cheffers
                               29 June 2018
1    Claims
  1. An algorithm is claimed, for the purposes of decrypting electronic doc
     uments, computer files, or communication transmissions, and for legal
     proceedings, police work, investigations, or business use that given
      (a) a modulus of the product of two odd primes, p and q, or a modulus
          that is one whole odd prime, p,
      (b) an equation satisfied of
          or
                                 a *2   +      2 __(2)
          where a and 3, 6, and r, are positive integers greater than 0,
      (c) then the modular square root of -a     * J-  is created by the fol
          lowing equation:
                           a *   I mod p * q - a *# * r-                  (3)
          or
                            -a*    I modp Ea*0* ,*                        (4)
                                      1

2. An algorithm is claimed, for the purposes of decrypting electronic doc
   uments, computer files, or communication transmissions, and for legal
   proceedings, police work, investigations, or business use that given
    (a) a modulus of the product of two odd primes, p and q, or a modulus
        that is one whole odd prime, p,
    (b) an equation satisfied of
                                  a3 + K * 63 == p* q                       (5)
        or
                                a * 3+   K*63 ==P     p(6)
        where a and 3, 6, and r, are positive integers greater than 0,
    (c) then the modular cube root of a * ,-       is created by the following
        equation:
                      fa *1     mod p * q    a *   #2     *1  6-
                                                                 2
                                                                            (7)
        or
                                                 2            2
                         a * K    mod p a*               1    -             (8)
3. An algorithm is claimed, for the purposes of decrypting electronic doc
   uments, computer files, or communication transmissions, and for legal
   proceedings, police work, investigations, or business use that given
    (a) a modulus of the product of two odd primes, p and q, or a modulus
        that is one whole odd prime, p,
    (b) an equation satisfied of
                             a*     + 6' mod p * q - 0                      (9)
        or
                               a *#   + 6' mod p - 0                      (10)
        where a and 3, 6 and n are positive integers greater than 0,
                                    2

    (c) then the modular nth root of a is created by the following equa
        tion:
                             CGmod p * q -_a *#-I*6-4-3(1
        or
                                a mod p     a * #--' *                     (12)
4. An algorithm is claimed, for the purposes of decrypting electronic doc
   uments, computer files, or communication transmissions, and for legal
   proceedings, police work, investigations, or business use that given
    (a) a modulus of the product of two odd primes, p and q, or a modulus
        that is one whole odd prime, p,
    (b) an equation satisfied of
                             a *#+        * 6' mod p * q _ 0               (13)
        or
                                 a *    + , * 6' modp    - 0               (14)
        where a and    3, 6,  i,   and n are positive integers greater than 0,
    (c) then the modular nth root of a * J- is created by the following
        equation:
                     a *    --I mod p * q     a*     --                    (15)
        or
                    f a *        I mod p  - a *#-I    *  --I * 6--(n-1)    (16)
                                        3

