ABSTRACT
A method of forming a screen, and a screen is provided. The screen includes a frame comprising
a plurality of elongate frame members; and a screen sheet retained by and filling the frame, the
sheet retained at least in part by double-sided tape on one side of the sheet screen, and a flexible
retainer an opposing side of the sheet screen. The elongate frame members define opposing
retaining portions configured to linearly move towards each other to clamp the sheet screen
between the double-sided tape and the flexible retainer.

                                              1/3
     .........................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................                   0
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
110  .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    ....................................................................
     ...................................................................
    ......................................................................                      110
     ......................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .... ...... ...... ...... ...... ....... ......
    .............................................................................
                                                     ......... ...... ...... ......... *''*"
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
    ..............................................................................
    .............................................................................
     .............................................................................
      ........ ... ...... ......... .... ......... ,..... ...... ......... ... .............       5
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     ......................................................................
    .......................................................................
     ......................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
    ..............................................................................
      ........ ... ...... ......... .... ......... ..*... ...... ......... ... .............
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
     .............................................................................
    .............................................................................
                 ...................................................................
                                    ..................................................
     .... ...... .....                                ........ ...... ...... ......... ......
                                           FIG. 1
                                          0                                   0
                                                                                     215
                                                      225
                                                                                                 5
                205
                                                       220                     k"--21 0       1
                                           FIG. 2

                                      AN IMPROVED SCREEN
TECHNICAL FIELD
[0001]       The present invention relates to screens. In particular, although not exclusively, the
invention relates to an improved insect and security screening for doors and windows of
residential and commercial buildings, balustrade and pool fence infill screens, protective cyclone
debris resistant screens, privacy screens and patio enclosures.
BACKGROUND ART
[0002]       Modem security screens generally comprise an aluminium frame with a steel mesh
screen. The security screens typically fill a window or door frame of a building and enable air
and light to pass through the screen, while preventing access to the building. In particular, the
steel mesh has apertures sized to enable airflow and to allow light to pass though the mesh
screen, while providing sufficient strength to provide intrusion resistance. In many cases, the
apertures are small enough to prevent insects from traversing the mesh screen.
[0003]       A problem with security screens of the prior art is that they are difficult to construct.
For example, certain systems exist where screen material is inserted into a channel laterally,
which complicates construction of the security screen, particularly when construction takes place
on site. As windows and doors typically vary in size, it is very desirable to be able to construct
such security screens on site.
[0004]       A further problem with security screens of the prior art is that they are prone to
corrosion, particularly galvanic corrosion where the steel mesh and the aluminium frame meet.
This problem is exacerbated in salty environments, such as in houses near the sea.
[0005]       Certain screens exist that utilise liquid adhesive between the steel mesh and the
aluminium frame. However, a problem with such use of liquid adhesive is that it can be messy
and generally complicates the construction of the security screen, particularly for do-it-yourself
installations.
[0006]       As such, there is a need for an improved screen.
[0007]       It will be clearly understood that, if a prior art publication is referred to herein, this
reference does not constitute an admission that the publication forms part of the common general
knowledge in the art in Australia or in any other country.

SUMMARY OF INVENTION
[0008]       The present invention is directed to screens, which may at least partially overcome at
least one of the abovementioned disadvantages or provide the consumer with a useful or
commercial choice.
[0009]       With the foregoing in view, the present invention in one form, resides broadly in a
screen including:
             a frame comprising a plurality of elongate frame members; and
             a screen sheet retained by and filling the frame, the sheet retained at least in part by
double-sided tape on one side of the sheet screen, and a flexible retainer an opposing side of the
sheet screen;
             wherein the elongate frame members define opposing retaining portions configured
to linearly move towards each other to clamp the sheet screen between the double-sided tape and
the flexible retainer.
[0010]       The flexible retainer may include a plurality of teeth, configured to engage with
strands or apertures of the sheet screen. The teeth may be substantially triangular in shape. The
teeth may have a ramped leading edge, and a vertical locking edge.
[0011]       The flexible retainer may include a locking arm, which is configured to be received
in a locking channel of the frame members. The locking channel may be substantially
perpendicular to a surface on which the flexible retainer is received. The locking arm may be
substantially orthogonal to a surface from which the teeth extend. The locking arm may be
substantially orthogonal to a surface defined by the sheet screen.
[0012]       The locking arm and the locking channel may define an interference fit.
[0013]       The flexible retainer may be formed of PVC. The flexible retainer may be non
metallic.
[0014]       The opposing retaining portions may define elongate recesses for receiving the
double sided tape and the flexible retainer. The elongate recesses may extend along a length of
the retaining portions. The double sided tape and/or the flexible retainer may be shielded by lips
of the retaining portions. The lips may be located adjacent to inner edges of the frame members.
[0015]       The opposing retaining portions may include an arm, and a channel for receiving the
arm.

[0016]       The channel may be orthogonal to a surface defined by the tape and/or the flexible
retainer. Similarly, the arm may be orthogonal to a surface defined by the tape and/or the
flexible retainer.
[0017]       The arm and channel may define an interference fit between the opposing retaining
portions.
[0018]       The opposing retaining portions may include locking members, for locking the
opposing surfaces in place. In particular, the arm may include a plurality of teeth configured to
retain the arm in the channel. The channel may similarly include a plurality of teeth configured
to retain the arm in the channel. The plurality of teeth may define a serrated edge. The serrated
edge may be defined on one side of the channel.      The serrated edge may be defined on a side of
the channel that is closest to the screen sheet.
[0019]       The frame may be generally rectangular in shape.
[0020]       The screen may comprise a security screen. Alternatively or additionally, the screen
may comprise an insect resistant screen.
[0021]       The elongate frame member may define a hollow along a length of the frame
member.
[0022]       The elongate frame member may comprise extruded aluminium.
[0023]       In another form, the present invention resides broadly in an elongate frame member
for forming a frame of a screen, wherein the elongate frame member defines opposing retaining
portions configured to linearly move towards each other to clamp a sheet screen between double
sided tape and a flexible retainer, and a locking channel, for receiving a locking arm of the
flexible retainer. The frame member may include a retaining member and a flexible retainer that
engage together with complementary engagement formations. The engagement formations may
include tongue and groove formations.
[0024]       In yet another form, the present invention resides broadly in a method of forming a
screen including:
             forming a frame of elongate frame members;
             placing double-sided tape along surfaces of the frame members;
             placing a screen sheet on the tape such that it fills the frame;
             placing a flexible retainer on the screen sheet; and

                                                      _r
             pressing a retaining member into the frame linearly and in a direction perpendicular
to the screen sheet such that the tape and the flexible retainer clamp the screen sheet.
[0025]        The method may further comprise cutting the elongate frame members to size.
[0026]        The method may be performed on-site to ensure an appropriate fit of the frame with
reference to a window or door frame in which the screen is to be installed.
[0027]       Any of the features described herein can be combined in any combination with any
one or more of the other features described herein within the scope of the invention.
[0028]        The reference to any prior art in this specification is not, and should not be taken as
an acknowledgement or any form of suggestion that the prior art forms part of the common
general knowledge.
BRIEF DESCRIPTION OF DRAWINGS
[0029]       Various embodiments of the invention will be described with reference to the
following drawings, in which:
[0030]        Figure 1 illustrates a security screen, according to an embodiment of the present
invention;
[0031]        Figure 2 illustrates a side cross sectional view of a portion of the security screen of
FIG. 1, according to an embodiment of the present invention;
[0032]        Figure 3 illustrates an exploded view of an elongate frame member of the screen of
FIG. 1, according to an embodiment of the present invention;
[0033]        Figure 4 illustrates a method of forming a screen, according to an embodiment of the
present invention; and
[0034]        Figure 5 shows an exploded view of an elongate frame member of the screen of FIG.
1, according to another embodiment of the present invention.
[0035]        Preferred features, embodiments and variations of the invention may be discerned
from the following Detailed Description which provides sufficient information for those skilled
in the art to perform the invention. The Detailed Description is not to be regarded as limiting the
scope of the preceding Summary of the Invention in any way.

DESCRIPTION OF EMBODIMENTS
[0036]       Figure 1 illustrates a security screen 100, according to an embodiment of the present
invention. The security screen 100 includes a screen sheet in the form of stainless steel or
aluminium woven mesh 105 supported by elongate frame members 110. The elongate frame
members 110 are coupled at corners by 45 degree mitred joins to define a rectangular frame.
[0037]       Figure 2 illustrates a side cross sectional view of a portion of the security screen 100,
according to an embodiment of the present invention. The elongate frame member 110
comprises extruded aluminium defining a hollow 205 on an outer edge of the elongate frame
member 110. The hollow 205 enables a weight of the frame member 110 to be reduced while
maintaining strength and rigidity of the frame member.
[0038]       The elongate frame member 110 further comprises a retaining portion 210 on an
inner edge of the elongate frame member 110, and a retaining member 215. The stainless steel or
aluminium woven mesh 105 is held in place by the retaining member 215, the retaining portion
210 and double sided tape 220 and a flexible retainer 225 by compression.
[0039]       Figure 3 illustrates an exploded view of the elongate frame member 110, according
to an embodiment of the present invention.
[0040]       The retaining portion 210 and the retaining member 215 include recesses 305 for
receiving the double sided tape 220 and the flexible retainer 225 respectively. The recesses 305
are elongate and define opposing surfaces for receiving the tape 220 and flexible retainer 225,
which extend along a length of the retaining portion 210 and retaining member 215 respectively.
The recesses 305 are shielded by lips 310 on inner edges of the frame member 110, to prevent
the double sided tape 110 and the flexible retainers 225 from sliding out of the recesses 305 if
force is applied to the screen 100.
[0041]       The double sided tape 220 on the retaining portion 210 and the flexible retainer 225
on the retaining member 215 define opposing retaining portions for receiving respective sides of
the stainless steel or aluminium woven mesh 105. The double sided tape 220 has substantially
planar outer surfaces, which are coated with an adhesive, to adhere the tape 220 to the retaining
portion 210 on one side and the stainless steel or aluminium woven mesh 105 on the other side.
[0042]       The flexible retainer 225 comprises a locking arm 225a, which is configured to be
received in a locking channel 335 of the frame member 110, and a plurality of teeth 225b, which
are configured to engage with the stainless steel or aluminium woven mesh 105.

[0043]       The teeth 225b are substantially triangular in shape, and have a ramped leading edge,
and a vertical locking edge. The vertical locking edge is configured to engage with strands or
apertures of the stainless steel or aluminium woven mesh 105, and prevent the mesh from
collapsing inwards into the frame. The locking arm 225a prevents movement of the flexible
retainer 225 should force be applied to the stainless steel or aluminium woven mesh 105.
[0044]       The double sided tape 220 and the flexible retainer 225 are both non-metallic and
thus also function as an insulator between the member 110 and the stainless steel or aluminium
woven mesh 105, which can assist in preventing galvanic corrosion of the screen 100. Both the
double sided tape 220 and the flexible retainer 225 are generally a similar width to a width of the
recesses 305 such that the recesses 305 are substantially filled by the tape and retaining member
225.
[0045]       The frame member 110 defines a channel 315 adjacent to the retaining portion 210,
for receiving an arm 320 of the retaining member 215. The channel 315 is orthogonal to the
surface of the recess 305 of the retaining portion 210, and the arm is orthogonal to the surface of
the recess 305 of the retaining member 215. As such, the retaining member 215 is pressed
against the retaining portion linearly and perpendicular to the mating surfaces defining by the
tape 220 and the flexible retainer 225.
[0046]       By pressing the retaining member 215 onto the retaining portion 210 linearly and in a
direction perpendicular to the stainless steel or aluminium woven mesh screen 105, even
pressure is able to be applied to the screen 105, even when different screen thicknesses are used.
[0047]       The arm 320 includes a plurality of teeth defining a serrated edge 325, and the
channel 315 includes corresponding teeth defining a corresponding serrated edge 330. The
serrated edges 325, 330 form corresponding mating surfaces that assist in preventing inadvertent
removal of the arm 320 from the channel 315, and thus inadvertent releasing of the stainless steel
or aluminium woven mesh 105. In particular, the mating surfaces define an interference fit
between the arm 320 and the channel 315. By placing the corresponding mating surfaces on a
single side of the channel 315/arm 320, an interference fit is provided that does not require
excessive force to form, and as such is particularly suited for use in construction on site without
requiring specialist tools.
[0048]       The serrated edges 325, 330 are on edges of the arm 320 and channel 315
respectively that are closest to the recess 305 and thus closest to the stainless steel or aluminium
woven mesh 105. This ensures that any pivoting of the retaining member 215 with regard to the

retaining portion 210, once installed, is minimised, which can assist in providing further strength
to the screen 100.
[0049]       This frame members 110 provide a simple and tidy appearance, without the presence
of unsightly screws, and may be colour matched. This may also assist in the cleaning of the
screen, as there lack of externally visible screws reduces the surfaces on which dust can
aggregate.
[0050]       Figure 4 illustrates a method 400 of forming a screen, according to an embodiment of
the present invention. The screen may be similar or identical to the screen 100 of FIG. 1.
[0051]       At step 405, elongate frame members, such as the elongate frame members 110, are
cut and joined to form a generally rectangular frame. This is generally performed on-site to
ensure an appropriate fit of the frame with reference to the window or door frame in which the
screen is to be installed.
[0052]       At step 410, double sided tape, such as the double sided tape 220, is placed along the
surfaces of the frame members defining the frame. In particular, the tape may be placed on
surfaces such as the surfaces of the recesses 305 of the retaining portions 210.
[0053]       At step 415, a stainless steel or aluminium woven mesh screen, such as the stainless
steel or aluminium woven mesh screen 105, is then placed on the tape such that it fills the frame.
[0054]       At step 420, a retainer, such as the flexible retainer 225, is placed on the stainless
steel or aluminium woven mesh screen. In particular, the locking arm 225a of the flexible
retainer is pressed into the locking channel 335, and the teeth 225b are placed against the
stainless steel or aluminium woven mesh screen 105.
[0055]       At step 425, a retaining member is pressed down into the frame linearly and in a
direction perpendicular to the stainless steel or aluminium woven mesh screen such that the tape
and the retainer clamp the stainless steel or aluminium woven mesh screen. Locking members,
such as the arm 320 and channel 315 lock the opposing surfaces in place.
[0056]       The retaining member may be pressed down into frame by hand, or with the
assistance of a tool such as a hammer/mallet or a vice.
[0057]       The stainless steel or aluminium woven mesh screen may be woven or formed of a
sheet that is punched. The stainless steel or aluminium woven mesh screen may be formed of
stainless steel, aluminium, fibreglass, or any other suitable material.

                                                   0
[0058]       According to alternative embodiments, the arm 320 and the channel 315 may have
serrated edges on both sides. Such embodiments may provide additional strength to the screen
100.
[0059]       Figure 5 shows an exploded view of an elongate frame member 110' according to
another embodiment of the present invention. Like reference numerals refer to like features
previously described.
[0060]       The frame member 110' includes a retaining member 215' and flexible retainer 225'
that engage together with complementary engagement formations. The engagement formations
include tongue and groove formations to facilitate mating of the parts and impede relative sliding
movement.
[0061]       While the above description relates to security and insect resistant screens, the skilled
addressee will recognise that the present invention can be used to form screens and panels of
other forms, including balustrade and pool fence infill screens, protective cyclone debris resistant
screens, privacy screens, patio enclosures and the like.
[0062]       In the present specification and claims (if any), the word 'comprising' and its
derivatives including 'comprises' and 'comprise' include each of the stated integers but does not
exclude the inclusion of one or more further integers.
[0063]       Reference throughout this specification to 'one embodiment' or 'an embodiment'
means that a particular feature, structure, or characteristic described in connection with the
embodiment is included in at least one embodiment of the present invention. Thus, the
appearance of the phrases 'in one embodiment' or 'in an embodiment' in various places
throughout this specification are not necessarily all referring to the same embodiment.
Furthermore, the particular features, structures, or characteristics may be combined in any
suitable manner in one or more combinations.
[0064]       In compliance with the statute, the invention has been described in language more or
less specific to structural or methodical features. It is to be understood that the invention is not
limited to specific features shown or described since the means herein described comprises
preferred forms of putting the invention into effect. The invention is, therefore, claimed in any
of its forms or modifications within the proper scope of the appended claims (if any)
appropriately interpreted by those skilled in the art.

CLAIMS
1.      A screen including:
        a frame comprising a plurality of elongate frame members; and
        a screen sheet retained by and filling the frame, the sheet retained at least in part by
double-sided tape on one side of the sheet screen, and a flexible retainer an opposing side of the
sheet screen;
        wherein the elongate frame members define opposing retaining portions configured to
linearly move towards each other to clamp the sheet screen between the double-sided tape and
the flexible retainer.
2.      The screen of claim 1, wherein the flexible retainer includes a locking arm, and the frame
members a locking channel for receiving the arm, wherein the arm is substantially orthogonal to
a surface defined by the sheet screen.
3.      The screen of claim 2, wherein the flexible retainer includes teeth, configured to engage
with strands or apertures of the sheet screen.
4.      An elongate frame member for forming a frame of a screen, wherein the elongate frame
member defines opposing retaining portions configured to linearly move towards each other to
clamp a sheet screen between double-sided tape and a flexible retainer, and a locking channel,
for receiving a locking arm of the flexible retainer.
5.      A method of forming a screen including:
        forming a frame of elongate frame members;
        placing double-sided tape along surfaces of the frame members;
        placing a screen sheet on the tape such that it fills the frame;
        placing a flexible retainer on the screen sheet; and
        pressing a retaining member into the frame linearly and in a direction perpendicular to
the screen sheet such that the tape and the flexible retainer clamp the screen sheet.

<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-date>
               3/3
                       <U+2701><U+2702>
                                   <U+2704> <U+260E><U+2702>
                            225<U+2702>
<removed-apn>
                                           105
                                          220
              FIG. 5

