  ABSTRACT
  A barrier screen apparatus for use with a traffic barrier. The apparatus including: a base
  element; a substantially vertical clamping means that is coupleable to the base element;
  and wherein the clamping means has an open configuration for enabling receiving and
5 removal of a substantially planar screen element, and a closed clamping configuration
  for restraining the screen element. A barrier wall apparatus can include two or more
  barrier screen apparatus to define an elongate barrier screen apparatus.

                                 1/6
100                                                 128
                                                       129
    120----,
                     122
                                                  130
                  114
         116
                                                       119
    110----,
                                                   118
                                                           112
                              ................
                        .....................
                         ....................
                        .....................
                         .....................
                        .....................
                       ......................
                        ......................
                       ......................
                        ............ ....
                       ............. ...........
                      ........................
                     ........................
                      .......................
    105                 ........................
                         .......................
                  .............................
                     ..........................
                     ..........................
                  ...........................
                 ...........................
                  ...........................
                 ............................
                  ...........................
                 ............................
                  ...........................
                 ............................
                .............................
                 ............................
                .............................
                 ............................
                .............................
               ..............................
                .............................
               ..............................
                ..............................
               ..............................
              ...............................
               ...............................
              ...............................
               ...............................
              ...............................
             ................................
              ................................
             ................................
              ................................
             ................................
           .................................
             .................................
           .................................
             .................................
           .................................
             .................................
           ..................................
          ..................................
           ..................................
          ...................................
           ..................................
          ...................................
          .................................
          ...................................
          ....................................
          ...................................
          ....................................
         ....................................
          ..........
         ......
          ...                    ......................
                                        .................
                                            . ...........
                            FIG. 1A

                    IMPROVED BARRIER METHOD AND APPARATUS
   FIELD OF THE INVENTION
   The present invention relates to barriers and in particular to barrier screens.
   The invention has been developed primarily for use as a barrier screen for use with
 5 traffic barriers and will be described hereinafter with reference to this application.
   However, it will be appreciated that the invention is not limited to this particular field of
   use.
   BACKGROUND OF THE INVENTION
   Any discussion of the prior art throughout the specification should in no way be
10 considered as an admission that such prior art is widely known or forms part of the
   common general knowledge in the field.
   OBJECT OF THE INVENTION
   It is an object of the present invention to overcome or ameliorate at least one of the
   disadvantages of the prior art, or to provide a useful alternative.
15 It is an object of the invention in its preferred form to provide a barrier screen for use
   with a traffic barrier.
   SUMMARY OF THE INVENTION
   According to the invention there is provided a barrier screen apparatus for use with a
   traffic barrier, the apparatus including:
20       a base element;
         a substantially vertical clamping means (or clamping element) that is coupleable to
         the base element; and
         wherein the clamping means has an open configuration for enabling receiving and
         removal of a substantially planar screen element, and a closed clamping
25       configuration for restraining the screen element.
                                                  -1-

   Preferably the base element is locatable atop a traffic barrier. More preferably, the base
   element includes a fixing means for releasable engagement to the traffic barrier. Most
   preferably, the base element is releasablly bolted to the traffic barrier.
   Preferably, the clamping element is releasablly slidably engageable to the base element.
 5 More preferably, the base element includes an aperture for receiving a portion of the
   clamping element. Most preferably the apparatus includes a fastening mechanism
   (typically associated with the base element) for releasablly fastening the clamping
   element in the closed configuration (with respect to the base element).
   Preferably, the clamping element includes a support arm element that is slidably
10 engagable with the base element, the support arm element having a first jaw element
   such that the support arm element can slide with respect to the base element to move the
   first jaw element from the open configuration to the closed configuration. More
   preferably, the apparatus includes a second jaw element that is opposable to the first jaw
   element for releasablly restraining the screen element when in the closed configuration.
15 Most preferably, the base element includes the second jaw element.
   Preferably, the first jaw element and second jaw element each include a retaining tab (or
   flange) for respectively securing the upper and lower edge of the screen element. More
   preferably, the first jaw element and second jaw element are relatively movable
   together to a closed clamping configuration.
20 Preferably, the base element includes a fastening means (or fastening element) for
   retaining the clamping element in a closed clamping configuration. Alternatively, the
   clamping element can preferably includes the fastening means.
   Preferably, two or more barrier screen apparatus can be aligned (or coupled together) to
   define an elongate barrier screen apparatus. More preferably, the elongate barrier screen
25 apparatus is located atop a plurality of aligned (or coupled together) barriers. Most
   preferably, the apparatus is used as a road barrier for providing a safety barrier along
   roadwork.
                                                -2-

   BRIEF DESCRIPTION OF THE DRAWINGS
   A preferred embodiment of the invention will now be described, by way of example
   only, with reference to the accompanying drawings in which:
        FIG. 1A is a side view of an embodiment barrier screen apparatus according to the
 5             invention, shown atop a barrier element in a closed configuration;
        FIG. 1B is a side view of an embodiment barrier screen apparatus of FIG. 1,
               shown in an open configuration;
        FIG. 2A is a side view of an embodiment base element of the barrier screen
               apparatus of FIG. 1;
10      FIG. 2B is a front view of the base element of FIG. 2;
        FIG. 2C is a plan view of the base element of FIG. 2; and
        FIG. 3 is a perspective plan view of a road barrier.
   PREFERRED EMBODIMENT OF THE INVENTION
   FIG. 1A shows an embodiment barrier screen apparatus 100, shown atop a barrier
15 element 105. The barrier screen apparatus can be used as or with a traffic barrier.
   The apparatus 100 comprises a base element 110 and a substantially vertical clamping
   means (or clamping element) 120. The vertical clamping being coupleable to the base
   element.
   In use, by way of example only, the clamping means has a closed clamping
20 configuration for restraining the screen element (as shown in FIG. 1A) and an open
   configuration for enabling receiving and removal of a substantially planar screen
   element 130 (as shown in FIG. 1).      It will be appreciated that a plurality of barrier
   screen apparatus are typically used atop one or more barrier elements to support an
   elongate screen element.
                                               -3-

   The barrier screen apparatus 100 can be used as or with a traffic barrier 105. The base
   element 110 is typically located atop a traffic barrier, wherein the base element includes
   a fixing means 112 (for example in the form of a bolt fixing means) for releasablly
   engaging the traffic barrier 105.
 5 In this embodiment, the clamping element 120 is releasablly slidably engageable to the
   base element 110. The base element defines an aperture 114 for receiving a portion of
   the clamping element, and includes a fastening mechanism in the form of a bolt 116
   threadedly engaged to the body of base element and extending through to the aperture
   114 for releasablly fastening the clamping element in the closed clamping configuration.
10 The bolt fastening mechanism 116 threadedly engages the body of base 110 and
   abuttingly engages the clamping element 120 for fastening the clamping element in the
   closed clamping configuration.
   In this embodiment, the clamping element includes a vertical support arm element 122
   that is slidably engagable with the base element 110. The support arm element 122
15 having a first jaw element 128 that, as the support arm element slides with respect to the
   base element 110, moves from the open configuration to the closed clamping
   configuration.
   In this embodiment, the base element includes the fastening means (or fastening
   element) 116 for restraining the clamping element in a closed clamping configuration.
20 Alternatively, the clamping element can include the fastening means.
   In this embodiment, the apparatus includes a second jaw element 118 that opposes the
   first element jaw element 128 for releasablly restraining the screen element 130 when in
   the closed clamping configuration. The base element 110 includes the second jaw
   element 118. Alternatively, the barrier can include the second jaw element.
25 It will be appreciated that the first jaw element 128 and second jaw element 118 can
   each respectively include a retaining tab (or flange) 129,119 for securing the upper and
   lower edge of the screen element 130. The first jaw element 128 and second jaw
   element 118 can clampingly engage the screen element 130. Alternatively, the first jaw
   element 128 and second jaw element 118 can define a closed clamping configuration
30 wherein the screen element 130 is retained by the retaining tabs (or flanges) 129,119.
                                                -4-

   FIG. 2A through FIG. 2C show an embodiment base element 110.
   The base element 110 can, by way of example, include a square hollow section (SHS)
   portion 115 that defines the aperture 114 for receiving a portion of the clamping element
 5 having a suitably sized substantially square cross section.
   The base element 110 can, by way of example, include a fastening mechanism in the
   form of a bolt 116 threadedly engaged the square hollow section (SHS) portion 115, and
   extending through to the aperture 114.
   The base element 110 can, by way of example, include one or more fixing bolts 112 for
10 releasablly engaging a traffic barrier. The base element 110 can further include a
   support element 113 for cooperatively engaging (or coupling to) a traffic barrier.
   Referring to FIG. 3, an elongate barrier apparatus 300 can be defined by a plurality of
   barrier screen apparatus 100 that are fixed atop one or more aligned barriers 105 (which
   can be coupled together) for supporting one or more screen elements 130. The one or
15 more aligned barriers 105 can be coupled together. The one or more screen
   elements 130 are typically located end to end to define a substantially continuous barrier
   screen. This apparatus can typically be used as a road barrier for providing a safety
   barrier along roadwork.
   It will be appreciated that the construction of the road barrier and screen does not require
20 use of separate small parts, such as additional bolts and screws, for fastening of the
   barrier, which can reduce risk of parts being left on the worksite or road, and improves
   construction time.
   The screen element is typically substantially planar (for example substantially
   rectangular). Materials for the screen element can include any suitable building (or
25 construction) sheet material. It will be appreciated that the screen element can include
   any one or more of the set comprising: compressed fibre cement, plywood, and a
   composite material. By way of example, a composite material screen element can
                                                -5-

   include sandwiched or laminated thermoplastic, polypropylene, fibreglass or carbon
   fibre face panels, with or without a honeycombed configured core.
   It will be appreciated that the illustrated embodiments provide a barrier screen for use
   with a traffic barrier.
 5 It will be appreciated that the apparatus does not include substantial horizontal members
   that are parallel to the direction of the barrier. This is an advantage of this apparatus, as
   horizontal members can cause injury to passengers of vehicles impacting the barrier at
   acute angles to the direction of the barrier and or screen. The barrier screen can further
   provide improved safety for worker at road sites.
10 Although the invention has been described with reference to specific examples, it will be
   appreciated by those skilled in the art that the invention may be embodied in many other
   forms.
   Reference throughout this specification to "one embodiment" or "an embodiment"
   means that a particular feature, structure or characteristic described in connection with
15 the embodiment is included in at least one embodiment of the present invention. Thus,
   appearances of the phrases "in one embodiment" or "in an embodiment" in various
   places throughout this specification are not necessarily all referring to the same
   embodiment, but may. Furthermore, the particular features, structures or characteristics
   may be combined in any suitable manner, as would be apparent to one of ordinary skill
20 in the art from this disclosure, in one or more embodiments.
   In the claims below and the description herein, any one of the terms comprising,
   comprised of or which comprises is an open term that means including at least the
   elements/features that follow, but not excluding others. Thus, the term comprising,
   when used in the claims, should not be interpreted as being limitative to the means or
25 elements or steps listed thereafter. For example, the scope of the expression a device
   comprising A and B should not be limited to devices consisting only of elements A and
   B. Any one of the terms including or which includes or that includes as used herein is
   also an open term that also means including at least the elements/features that follow the
   term, but not excluding others. Thus, including is synonymous with and means
30 comprising.
                                                 -6-

   Similarly, it is to be noticed that the term coupled, when used in the claims, should not
   be interpreted as being limitative to direct connections only. The terms "coupled" and
   "connected", along with their derivatives, may be used. It should be understood that
   these terms are not intended as synonyms for each other. Thus, the scope of the
 5 expression a device A coupled to a device B should not be limited to devices or systems
   wherein an output of device A is directly connected to an input of device B. It means
   that there exists a path between an output of A and an input of B which may be a path
   including other devices or means. "Coupled" may mean that two or more elements are
   either in direct physical, or that two or more elements are not in direct contact with each
10 other but yet still co-operate or interact with each other.
   As used herein, unless otherwise specified the use of the ordinal adjectives "first",
   "second", "third", etc., to describe a common object, merely indicate that different
   instances of like objects are being referred to, and are not intended to imply that the
   objects so described must be in a given sequence, either temporally, spatially, in ranking,
15 or in any other manner.
   As used herein, unless otherwise specified the use of terms "horizontal", "vertical",
   "left", "right", "up" and "down", as well as adjectival and adverbial derivatives thereof
   (e.g., "horizontally", "rightwardly", "upwardly", etc.), simply refer to the orientation of
   the illustrated structure as the particular drawing figure faces the reader, or with
20 reference to the orientation of the structure during nominal use, as appropriate.
   Similarly, the terms "inwardly" and "outwardly" generally refer to the orientation of a
   surface relative to its axis of elongation, or axis of rotation, as appropriate.
   Similarly it should be appreciated that in the above description of exemplary
   embodiments of the invention, various features of the invention are sometimes grouped
25 together in a single embodiment, figure, or description thereof for the purpose of
   streamlining the disclosure and aiding in the understanding of one or more of the various
   inventive aspects. This method of disclosure, however, is not to be interpreted as
   reflecting an intention that the claimed invention requires more features than are
   expressly recited in each claim. Rather, as the following claims reflect, inventive
30 aspects lie in less than all features of a single foregoing disclosed embodiment. Thus,
   the claims following the Detailed Description are hereby expressly incorporated into this
                                                  -7-

   Detailed Description, with each claim standing on its own as a separate embodiment of
   this invention.
   Furthermore, while some embodiments described herein include some but not other
   features included in other embodiments, combinations of features of different
 5 embodiments are meant to be within the scope of the invention, and form different
   embodiments, as would be understood by those in the art. For example, in the following
   claims, any of the claimed embodiments can be used in any combination.
   In the description provided herein, numerous specific details are set forth. However, it is
   understood that embodiments of the invention may be practiced without these specific
10 details. In other instances, well-known methods, structures and techniques have not
   been shown in detail in order not to obscure an understanding of this description.
   Thus, while there has been described what are believed to be the preferred embodiments
   of the invention, those skilled in the art will recognize that other and further
   modifications may be made thereto without departing from the spirit of the invention,
15 and it is intended to claim all such changes and modifications as fall within the scope of
   the invention. For example, any formulas given above are merely representative of
   procedures that may be used. Functionality may be added or deleted from the block
   diagrams and operations may be interchanged among functional blocks. Steps may be
   added or deleted to methods described within the scope of the present invention.
20 It will be appreciated that an embodiment of the invention can consist essentially of
   features disclosed herein. Alternatively, an embodiment of the invention can consist of
   features disclosed herein. The invention illustratively disclosed   herein suitably may be
   practiced in the absence of any element which is not specifically disclosed herein.
                                                -8-

   THE CLAIMS DEFINING THE INVENTION ARE AS FOLLOWS:
   1. A barrier screen apparatus for use with a traffic barrier, the apparatus including:
      a base element;
      a substantially vertical clamping means that is coupleable to the base element; and
 5    wherein the clamping means has an open configuration for enabling receiving and
      removal of a substantially planar screen element, and a closed clamping
      configuration for restraining the screen element.
   2. The apparatus according to claim 1, wherein the base element is locatable atop a
      traffic barrier.
10 3. The apparatus according to claim 2, wherein the base element includes a fixing
      means for releasable engagement to the traffic barrier.
   4. The apparatus according to claim 3, wherein the base element is releasablly bolted
      to the traffic barrier.
   5. The apparatus according to any one of the preceding claims, wherein the clamping
15    element is releasablly slidably engageable to the base element.
   6. The apparatus according to claim 5, wherein the base element includes an aperture
      for receiving a portion of the clamping element.
   7. The apparatus according to claim 5, wherein the apparatus includes a fastening
      mechanism associated with the base element for releasablly fastening the clamping
20    element in the closed configuration with respect to the base element.
   8. The apparatus according to any one of the preceding claims, wherein the clamping
      element includes a support arm element that is slidably engagable with the base
      element, the support arm element having a first jaw element such that the support
                                             -9-

        arm element can slide with respect to the base element to move the first jaw element
        from the open configuration to the closed configuration.
   9.   The apparatus according to claim 8, wherein the apparatus includes a second jaw
        element that is opposable to the first jaw element for releasablly restraining the
 5      screen element when in the closed configuration.
   10. The apparatus according to claim 9, wherein the first jaw element and the second
       jaw element each include a retaining flange for respectively securing the upper and
        lower edge of the screen element.
   11. The apparatus according to claim 9, wherein the first jaw element and the second
10     jaw element are relatively movable together to a closed clamping configuration.
   12. The apparatus according to claim 9, wherein the base element includes a fastening
       means for retaining the clamping element in a closed clamping configuration.
   13. The apparatus according to claim 9, wherein the clamping element includes the
        fastening means.
15 14. A barrier wall apparatus including two or more barrier screen apparatus according
       to any one of the preceding claims; the two or more barrier screen apparatus being
        aligned to define an elongate barrier screen apparatus.
   15. The barrier wall apparatus according to claim 14, wherein the elongate barrier
        screen apparatus is located atop a plurality of aligned barriers.
20 16. The apparatus according to any one of the preceding claims, the apparatus being
       used as a road barrier.
   17. The apparatus according to any one of the preceding claims, the apparatus being
       used as a road barrier for providing a safety barrier along roadwork.
                                                - 10 -

<removed-date>
              100                     128
                                        129
<removed-apn>
                    120
                                122
                                      130
                                114
                          116
                                        119
                    110
                                      118
                                            112
                    105

<removed-date>
                                      128
              100                       129
<removed-apn>
                    120
                                122
                                      130
                                114
                          116
                                        119
                    110
                                      118
                                            112
                    105

<removed-date>
              110
                          114
<removed-apn>
                                115
                    116
                                            119
                                      118
                                             112
                                113

      <removed-apn>         <removed-date>
                             110
       116
                   114
             115
112

<removed-date>
               110
<removed-apn>
                           119
                                   118
                                         112
              115
                                         112
                     114     116

<removed-date>          300
<removed-apn>
                                                             100
                                         100
               100                                             130
                                                     110         120
                           130           130   120
                             120
                                                                       110
              105
                                   105
                                                       105

