                                           (12)       Si  tIIIIIC   *IMI                  -J L                  I I            I       I VI         IICII IIDII ItIIIIW-DIIIR
                                                                                                                                  (10)       0
                      (43) M W            %
                                          N8
        2016 * 10 f 6 H (06.10.2016)                                                                                   WO 2016/157763 Al
                                                                    WIPO I PCT
  (51) MRMHVF9%:                                                                                 (81)   1a' ZM (A                   L\R                                 ltj{A
                                                                                                                                                                            A,f9T®f
         F24F11/02 (2006.01)                                                                                fJ    _Tfl ): AE, AG, AL, AM, AO, AT, AU, AZ, BA,
  (21)   MW          RE                                     PCT/JP2016/001415                           BB, BG, BH, BN, BR, BW, BY, BZ, CA, CH, CL, CN,
                                                                                                        CO, CR, CU, CZ, DE, DK, DM, DO, DZ, EC, EE, EG, ES,
  (22)   M WtRE6E:                            2016 P 3     J    14 8 (14.03.2016)                       Fl, GB, GD, GE, GH, GM, GT, HN, HR, HU, ID, IL, IN,
                                                                                                        IR, IS, KE, KG, KN, KP, KR, KZ, LA, LC, LK, LR, LS,
  (25)   MW          RE0)J-11        :                                                   13M            LU, LY, MA, MD, ME, MG, MK, MN, MW, MX, MY,
  (26)                                                                           8--:
                                                                                 8 *                    MZ, NA, NG, NI, NO, NZ, OM, PA, PE, PG, PH, PL, PT,
                                                                                                        QA, RO, RS, RU, RW, SA, SC, SD, SE, SG, SK, SL, SM,
  (30)   4%t fk          -"%:                                                                           ST, SV, SY, TH, TJ, TM, TN, TR, TT, TZ, UA, UG, US,
          MRJ# 2015-075479 2015 P 4                 J  1 8 (01.04.2015)                  JP             UZ, VC, VN, ZA, ZM, ZW.
  (71)   tJEA: Y4 >_lT$T~it          '.~                      (DAIKIN INDUS-                     (84) 1155           (A        T0     L\ FL) ,           0){0
                                                                                                                                                    TOYiM®Z±
         TRIES, LTD.) [JP/JP]; T5308323                   t&5-19&$LI                                    i tfil          E):   ARIPO (BW, GH, GM, KE, LR, LS, MW,
         *        dE 2 T      H 4 # 1 2-                 #l
                                                         4 E t'./9-Lt'                                  MZ, NA, RW, SD, SL, ST, SZ, TZ, UG, ZM, ZW), .-L
         Osaka (JP).                                                                                     5 / 7           (AM, AZ, BY, KG, KZ, RU, TJ, TM),
  (72) 5BE)-: 1.L1*                    ylift(YAMAMOTO, Ryousuke).                        A               M / /          (AL, AT, BE, BG, CH, CY, CZ, DE, DK, EE,
                        BE 8           (YAGI, Asuka). t ±                                               ES, Fl, FR, GB, GR, HR, HU, IE, IS, IT, LT, LU, LV, MC,
         (INOUE, Yukio).                               ~(INOUE, Ryouji). JD                             MK, MT, NL, NO, PL, PT, RO, RS, SE, SI, SK, SM, TR),
          (N         IUEt"KATOU, Youta). -|~ I                             tl,2(HIGU-                   OAPI (BF, BJ, CF, CG, CI, CM, GA, GN, GQ, GW, KM,
         CHI, Tatsuya).                          1±PiJ
                                                 ft     (YOSHIMURA, Take-                               ML, MR, NE, SN, TD, TG).
         shi). /\              i I _ BE (KOBAYASHI, Yasuaki).                                          N       am:
  (74)   '1tN A: 4t                f      kiAiEt4 [              fi      (MAEDA &                  -                              ($$9      21 $(3))
         PARTNERS); ~ 5300004                  t &R tIS&ifL I $
          1T      H 2 #1                       4t- ) 2 3 I Osaka (JP).
  (54) Title: REMOTE CONTROL FOR AIR CONDITIONER AND AIR CONDITIONER PROVIDED WITH SAME
= (54)5B])                TA~F:'                        'IE2             &Ctii:WR                                =~t~   t t
       A                                                                                                   (57) Abstract: The present invention makes it possible
                     20                                                  30                                to easily perform settings for various data without ma
                           22                                                                              nipulating an operation button in a remote control for an
                                                --
                                               -,0L-            5V   0,v  M                   t            air conditioner. A remote control (30) is provided with
        21     |                                      3             3           4     3.3vR§         4     an external communication unit (45) that comprises an
                           50                          3o                     40                   3       NFC circuit (42) and an NFC antenna (43). The external
        23                                                                    40a                          communication unit (45) can communicate wirelessly
                                               35                                          Lwith                   an external device even when no power is supplied
                                                                 41                         af             to the remote control (30) and an internal microcom
                                                                      EEPROM           -puter                       (36) cannot operate. Accordingly, various data can
                                                                   NFCm                     4245           be transferred from the external device and set in the re
                                               36                                           4R5            mote control (30) by way of wireless communication
                                                                            42a       Nbetween                            the external communication unit (45) of the re
                                   37              39             A al         ]                           mote control (30) and the external device.
                                        [        )(ELED                      38                            (57) %$t:                     j)D1)
                                                                                                                                            ft           =E 2 >  'SI
                                                                                                                  :Ti5    .1   t    <NKaI ZtT 5              ') =E      >4 N
           21, 36    Microcomputer                           39    Operation LED                              (30)       ItNFC           HA      (42)        NFC ~7 './-i-)
           23 42a     Storage unit                           40    Module for liquid crystal display          (43)       t           mY       A{A           (45)     7
                                                                                                                                                                   2u)          t
           33    5V power source circuit                     41    EEPROM                                       7    o      bp"5 A      P   (45)    It,      ) =E 2I    .
           34    3.3V circuit                                42    NFC circuit                                (30)            0)~jtt           /t5      <jJ| J
           35    ICfo remote control communication           43    NFC antenna                                (36)                                                 ~        t  .
           37 Operation button                                           a enna
           38    Temperature sensor                                                                               A    =  j.j
                                                                                                              (30)       ®       A{A3(45) t                   ~        l®
 S(30)

                                              DESCRIPTION
   REMOTE CONTROL FOR AIR CONDITIONER AND AIR CONDITIONER PROVIDED
   WITH SAME
 5
   TECHNICAL FIELD
   [0001]
             The present invention relates to an improvement in a remote control for an air
   conditioner and, in particular, to facilitation of setting, for example, data on the remote control
10 for air conditioning.
   BACKGROUND ART
   [0002]
             In a typical setting of. for example, data for air conditioning on a remote control, an
   operator directly operates a button of a remote control to set the data for the air conditioner on
15 the remote control.
   [0003]
             For example, in a building multi-system functioning as an air conditioner and
   including one outdoor unit and dozens of indoor units connected to the outdoor unit, the
   indoor units are installed in respective many rooms on each of the floors of a building. A
20 remote control is connected to each of the indoor units. The remote control is then turned ON,
   and installed on the indoor unit. After that, the building multi-system performs centralized
   control of these indoor units on the floors. In this configuration, when setting an address of
   each of the indoor units on a central monitoring board, the operator visits each room and
   repeatedly sets the address, of the corresponding indoor unit, on the remote control of the
25 room, and makes notes of the addresses of the indoor units. Then, when setting of all the
                                                      1

   addresses ends, the operator re-enters, into the central monitoring board, the addresses of the
   indoor units set on the remote controls for the indoor units.
   [0004]
            Moreover, when the remote control is set to display time and organize a schedule
 5 such as a time setting for air conditioning after the remote control is turned ON. the operator
   operates the button of the remote control many times for every setting.
   [0005]
            However, operating the button is extremely troublesome. In particular, if many
   remote controls are used as seen especially in a building multi-system, a drawback is that
10 setting data is troublesome and takes long time.
   [0006]
            Patent Document 1 discloses, for example, a typical configuration in which a central
   processing unit (CPU) included in a remote control is connected to an external personal
   computer (PC) via a communication port, and data on an operation control factor is
15 transmitted from the external PC to the CPU of the remote control.
   CITATION LIST
   PATENT DOCUMENT
   [0007]
20          PATENT DOCUMENT 1: Japanese Unexamined Patent Publication No. 10-232044
   SUMMARY OF THE INVENTION
   TECHNICAL PROBLEM
   [0008]
25          In the typical configuration, the remote control needs to be kept ON from necessity to
                                                    2

   operate the CPU of the remote control. Hence, if a remote control cannot be turned ON until
   the remote control is connected to an indoor unit, installed, and supplied with power from an
   indoor unit, the remote control has a drawback: the remote control cannot receive data from
   an external PC before the installation. Hence, for example, in a building multi-system, such a
 5 technique still cannot free an operator from visiting each room and repeatedly operating a
   button of the remote control of the room.
   [0009]
            The present invention is conceived in view of the problems and attempts to facilitate
   setting various kinds of data on a remote control for an air conditioner without operation of a
10 button of the remote control even though a controller such as a microcomputer in the remote
   control is OFF and in a non-operating state.
   SOLUTION TO THE PROBLEM
   [0010]
15           In order to carry out the above attempt, a remote control for an air conditioner in the
   present invention uses such a communication unit as a radio frequency identification (RFID)
   including, for example, near field communication (NFC) capable of exchanging data in short
   range communication.
   [0011]
20           Specifically, a remote control for an air conditioner according to a first aspect
   contains a controller (36) and a main storage unit (41) in which setup data for air conditioning
   is stored. The remote control includes: an external communication unit (45) capable of
   communicating with an external apparatus even when the controller (36) is not supplied with
   power, the external apparatus being different from the air conditioner; and an auxiliary storage
25 unit (42a) in which communication data obtained by the external communication unit (45)
                                                   3

   through communication with the external apparatus is stored
   [0012]
             In the first aspect, the external communication unit can communicate with the
   external apparatus even when the controller such as a microcomputer is not supplied with
 5 power. Such a feature makes it possible for the remote control to receive various kinds of data
   previously set on the external apparatus, and to store the received data in the auxiliary storage
   unit included in the remote control.
   [0013]
             Hence, in a building multi-air-conditioning system, many remote controls are
10 brought together and placed in one predetermined room. Then, using the external apparatus,
   an operator writes, for each remote control, a predetermined address in the auxiliary storage
   unit through the external communication unit of the remote control. When such a process is
   simply repeated in collective address setting before the remote controls are connected to the
   corresponding indoor units installed in the respective rooms, addresses may be collectively set
15 on many remote controls. The collective address setting frees the operator from a typical
   work: after a remote control is connected to, and installed on, each indoor unit, the operator
   visits each room. and operates a button of the remote control to set an address with the remote
   control supplied with power from the indoor unit.
   [0014]
20           Moreover, when the remote control is to display the time after the installation, the
   operator may write such data as time data from the external apparatus in the auxiliary storage
   unit via the external communication unit. Thus, also in this case, the operator is free from
   operating a button of the remote control for time display setting.
   [0015]
25           In a second aspect of the remote control for the air conditioner, the external
                                                   4

   communication unit (45) may communicate with the external apparatus separately from
   operation of the controller (36), and store the communication data in the auxiliary storage unit
   (42a).
   [0016]
 5          In the second aspect, the remote control communicates with the external apparatus
   separately from operation of the controller. Hence, even if the controller is not supplied with
   power and in a non-operating state, the external communication unit is, for example, supplied
   with power from the external apparatus when communicating with the external apparatus,
   receives communication data from the external apparatus, and stores the communication data
10 in the auxiliary storage unit. Thus, even when the remote control is OFF, the communication
   data on the external apparatus may be forwarded without operation of a button to the auxiliary
   storage unit included in the remote control.
   [0017]
            In a third aspect of the remote control for the air conditioner, the controller (36) may
15 be supplied with the power when the remote control (30) is turned ON, read out the
   communication data stored in the auxiliary storage unit (42a) as the external communication
   unit (45) communicates with the external apparatus, reflect setting of the remote control (30)
   if the communication data is for the setting, and store the communication data in the main
   storage unit (41).
20 [0018]
            In the third aspect, the controller such as a microcomputer is ready to operate when
   the remote control is turned ON, and may determine what the communication data stored in
   the auxiliary storage unit is like. Thus, if the stored communication data is for setting of the
   remote control, the controller reflects the setting and stores the communication data in the
25 main storage unit. Hence, the controller may reflect, for example, setting of a brightness and a
                                                    5

   contrast value of the LCD of the remote control at, for example, an initial operation of the
   remote control.
   [0019]
            In a fourth aspect of the remote control for the air conditioner, the controller (36)
 5 may be supplied with the power when the remote control (30) is turned ON, read out the
   communication data stored in the auxiliary storage unit (42a) as the external communication
   unit (45) communicates with the external apparatus, and forward the communication data
   outside via a communication port (31) if the communication data is not for the setting of the
   remote control (30).
10 [0020]
            In the fourth aspect, the controller such as a microcomputer is ready to operate when
   the remote control is turned ON, and may determine what the communication data stored in
   the auxiliary storage unit is like. Thus, if the stored communication data is not for setting of
   the remote control, the controller may transfer the communication data (the setup data)
15 through the communication port to an indoor unit, an outdoor unit, and a centralized apparatus
   placed outside. Hence, in the building multi-air-conditioning system, the addresses set on the
   corresponding many remote controls may be transferred from the remote controls to the
   indoor units, the outdoor units, or the centralized apparatus.
   [0021]
20          In a fifth aspect, the remote control for the air conditioner may include a protector
   (42c) protecting, when the remote control (30) is OFF, the controller (36) from an effect of
   power required for the external communication unit (45) to communicate with the external
   apparatus.
   [0022]
25          In the fifth aspect, the external communication unit may communicate with the
                                                     6

   external apparatus when the remote control is OFF. However, in the communication, the
   protector keeps the turned-OFF controller unaffected by the power required for the operation
   of the external communication unit. Hence, the power is supplied only to the external
   communication unit, and data communication is secured between the external communication
 5 unit and the external apparatus.
   [0023]
             In a sixth aspect of the remote control for the air conditioner, when the controller (36)
   stores new communication data in the auxiliary storage unit (42a) as the external
   communication unit (45) communicates with the external apparatus after the remote control
10 (30) is turned ON, if the new communication data is for the setting of the remote control (30),
   the controller (36) may reflect the setting, and store the new communication data in the main
   storage unit (41).
   [0024]
             In the sixth aspect, the controller changes into the operating state after the remote
15 control is turned ON. Then, when new communication data is stored from the external
   communication unit into the auxiliary storage unit via the external communication unit, if the
   new communication data is for the setting of the remote control, the controller reflects the
   setting, and transfers the communication data from the auxiliary storage unit to the main
   storage unit. Thus, for example, when time data is stored as the communication data from the
20 external apparatus into the auxiliary storage unit, the remote control may display the time
   without operation of buttons.
   [0025]
             In a seventh aspect of the remote control for the air conditioner, when the controller
   (36) stores the new communication data in the auxiliary storage unit (42a) as the external
25 communication unit (45) communicates with the external apparatus after the remote control
                                                    7

   (30) is turned ON, if the new communication data is for other than the setting of the remote
   control (30), the controller (36) may forward the new communication data outside via the
   communication port (31).
   [0026]
 5          In the seventh aspect, the controller changes into the operating state after the remote
   control is turned ON. Then, when new communication data is stored from the external
   apparatus into the auxiliary storage unit via the external communication unit, if the new
   communication data is for the setting of, for example, an address of an external indoor unit,
   the remote control may set the address on the indoor unit without operation of a button.
10 [0027]
             An air conditioner in an eighth aspect includes the remote control (30) for the air
   conditioner.
   [0028]
             In the eighth aspect, an air conditioner including a remote control capable of setting
15 various kinds of data without operation of a button may be obtained.
   ADVANTAGES OF THE INVENTION
   [0029]
            The remote control for an air conditioner according to the first aspect may receive
20 and hold various kinds of data previously set on the external apparatus even when no power is
   supplied to the controller.
   [0030]
            Moreover, the second aspect makes it possible to store the communication data on
   the external apparatus in the remote control without operation of a button, even when the
25 remote control is OFF.
                                                    8

   [0031]
            Furthermore, the third aspect makes it possible to reflect, for example, a brightness
   and a contrast value of the remote control at, for example, setting of an initial operation of the
   remote control when the remote control is turned ON.
 5 [0032]
            If the communication data is not for the setting of the remote control, the fourth
   aspect makes it possible to forward the communication data outside via the communication
   port. Thus, in the building multi air-conditioning system, addresses               stored in the
   corresponding many remote controls may be transferred from the remote controls to the
10 indoor units, the outdoor units, or the centralized apparatus.
   [0033]
            In addition, the fifth aspect allows the protector to secure data communication
   between the external communication unit and the external apparatus when the remote control
   is OFF.
15 [0034]
            After the controller is activated because the remote control is turned ON, the sixth
   aspect allows the remote control to display, for example, the time without operation of a
   button.
   [0035]
20          After the controller is activated because the remote control is turned ON; that is, for
   example, when an address to be set for an external indoor unit is stored in the auxiliary
   storage unit, the seventh aspect makes it possible to forward the address to the external indoor
   unit such that the address may be set without operation of a button of the remote control.
   [0036]
25          The eighth aspect makes it possible to obtain an air conditioner including a remote
                                                     9

   control capable of setting various kinds of data without operation of a button.
   BRIEF DESCRIPTION OF THE DRAWINGS
   [0037]
 5           [FIG. 1] FIG. I is a diagram illustrating a refrigerant circuit of an air conditioner
   including a remote control according to an embodiment of the present invention.
             [FIG. 2] FIG 2 is a block diagram illustrating an internal schematic configuration of
   an indoor unit and the remote control included in the air conditioner.
             [FIG. 3] FIG. 3 is a block diagram illustrating an internal configuration of an NFC
10 circuit contained in the remote control.
             [FIG. 4] FIG. 4 is a schematic view illustrating a state of near field communication
   between the remote control and an external apparatus.
             [FIG. 5] FIG 5 is a flowchart showing data write setting when power is turned ON.
             [FIG. 6] FIG 6 is a flowchart showing data write setting after power is turned ON.
15
   DETAILED DESCRIPTION
   [0038]
            An Embodiment of the present invention will be described in detail below, with
   reference to the drawings. The following embodiment is merely a preferred example in nature,
20 and is not intended to limit the scope, applications, or use of the invention.
   [0039]
             (Embodiment)
   FIG. I is a diagram illustrating a refrigerant circuit of an air conditioner including a remote
   control according to an embodiment of the present invention.
25 [0040]
                                                    10

             In FIG. 1, (A) denotes an indoor unit, and (B) denotes an outdoor unit. The indoor
   unit (A) and the outdoor unit (B) constitute an air conditioner (C). The outdoor unit (B)
   includes: a compressor (1) containing a motor (la); a four-way switching valve (2); an
   air-cooled outdoor heat exchanger (3) having an air-cooling fan (3a); and an electric
 5 expansion valve (4) having a valve body driven by a pulse motor so that a degree of opening
   of the electric expansion valve (4) can be changed. Meanwhile, the indoor unit (A) includes
   an air-cooled indoor heat exchanger (5) having an air-cooling fan (5a).
   [0041]
            The compressor (1), the four-way switching valve (2), the outdoor heat exchanger (3),
10 and the electric expansion valve (4) included in the outdoor unit (B), and the indoor heat
   exchanger (5) included in the indoor unit (A) are connected to a refrigerant pipe (7) to form a
   closed circuit, and constitute a refrigerant circuit (10) to provide a refrigeration cycle.
   [0042]
             When the refrigerant circuit (10) is in a heating operation mode, the four-way
15 switching valve (2) is switched as illustrated with a dashed line. Thus, a refrigerant flows as
   indicated with dashed arrows, and is from the compressor (1) to the indoor heat exchanger (5).
   This indoor heat exchanger (5) exchanges heat between the refrigerant and indoor air, so that
   the refrigerant dissipates heat and the room is warmed. After that, while the electric expansion
   valve (4) adjusts a flow rate and a pressure of the refrigerant, the outdoor heat exchanger (3)
20 exchanges heat between the refrigerant and outdoor air so that the refrigerant absorbs the heat.
   Then, the refrigerant returns to the compressor (1) in the form of a gaseous refrigerant. In the
   heating operation mode, this process is repeated.
   [0043]
             When the refrigerant circuit (10) is in a cooling operation mode, the four-way
25 switching valve (2) is switched as illustrated with a solid line. Thus, the refrigerant flows as
                                                    11

   indicated with solid arrows, and is sent from the compressor (1) to the outdoor heat exchanger
   (3). This outdoor heat exchanger (3) exchanges heat between the refrigerant and outdoor air
   so that the refrigerant dissipates the heat. After that, while the electric expansion valve (4)
   adjusts a flow rate and a pressure of the refrigerant, the indoor heat exchanger (5) exchanges
 5 heat between the refrigerant and indoor air so that the refrigerant absorbs the heat and the
   room is cooled. Then, the refrigerant returns to the compressor (1) in the form of a gaseous
   refrigerant. In the cooling operation mode, this process is repeated.
   [0044]
            Moreover, the indoor unit (A) includes a controller (20). In addition, the outdoor unit
10 (B) also includes a controller (25). The controller (20) of the indoor unit (A) and the controller
   (25) of the outdoor unit (B) may mutually communicate with each other.
   [0045]
            The controller (25) of the outdoor unit (B) is connected to the motor (la) of the
   compressor (1), the air-cooling fan (3a) of the outdoor heat exchanger (3), and the electric
15 expansion valve (4). This controller (25) controls a rotation speed of the motor (la) of the
   compressor (1), a rotation speed of the air-cooling fan (3a) of the outdoor heat exchanger (3),
   and a degree of opening of the electric expansion valve (4). Meanwhile, the controller (20) of
   the indoor unit (A) is connected to the air-cooling fan (5a) of the indoor heat exchanger (5).
   This controller (20) controls the rotation speed of the air-cooling fan (5a).
20 [0046]
            Furthermore, a remote control (30) is connected to the controller (20) of the indoor
   unit (A). The remote control (30) includes multiple buttons (not shown). An operator in a
   room operates the buttons to instruct the air conditioner (C) to perform cooling operation or
   heating operation, and set a temperature and a volume of air of the room in the performed
25 operation.
                                                   12

   [0047]
            FIG. 2 illustrates an internal schematic configuration of the controller (20) and the
   remote control (30) of the indoor unit (A).
   [0048]
 5          In FIG. 2, the controller (20) and the remote control (30) of the indoor unit (A) are
   connected to each other via a wire (50). The controller (20) includes a microcomputer (21), a
   communication port (22), and a storage unit (23). The microcomputer (21) (i) establishes data
   communication with the remote control (30) via the communication port (22), (ii) receives a
   command for either cooling operation or heating operation to be transmitted from the remote
10 control (30), and data such as a set indoor temperature and a set volume of air in the operation
   of the transmitted command, and (iii) stores the set data in the storage unit (23). Furthermore,
   the controller (20) communicates with the controller (25) of the outdoor unit (B) so that the
   indoor unit (A) performs either the cooling or heating operation depending on the transmitted
   command, and causes the controller (25) of the outdoor unit (B) to switch the four-way
15 switching valve (2). Meanwhile, the controller (20) receives an actual indoor temperature
   from a temperature sensor (to be described later) provided to the remote control (30), controls
   the rotation speed of the air-cooling fan (5a) of the indoor heat exchanger (5) of the indoor
   unit (A), and communicates with the controller (25) of the outdoor unit (B). The controller
   (25) of the outdoor unit (B) controls the following factors of the of the outdoor unit (B): the
20 rotation speed of the motor (la) of the compressor (1), the rotation speed of the air-cooling
   fan (3a) of the outdoor heat exchanger (3), and the degree of opening of the electric expansion
   valve (4).
   [0049]
             <Configuration of Remote Control (30)>
25 Meanwhile, the remote control (30) is supplied with DC voltage power from the indoor unit
                                                  13

   (A) via the wire (50). In the wire (50), the DC voltage and the communication data between
   the remote control (30) and the controller (20) are superimposed.
   [0050]
             The remote control (30) contains a communication port (31) connected to the wire
 5 (50), a filter (32), a 5V power supply circuit (33), a 3.3V circuit (34), a remote control
   communication integrated circuit (IC) (35), a microcomputer (36), and buttons (37). The
   buttons (37) include a power button, a cooling/heating operation button, a temperature setting
   button, a volume-of-air setting button, and a direction-of-air setting button. Moreover, the
   remote control (30) includes a temperature sensor (38) detecting an indoor temperature, an
10 operation light-emitting diode (LED) (39) for indicating operation, an liquid crystal display
   (LCD) module (40) having a backlight LED (40a) for lighting an LCD, an electrically
   erasable programmable read-only memory (EEPROM) (41) acting as a main storage unit, an
   NFC circuit (42) containing a storage unit (42a), and an NFC antenna (43).
   [0051]
15           Of the DC voltage and the communication data to be supplied to the remote control
   (30) via the wire (50) and the communication port (31), the filter (32) allows the DC voltage
   to pass through the filter (32) and enter the 5V power supply circuit (33). The 5V power
   supply circuit (33) generates a DC voltage of 5V from the DC voltage passing through the
   filter (32). The 3.3V circuit (34) steps down the voltage of 5V generated by the 5V power
20 supply circuit (33) to a voltage of 3.3V. The remote control communication IC (35) operates
   on the voltage of 5V generated by the 5V power supply circuit (33), and communicates with
   the controller (20) of the indoor unit (A) via the wire (50), using setup data. The setup data
   includes the cooling operation command, the heating operation command, a set room
   temperature, an actual room temperature, and a volume-of-air setting.
25 [0052]
                                                  14

             Moreover, the microcomputer (controller) (36) is ready to operate when receiving the
   voltage of 3.3V generated by the 3.3V circuit (34). The microcomputer (36) transmits data to
   the controller (20) of the indoor unit (A) via the remote control communication IC (35) and
   the communication port (31). The data includes: the cooling operation command, the heating
 5 operation command, the set room temperature, and the volume-of-air setting sent from the
   buttons (37); the actual room temperature sent from the temperature sensor (38), and data
   stored in the EEPROM (41). Moreover, the microcomputer (36) carries out parallel
   communication of eight bits with the LCD module (40), and commands the LCD module (40)
   to display, on the LCD of the remote control (30), the cooling operation command, heating
10 operation command, set room temperature, and volume of air. Moreover, when ready to
   operate by the power supplied from the 3.3V circuit (34), the microcomputer (36) reads out
   data stored in the storage unit (42a) of the NFC circuit (42).
   [0053]
             If the data stored in the storage unit (42a) of the NFC circuit (42) is for setting of the
15 remote control (30), the microcomputer (36) forwards the data to the EEPROM (41) to reflect
   the setting. On the other hand, if the data stored in the storage unit (42a) of the NFC circuit
   (42) is for setting of the indoor unit (A), the microcomputer (36) forwards the setting to the
   microcomputer (21) of the indoor unit (A) via the remote control communication IC (35), the
   communication port (31), and the wire (50). Then, the microcomputer (21) of the indoor unit
20 (A) forwards the setting to the storage unit (23) of the indoor unit (A).
   [0054]
             The EEPROM (41) is connected to the microcomputer (36) via a bidirectional bus
   (44) of, for example, a two-wire system. Through this bidirectional bus (44), the data is stored
   from the microcomputer (36) into the EEPROM (41), and the stored data is read out to the
25 microcomputer (36). Examples of the stored data include such operating states as cooling
                                                     15

   operation. heating operation, a set room temperature, and a volume of air. These operating
   states are used when the remote control (30) returns after the power is shut down. In addition,
   display setting such as language, a history of malfunctions, and a communications log are also
   stored.
 5 [0055]
             Furthermore, the NFC circuit (42) and NFC antenna (43) are characteristics of this
   embodiment. The NFC antenna (43) receives data transmitted with a radio wave from an
   antenna of a reader/writer such as an NFC circuit and an NFC antenna contained in an
   external apparatus (not shown) such as a microcomputer provided close to the remote control
10 (30). The received radio wave causes electromagnetic induction, which allows the NFC (43)
   antenna to receive power supply and generate power.
   [0056]
             The NFC circuit (42) is connected to the NFC antenna (43). The NFC circuit (42) is
   also connected to the microcomputer (36) via the bidirectional bus (44).
15 [0057]
             As illustrated in FIG. 3, the NFC circuit (42) contains the storage unit (42a) acting as
   an auxiliary storage unit, an NFC controller (42b), and a power separation filter (42c). The
   storage unit (42a) is smaller in storage capacity than the EEPROM (41). The NFC circuit (42)
   does not contain a battery. Upon reception of the power generated by the NFC antenna (43),
20 the NFC controller (42b) and the storage unit (42a) operate, and the NFC controller (42b)
   stores in the storage unit (42a) the data sent from the external apparatus and received by the
   NFC antenna (43). Moreover, using the power generated by the NFC antenna (43), the NFC
   circuit (42) transmits the data in the storage unit (42a) with a radio wave from the NFC
   antenna (43) to the external apparatus. Here, the external apparatus receives the radio wave
25 sent from the NFC antenna (43) with an antenna of a built-in reader/writer, and takes the data
                                                   16

   from the received radio wave, using a controller included in the reader/writer.
   [0058]
             Hence, the NFC circuit (42) and the NFC antenna (43) function as an external
   communication        unit (45)  having    the following   features:   Regardless    whether   the
 5 microcomputer (36) in the remote control (30) is not supplied with power from the 3.3V
   circuit (34) (i.e., the microcomputer (36) is in the non-operating state), or the microcomputer
   (36) is supplied with power (i.e. the microcomputer (36) is in the operating state), the external
   communication unit (45) is independently supplied with power by the radio wave received
   from the external apparatus to generate power, and communicates with the external apparatus.
10 The external communication unit (45) stores information (data), included in the radio wave
   received from the external apparatus, in the auxiliary storage unit (42a) included in the
   external communication unit (45).
   [0059]
             Moreover, when setup data is stored in the storage unit (42a), the NFC controller
15 (42b) of the NFC circuit (42) outputs an interrupt signal to the bidirectional bus (44).
   [0060]
             Moreover, the power separation filter (42c) functions as a protector which: blocks the
   power voltage, generated when the NFC antenna (43) receives the radio wave from the
   external apparatus, from being supplied to the 5V power supply circuit (33) and the 3.3V
20 circuit (34) to reduce the risk that, for example, the microcomputer (36) improperly operates
   by the power voltage generated by the NFC antenna (43); and provides a protection so that
   only the NFC circuit (42) operates.
   [0061]
             <Setting Data on Remote Control (30)>
25 Described next is operation of setting various kinds of data on the remote control (30).
                                                   17

   [0062]
             An initial data setting is carried out at a phase in which the remote control (30) and
   the indoor unit (A) are not connected with the wire (50) (i.e., the remote control (30) is left
   alone), and the microcomputer (36) in the remote control (30) is not supplied with power and
 5 thus is in a non-operating state.
   [0063]
             Hereinafter, the setting is described as various kinds of data to be set on the remote
   control (30) are to be previously stored in the external apparatus.
   [0064]
10           First, as illustrated in FIG. 4, the remote control (30) and the external apparatus (60)
   are placed close to each other. Specifically, the NFC antenna (43) of the remote control (30)
   and a reader/writer (not shown) included in an external apparatus (60) are placed close to each
   other. Here, the external apparatus (60) transmits setup data with a radio wave to the NFC
   antenna (43), and the transmitted setup data is stored in the auxiliary storage unit (42a)
15 included in the NFC circuit (42). Note that examples of the external apparatus (60) include a
   personal computer (PC) and a smart phone.
   [0065]
             The setup data to be transmitted from the external apparatus (60) relates to the indoor
   unit (A). Examples of the setup data include, specifically, (i) addresses (addresses in
20 collective address setting) to be set for respective rooms in a building multi-air-conditioning
   system, (ii) display appearance setting such as a backlight setting value and a contrast setting
   value for, for example, a brightness of a backlight LED (40a) included in the LCD module
   (40) of the remote control (30), (iii) data for displaying a temperature in Celsius or Fahrenheit,
   (iv) data for displaying which one of languages is to be displayed; and data for determining
25 whether the indoor unit (A) is installed on a high ceiling.
                                                     18

   [0066]
             In the collective address setting in the building multi-air-conditioning system, many
   remote controls (30) provided to many rooms are brought to, for example, one place in one
   room. Moreover, a rule for a change of address (e.g., the addresses are to be changed in
 5 ascending or descending order) is previously stored in the external apparatus (60). Then, the
   NFC antenna (43) of the first remote control (30) and the external apparatus (60) carry out
   near field communication, such that the first address is stored in the auxiliary storage unit
   (42a) of the remote control (30). After that, such a process is repeated so that the external
   apparatus (60) sequentially assigns the subsequent address to the subsequent remote control
10 (30) in the same manner according to the above rule. Hence, the addresses are sequentially
   stored in the corresponding auxiliary storage units (42a) in NFC circuits (42) for many remote
   controls (30) each including a microcomputer (36) in a non-operating state.
   [0067]
             When the address setting using the NFC circuit (42) and the NFC antenna (43) of the
15 remote control (30), the display appearance setting for, for example, a brightness of the
   backlight LED (40a), and further. the setting of the data for displaying a temperature in
   Celsius or Fahrenheit end, the remote controls (30) are brought into respective rooms. Each of
   the remote controls (30) is connected via the wire (50) to a corresponding one of the indoor
   units (A) placed in the respective rooms. Thus, the remote control (30) is installed in the room.
20 Hence, each remote control (30) receives power via the wire (50) from the corresponding
   indoor unit (A). After that, when the power button of the buttons (37) is operated, the
   microcomputer (36) in the remote control (30) is ready to operate.
   [0068]
             Then, as a flowchart showing a data write setting when power is turned ON
25 illustrates in FIG. 5, when the remote control (30) is supplied with power from the indoor unit
                                                    19

   (A), and the microcomputer (36) is ready to operate (Step SI), the microcomputer (36) reads
   out by itself the data stored in the auxiliary storage unit (42a) of the NFC circuit (42) (Step
   S2). If the stored data read out is the setup data for the remote control (30), such as the
   backlight setting and the contrast setting for, for example, a brightness of the backlight LED
 5 (40a) included in the LCD module (40) (YES in Step S3), the microcomputer (36) forwards
   the setup data to the EEPROM (a main storage unit) (41) to reflect the data (Step S4).
   Furthermore, if the stored data read out is not the setup data for the remote control (30), such
   as data (e.g., the address of the indoor unit (A)) required for setting and operation of the
   indoor unit (A) connected to the remote control (30) (NO in Step S3), the microcomputer (36)
10 forwards the data to the microcomputer (21) of the indoor unit (A) via the remote control
   communication IC (35), the communication port (31), and the wire (50). The microcomputer
   (21) of the indoor unit (A) stores the forwarded data in the storage unit (23).
   [0069]
             After that, as a flowchart showing a data write setting after power is turned ON (after
15 the data write setting when the power is turned ON) illustrates in FIG 6, when the remote
   control (30) is ON (i.e., when the microcomputer (36) is in the operating state) (Step S10),
   another data setting required for the remote control (30) is carried out through near field
   communication between the above NFC circuit (42) and NFC antenna (43) and the external
   apparatus (60). Such data is stored in the auxiliary storage unit (42a) in the NFC circuit (42).
20 Examples of this setup data include a time setting, and various on-sight settings, including
   individual direction-of-air setting for each indoor unit (A). The time setting includes setting
   year, month, date, time, presence or absence of summer time, and position information using a
   global positioning service (GPS).
   [0070]
25          When the setup data, such as the time setting, is stored from the external apparatus
                                                   20

   (60) into the auxiliary storage unit (42a) of the NFC circuit (42), the NFC circuit (42) outputs
   an interrupt signal to the bidirectional bus (44). When receiving the interrupt signal from the
   NFC circuit (42) (Step S11), the microcomputer (36) checks the data stored in the auxiliary
   storage unit (42a) in the NFC antenna (43) (Step S12). If a change is found in the data when
 5 the stored data is for the setting of the remote control (30) (YES in Step S 13), the
   microcomputer (36) transfers the change in the data to the EEPROM (41) via the bidirectional
   bus (44) to reflect the change (Step S14). Meanwhile, if the data stored in the auxiliary
   storage unit (42a) is not for the setting of the remote control (30) (NO in Step S13); that is, the
   change is made to setup data related to, for example, the indoor unit (A), the setup data is
10 transferred to the microcomputer (21) of the indoor unit (A) via the communication port (31)
   and the wire (50) (Step S 15). The microcomputer (21) stores the data in the storage unit (23).
   [0071]
            Note that after the remote control (30) is turned ON and the microcomputer (36)
   changes into the operating state, the operator operates, as a matter of course, the buttons (37)
15 on the body of the remote control (30) to set various kinds of data, such as setting the time.
   [0072]
            Moreover, after the microcomputer (36) of the remote control (30) changes into the
   operating state, the microcomputer (36) may cause the NFC circuit (42) and the NFC antenna
   (43) to carry out near field communication with the external apparatus (60) so that the setup
20 data transmitted from the external apparatus (60) is (i) directly stored in the EEPROM (the
   main storage unit) (41). not in the auxiliary storage unit (42a) in the NFC circuit (42), and (ii)
   directly forwarded to the microcomputer (21) of the indoor unit (A).
   [0073]
25           <Advantages of Embodiment>
                                                     21

   In this embodiment, even if the remote control (30) is not connected to the indoor unit (A)
   such that the microcomputer (36) is not supplied with power, the NFC circuit (42) and the
   NFC antenna (43) of the remote control (30) establish near field communication with the
   external apparatus (60). Such a feature makes it possible to store various kinds of data,
 5 including an address in collective address setting in a building multi-air-conditioning system
   and the selection of either Celsius or Fahrenheit for displaying a temperature, from the
   external apparatus (60) into the data in the auxiliary storage unit (42a) in the NFC circuit (42).
   Hence, the operator may easily set the various kinds of data, eliminating the need for a
   repetitive operation of the buttons (37) of the remote control (30) as typically carried out.
10 [0074]
             Particularly, in the collective address setting in the building multi-air-conditioning
   system, many remote controls (30) and the external apparatus (60) are prepared, for example,
   on a work table in a predetermined room, and the remote controls (30) are sequentially placed
   closer one by one to the external apparatus (60) to carry out the near field communication.
15 Simply repeating such a process makes it possible to store a predetermined address in the
   auxiliary storage unit (42a) of the NFC circuit (42) in each remote control (30). The process
   eliminates a typical trouble in which the operator brings the remote controls (30) into
   respective rooms, connects each remote control (30) to the corresponding indoor unit (A) in
   the room with the wire (50), and set, using the buttons (37), various kinds of data on each
20 remote control (30) supplied with power.
   [0075]
             Furthermore, whether or not the microcomputer (36) is supplied with power, the NFC
   circuit (42) of the remote control (30) is ready to operate, separately from the operation of the
   microcomputer (36), upon receiving power supply from the external apparatus (60) via the
25 near field communication with the external apparatus (60). Thanks to this feature, various
                                                    22

   kinds of setup data received from the external apparatus (60) is reliably stored in the auxiliary
   storage unit (42a) included in the NFC circuit (42).
   [0076]
             Moreover, after the setting of the various kinds of data via the near field
 5 communication between the remote control (30) and the external apparatus (60), the remote
   control (30) is supplied with power from the indoor unit (A) via the wire (50). At this moment,
   if the microcomputer (36) is ready to operate and the setup data stored in the auxiliary storage
   unit (42a) of the NFC circuit (42) is for the remote control (30), the setup data is forwarded to
   the EEPROM (41). If the setup data is not for the remote control (30), the setup data is
10 transferred to, for example, the indoor unit (A) placed outside. Thus, as setting various kinds
   of data using the buttons (37), without operation of the buttons (37), the remote control (30)
   may reflect the setup data for a brightness and a contrast value of the LCD of the remote
   control (30), and forward various kinds of data, including the address of the remote control
   (30) itself, from the remote control (30) to the indoor unit (A) via the wire (50).
15 [0077]
             In addition, the power voltage generated by the NFC antenna (43) is blocked by the
   power separation filter (42c) from entering the 5V power supply circuit (33) and the 3.3V
   circuit (34). Thus, the power voltage generated by the NFC antenna (43) is used only for the
   operation of the NFC circuit (42), such that the various kinds of data transmitted from the
20 external apparatus (60) is reliably stored in the auxiliary storage unit (42a), and when the
   remote control (30) is not supplied with power, the microcomputer (36) is kept from improper
   operation.
   [0078]
             Furthermore, when setup data for the remote control (30) such as time data and setup
25 data for other than the remote control (30) such as the indoor unit (A) are stored in the
                                                   23

   auxiliary storage unit (42a) of the NFC circuit (42) through the near field communication
   between the remote control (30) and the external apparatus (60) after the remote control (30)
   is supplied with power via the wire (50), the microcomputer (36) ready to operate forwards to
   the EEPROM (41) the setup data stored in the auxiliary storage unit (42a) for the remote
 5 control (30). At this point, the remote control (30) may display the setup data for the remote
   control (30) such as the time data, and transfer the setup data for other than the remote control
   (30), such as the indoor unit (A), to the indoor unit (A) via the communication port (31).
   [0079]
            As can be seen, an air conditioner including: the remote control (30) which facilitates
10 setting of various kinds of data through the near field communication with the external
   apparatus (60); the indoor unit (A); and the outdoor unit (B) may be obtained.
   [0080]
             (Other Embodiments)
   The above embodiment of the present invention may be configured as follows.
15 [0081]
             In the above embodiment, the remote control (30) includes, but not limited to, the
   NFC circuit (42) and the NFC antenna (43) to carry out the near field communication with the
   external apparatus (60). Instead, the remote control (30) may include a radio frequency (RF)
   tag IC of a radio frequency identifier (RFID) with widespread use of radio waves and
20 magnetic fields. Furthermore, other than wireless communication, the remote control (30) and
   the external apparatus (60) are connected to each other via a universal serial bus (USB)
   connection cable. While supplied with power from the external apparatus (60), the remote
   control (30) may store various kinds of data in the external apparatus (60) into an auxiliary
   storage unit included in the remote control (30). Here, the remote control (30) needs to
25 include, other than the microcomputer (36), a controller such as a microcomputer dedicated to
                                                   24

   the communication with the external apparatus (60).
   [0082]
            Furthermore, the setup data to be stored in the EEPROM (the main storage unit) (41)
   may be a value itself of data for communication with the external apparatus (60). The setup
 5 data may also be a set value into which the communication data is converted, and a program
   for updating the microcomputer (the controller) (36).
   INDUSTRIAL APPLICABILITY
   [0083]
10          As can be seen, the present invention includes an external communication unit which
   may communicate with an external apparatus even when no power is supplied to a controller
   in a remote control, so that various kinds of data may be set without operation of buttons
   many times. The present invention is useful when applied to a remote control used for, for
   example, a building multi-air-conditioning system and an air conditioner including the remote
15 control.
   DESCRIPTION OF REFERENCE CHARACTERS
   [0084]
   A        Indoor Unit
20 B        Outdoor Unit
   C        Air Conditioner
   30       Remote Control
   31       Communication Port
   36       Microcomputer (Controller)
25 37       Buttons
                                                 25

  41  EEPROM (Main Storage Unit)
  42  NFC Circuit
  42a Storage Unit (Auxiliary Storage Unit)
  42b NFC Controller
5 42c Power Separation Filter (Protector)
  43  NFC Antenna
  45  External Communication Unit
  60  External Apparatus
                                           26

                                                CLAIMS
              1.      A remote control (30) for an air conditioner, the remote control containing a
 5 controller (36) and a main storage unit (41) in which setup data for air conditioning is stored,
   and the remote control comprising:
             an external communication unit (45) capable of communicating with an external
   apparatus even when the controller (36) is not supplied with power, the external apparatus
   being different from the air conditioner; and
10           an auxiliary storage unit (42a) in which communication data obtained by the external
   communication unit (45) through communication with the external apparatus is stored.
             2.       The remote control for the air conditioner of claim 1, wherein
             the external communication unit (45) communicates with the external apparatus
15 separately from operation of the controller (36), and stores the communication data in the
   auxiliary storage unit (42a).
             3.       The remote control for the air conditioner of one of claim 1 or claim 2,
   wherein
20           the controller (36) is supplied with the power when the remote control (30) is turned
   ON, reads out the communication data stored in the auxiliary storage unit (42a) as the external
   communication unit (45) communicates with the external apparatus, reflects setting of the
   remote control (30) if the communication data is for the setting, and stores the communication
   data in the main storage unit (41).
25
             4.       The remote control for the air conditioner of one of claim 1 or claim 2,
                                                    27

   wherein
             the controller (36) is supplied with the power when the remote control (30) is turned
   ON, reads out the communication data stored in the auxiliary storage unit (42a) as the external
   communication unit (45) communicates with the external apparatus, and forwards the
 5 communication data outside via a communication port (31) if the communication data is not
   for the setting of the remote control (30).
             5.       The remote control for the air conditioner of any one of claim I to claim 4,
   further comprising
10           a protector (42c) protecting, when the remote control (30) is OFF, the controller (36)
   from an effect of power required for the external communication unit (45) to communicate
   with the external apparatus.
             6.       The remote control for the air conditioner of any one of claim 1 to claim 5,
15 wherein
             when the controller (36) stores new communication data in the auxiliary storage unit
   (42a) as the external communication unit (45) communicates with the external apparatus after
   the remote control (30) is turned ON, if the new communication data is for the setting of the
   remote control (30), the controller (36) reflects the setting, and stores the new communication
20 data in the main storage unit (41).
             7.       The remote control for the air conditioner of any one of claim 1 to claim 6,
   wherein
             when the controller (36) stores the new communication data in the auxiliary storage
25 unit (42a) as the external communication unit (45) communicates with the external apparatus
                                                    28

  after the remote control (30) is turned ON, if the new communication data is for other than the
  setting of the remote control (30), the controller (36) forwards the new communication data
  outside via the communication port (31).
5           8.      An air conditioner including the remote control (30) for the air conditioner
  of any one of claim 1 to claim 7.
                                                  29

1/5
2/5
3/5
4/5
5/5
