                                            ABSTRACT
A platelet impedance measurement system including an electrode assembly allows for
measurement of platelet function in blood. The assembly includes a substrate that acts as a
substantially rigid base and includes an electrode. A portion of the electrode is exposed such
that, when the electrode is placed in blood, the exposed portion is in contact with the blood
for measuring impedance changes as platelets adhere to the electrode. Wires of the electrode
can be attached to each end of the substrate and can run within a groove along a portion of
the substrate. The substrate includes an open area where the wires in the groove exit and re
enter the substrate at the end of the substrate, allowing the wires to be exposed to the blood.
The open area includes a brace, ensuring that the exposed wires are held in the appropriate
placement relative to each other and to the cuvette.
                                                 - 16 -

                                      4/12
                                          210
220
                 .............
         ................................
         ................................
                  .......... - -..........
         ................................
         ..............................
         ................................   ..........................
         ................................                   .............
                                                  .....................
                                                    ....................
                                                            .............
                                           ............................
         ................................
         ..............   ........         - --.......      .............
                                                  .....................
                                          .....................
                                                    ....................
                                                            .............
                  ...................................................
         ..............    .......                          .............
                                                            .............
                  ...................................................
         ..............
       ...................   .......                        .............
                          ............................................
                                          ...............
270   .....................................          ....................
                                       .................................
                                              --- - .........   ---
                                             ..........................
                                        ................................                     230
          ..    .............................          -.......
                                           .........................
                                           ...........................
                                    ...................................
                                                      ...................
                      ................................................
                         .........................................
                                           ............................
                     ..................................................
                                       ..............
                                                                                    ......
                                                                              .......
                                                                                ..............
                   ... .................
                                                                    .......       ...............
                                                                             ................
                                                                               - --..........
                                                                         .............
                                                                             ........................
                       A ...                                                ...
                                                                       .......
                                                                          .................
                                                  . .............................
                                                                     ..........
                                                                             ..
                                                                  .............
                                                                                     235
                                             xX,   .....
     260
                                   .....  ...........
                                              .......
        145A                                                               240
    140
        145B
                                   FIG. 2E

                         ELECTRODE ASSEMBLY FOR MEASUREMENT OF PLATELET
                                        FUNCTION IN WHOLE BLOOD
                                              CROSS-REFERENCE
[0001]               This application claims the benefit of U.S. Provisional Application No.
62/168,717, filed May 29, 2015 and U.S. Application No. 14/864,634, filed September 24,
2015, both of which are incorporated by reference in their entirety.
                                                 BACKGROUND
[0002]               This invention relates generally to devices for taking measurements in blood, such
as measuring platelet function or aggregation, and more specifically to an electrode assembly
used in the devices for measuring platelet function or aggregation.
[0003]               Platelets are a type of blood cell that plays a role in wound healing. There are
various stages during healing of an injury, including hemostasis (i.e., blood clotting), during
which platelets in the blood attach to or aggregate at the site of the injury. For example, the
attached platelets undergo various changes to stimulate clotting, including changing into a
different shape and releasing chemical signals promoting clotting. Given these known
normal responses for platelets to various aggregating reagents, responses of platelets in blood
to those aggregating reagents can be tested and observed to reveal disorders, dysfunction, and
normalcy of a person's platelet function. One method for testing platelet aggregation is the
impedance method, or impedance aggregometry method, where platelets in anti-coagulated
blood are held and stirred at a specific temperature of 370 C in a cuvette or other suitable
container that includes an electrode. Impedance measurements between two wires of the
electrode are taken for various mixtures of the platelets and aggregating reagents.
Conventional devices set up for the impedance method include an electrode assembly that
can be placed in the cuvette including the platelets, but conventional electrode assemblies
have various limitations. For example, the conventional electrode assemblies include
flexible, non-rigid substrates along with wires that are minimally anchored, and hence do not
allow for consistent reproducibility of placement of the wires relative to each other on the
electrode assemblies and relative to the cuvette in which the electrode assembly is placed for
measurement. In addition, the signal to noise ratio for conventional electrode assemblies is
mediocre.             Conventional assemblies can also be difficult to manufacture.
9715759 1 (GHMatters) P107230.AU

                                                    SUMMARY
[0004]              A platelet impedance measurement system including an electrode assembly for
measurement of platelet function in whole blood is disclosed herein. The system includes a
container, a mixer (e.g., a stir bar), an electrode assembly, and an electrode. The container is
large enough (e.g., larger than a threshold size), or has an opening large enough (e.g., larger
than a threshold cross-sectional area), to encompass a portion of the electrode assembly, such
as the electrode portion, and to hold a suitable sample, such as whole blood for impedance
measurements. The system can also include one or more connections at which the electrode
assembly couples with the container. For example, a substrate of the electrode assembly can
include slots or tabs on either side of the substrate that couple to, connect to, or rest on an
edge of the container. The electrode assembly includes the substrate, which acts as a
substantially rigid base, and the electrode, which can include two wires. A portion of the
electrode is exposed such that, when the electrode is placed in the sample (e.g., whole blood)
held in the container, the exposed portion is in contact with the sample for measuring
impedance changes as platelets adhere to the electrode. The wires can be attached to each
end of the substrate and can run within a groove along a portion of the substrate, which can
include an open area where the wires in the groove exit and then re-enter the substrate at the
end of the substrate, allowing the wires to be exposed to the sample. The open area can
include a brace, ensuring that the exposed wires are held in the appropriate placement relative
to each other and relative to the cuvette.
[0005]              In one aspect, the invention provides an electrode assembly to perform an
impedance measurement in a blood sample, the electrode assembly comprising:
                      an electrode comprising a plurality of wires; and
                      a substrate comprising:
                                 a top portion that encloses the wires within the substrate, and
                                 a bottom portion comprising a brace, the brace having a top part and a
bottom part separated by an opening that exposes a region of the wires such that, when the
electrode assembly is placed in the blood sample, the exposed region of the wires contacts the
blood sample, the brace securing the wires to the substrate on both sides of the opening at the
top part of the brace and at the bottom part of the brace.
[0006]              In another aspect, the invention provides an electrode assembly to perform an
impedance measurement in a sample, the electrode assembly comprising:
                      an electrode; and
                                                           -2
9715759 1 (GHMatters) P107230.AU

                      a substantially rigid substrate that secures a position of the electrode, the substrate
comprising a brace, the brace having a top part and a bottom part separated by an opening
that exposes a region of the electrode, the brace fixing the electrode to the substrate on both
sides of the opening at the top part of the brace and the bottom part of the brace such that,
when the electrode assembly is placed in the liquid sample, the exposed region contacts the
sample.
[0007]              In another aspect, the invention provides a platelet impedance measurement
system, the system comprising:
                      a sample holder for holding a liquid sample; and
                      an electrode assembly configured to couple with the sample holder to position a
portion of the electrode assembly within the liquid sample in the sample holder, the electrode
assembly comprising the electrode and a substantially rigid substrate that secures a position
of the electrode, the substrate comprising a brace, the brace having a top part and a bottom
part separated by an opening that exposes a region of the electrode, the brace fixing the
electrode to the substrate on both sides of the opening at the top part of the brace and the
bottom part of the brace such that, when the electrode assembly is placed in the liquid
sample, the exposed region contacts the liquid sample.
                                 BRIEF DESCRIPTION OF THE DRAWINGS
[0008]              FIG. 1 is a system environment for use with an electrode assembly for
measurement of platelet function in whole blood, in accordance with an embodiment.
[0009]              FIG. 2A illustrates a first layer of a substrate of an electrode assembly for
measurement of platelet function in whole blood, in accordance with an embodiment.
[0010]              FIG. 2B illustrates a second layer of a substrate of an electrode assembly for
measurement of platelet function in whole blood, in accordance with an embodiment.
[0011]              FIG. 2C illustrates a substrate assembly of an electrode assembly for measurement
of platelet function in whole blood, in accordance with an embodiment.
[0012]              FIG. 2D illustrates components of an electrode assembly including a first layer of
a substrate of the electrode assembly, a second layer of the substrate of the electrode
assembly, and an electrode including two wires, in accordance with an embodiment.
[0013]              FIG. 2E illustrates a perspective view of assembled components of an electrode
assembly including a first layer of a substrate of the electrode assembly, a second layer of the
                                                            -3
9715759 1 (GHMatters) P107230.AU

substrate of the electrode assembly, and an electrode including two wires, in accordance with
an embodiment.
[0014]              FIG. 2F illustrates a front view of assembled components of an electrode
assembly including a first layer of a substrate of the electrode assembly, a second layer of the
substrate of the electrode assembly, and an electrode including two wires, in accordance with
an embodiment.
[0015]              FIG. 2G illustrates a side view of assembled components of an electrode assembly
including a first layer of a substrate of the electrode assembly, a second layer of the substrate
of the electrode assembly, and an electrode including two wires, in accordance with an
embodiment.
[0016]              FIG. 2H illustrates a front perspective view of an electrode assembly having a
single layer substrate, in accordance with an embodiment.
[0017]              FIG. 21 illustrates a side view of an electrode assembly having a single layer
substrate, in accordance with an embodiment.
[0018]              FIG. 2J illustrates a back view of an electrode assembly having a single layer
substrate, in accordance with an embodiment.
[0019]              FIG. 3 illustrates components of a brace of an electrode assembly, in accordance
with an embodiment.
[0020]              FIG. 4 illustrates impedance measurements of a conventional electrode assembly
design, in accordance with an embodiment.
[0021]              FIG. 5A illustrates impedance measurements of an electrode assembly using gold
coated wires, in accordance with an embodiment.
[0022]              FIG. 5B illustrates impedance measurements of an electrode assembly using
silver-coated wires, in accordance with an embodiment.
[0023]              FIG. 5C illustrates impedance measurements of an electrode assembly using gold
coated and silver-coated wires, in accordance with an embodiment.
[0024]              FIG. 5D illustrates impedance measurements of an electrode assembly using two
palladium-coated wires, in accordance with an embodiment.
[0025]              The figures depict various embodiments of the present invention for purposes of
illustration only. One skilled in the art will readily recognize from the following discussion
                                                          -4
9715759 1 (GHMatters) P107230.AU

that alternative embodiments of the structures and methods illustrated herein may be
employed without departing from the principles of the invention described herein.
                                          DETAILED DESCRIPTION
System Overview
[0026]              FIG. 1 is a platelet impedance measurement system 100 for use with an electrode
assembly 130 for measurement of platelet function in whole blood. The system 100 includes
a container 110, a mixer 120, an electrode assembly 130, and an electrode 140. FIG. 1
illustrates an experimental design in which the wires 145A and 145B are shown free, but in a
commercial design, the wires 145A and 145B can be contained within the electrode assembly
130, as is shown in later figures. FIG. 1 shows one embodiment of an electrode assembly
130 design, and the remaining figures show other embodiments of the electrode assembly 130
design. In one embodiment, the container 110 is a cuvette, test tube, a flask, a microtiter
plate, or other suitable sample holder or container that is large enough (e.g., larger than a
threshold size) or has a diameter, opening, or cross-sectional area larger than a threshold
cross-sectional area to encompass a cross-sectional area of a portion of the electrode
assembly 130, such as the electrode 140, and hold the whole blood, saline, one or more
reagents, any other suitable sample, and any combination thereof for impedance
measurements. For example, the sample can include 50% whole blood, 50% saline, and 20
pL of reagent. In one embodiment, the container 110 holds 300 pL or 400 pL of sample but
can hold 200 pL to 600 pL of sample and be transparent, slightly transparent, or have a
suitable viewing window so the sample within the container 110 is visible to a user of the
container 110. The mixer 120 can be a stir bar, rotor, or other suitable rotating part that
mixes or stirs the sample in the container 110. The wires are positioned off-center in the
container 110 (such as the cuvette) relative to a center vertical axis "a" of the container 110,
such that the wires are positioned perpendicular to a flow "f of the blood moving around the
inside of the container. The blood can flow around the internal circumference of a cuvette
container. Distance "d" is the distance between the wires and the central vertical axis a of the
container 110.
[0027]              The system 100 can also include one or more connections, such as 150A and
150B, at which the electrode assembly 130 connects or couples with the container 110. For
example, a substrate 135 of the electrode assembly 130 can include slots or tabs on either side
of the substrate 135 that couple to, connect to or rest on an edge of the container 110, such as
                                                       -5
9715759 1 (GHMatters) P107230.AU

the design shown in FIG. 1. Other attachment designs can also be used (e.g., a snapping or
locking feature that snaps or couples the electrode assembly 130 to the edge of the container
110). The electrode assembly 130 includes the substrate 135, acting as a substantially rigid
base, and the electrode 140, which comprises two wires 145A and 145B or any other suitable
connection that can bear electricity, as further described below in conjunction with FIG. 2.
Electrode Assembly
[0028]              FIGs. 2A and 2B illustrate another embodiment of the electrode assembly 130
having a different shape than the design shown in FIG. 1. FIGs. 2A and 2B show the
substrate 135 of the electrode assembly 130 without the wires 145A and 145B. Specifically,
FIGs. 2A and 2B illustrate a first layer 210 and a second layer 220, respectively, of a
substrate 135 of an electrode assembly 130 for measurement of platelet function in whole
blood. FIG. 2C illustrates a substrate 135 assembly of an electrode assembly 130 for
measurement of platelet function in whole blood where the first layer 210 and the second
layer 220 of the substrate 135 are joined in the electrode assembly 130. Thus, the substrate
135 of the electrode assembly 130 acts as a substantially rigid base and can include a plurality
of layers (e.g., a first layer 210 and a second layer 220) that combine to form the substantially
rigid base or can be a single layer (see FIGs. 2H-2J). The substrate 135 can be composed of a
rigid plastic or other similar material.
[0029]              A top portion 230 of the electrode assembly 130 can act as a portion that rests on,
couples to, or attaches to the container 110 such as a cuvette or otherwise stabilizes the
assembly 130 relative to the container 110 during measurement of the blood sample. This top
portion 230 has a greater width than the width or thickness of the bottom portion 235 or arm
that makes up the rest of the electrode assembly 130 such as along the rest of the electrode
assembly 130 below the top portion 230 (hereon the bottom portion 235). In one
embodiment, the electrode assembly 130 is 3 to 3.5 cm long from the top of the top portion
230 to the bottom of the bottom portion 235. In one embodiment, the top portion 230 by
itself can be 1.2 to 1.6 cm wide (measuring from left to right in FIG. 2A) and 0.6 to 1.2 cm
long (measuring from top to bottom of the top portion 230 by itself) and the bottom portion
235 can be 0.2 to 0.5 cm wide (measuring from left to right) and 1 to 3 cm long (measuring
from top to bottom) or any suitable length such that the bottom portion 235 fits into the
container 110. Further, the bottom portion 235 is attached to the top portion 230 such that the
exposed wires 145A and 145B of the brace 240 at the bottom of the bottom portion 235 are
positioned between the center of the container 110 and the edge of the container 110. In
                                                        -6
9715759 1 (GHMatters) P107230.AU

another embodiment, a center of the bottom portion of the electrode assembly and a center of
the top portion of the electrode assembly are not the same such that the center of the bottom
portion is not aligned with the center of the top portion. In other words, the bottom portion is
off center relative to the top portion, or is a threshold distance from but parallel to the center
of the top portion. Therefore, in the embodiments shown in the Figures, the bottom portion
235 is attached to the top portion 230 at a vertical axis parallel to the exposed portion of the
wires 145A and 145B.
[0030]              Other dimensions can also be used in other designs. For example, the top portion
230 can be wider for placement in different container 110 or cuvette designs that have
different widths. Similarly, the bottom portion 235 can have different lengths for use in
different containers 110 or cuvettes having different heights. Though not shown in the FIGs.
2A-2C, the top portion 230 can include slots or tabs, or other connectors, for connecting or
coupling to the edge of the container 110 or cuvette during use.
[0031]              As stated previously, the electrode 140 is included in the electrode assembly 130,
which can include one or more grooves 260 to guide placement of the wires 145A and 145B
of the electrode 140 along the bottom portion 235 of the electrode assembly 130.
Alternatively, the grooves 260 can be raised guides or any other suitable indicator to help
align the two wires 145A and 145B of the electrode 140. FIG. 2D illustrates the electrode
assembly 130 including the first layer 210 of the substrate 135, the second layer 220 of the
substrate 135, and the electrode 140 including the two wires 145A and 145B. Specifically,
FIG. 2D illustrates how the various components of the electrode assembly 130 are joined
together and FIGs. 2E, 2F, and 2G illustrate a perspective view, a top view, and a side view,
respectively, of the assembled electrode assembly 130. FIGs. 2H - 2J show a single layer
electrode design, including a front perspective view, a side view, and a back view,
respectively.
[0032]              As stated previously, the wires 145A and 145B of the electrode 140 are placed on
a layer of the substrate 135 (e.g., the first layer 210), along the grooves 260, which may be on
the first layer 210, the second layer 220, or both the first and second layers 210 and 220 of
the substrate 135. The width of the grooves 260 is wide enough for the wires 145A and 145B
of the electrode 140. For example, if there is one large groove 260, then the width of the
groove is at least wider than the width of two wires 145A and 145B so that there is a space
between the wires 145A and 145B. Alternatively, if there are two grooves 260 for the two
wires 145A and 145B, then each of the grooves 260 are at least the width of one of the wires
                                                         -7
9715759 1 (GHMatters) P107230.AU

145A and 145B of the electrode 140. The width or diameter of the wires 145A and 145B can
be 0.2 to 0.25 mm or in the range of 0.1 mm to 0.4 mm. In the embodiment where there are
two grooves 260, the distance between the two grooves 260 is the same at each point along
the bottom portion 235 of the electrode assembly 130, as shown in FIG. 2C, such that the
wires 145A and 145B are substantially parallel to each other and spaced a substantially equal
distance apart from each other along their lengths. The distance between the two wires 145A
and 145B along the length of the bottom portion 235 of the substrate 135 can be 0.25 mm or
in the range of 0.1 to 1 mm.
[0033]              Further, to ensure that the wires 145A and 145B are still the same distance at the
base of the bottom portion 235 farthest from the top portion 230, the electrode assembly 130
also has a brace 240 that has an opening to expose a portion of the electrode 140 and the
length of the opening in the brace 240 can be 4 mm long or in the range of 2 to 6 mm.
Therefore, when the electrode 140 and bottom portion 235 of the electrode assembly 130 are
placed in the whole blood (e.g., in the container 110), the exposed portion of the electrode
140 is in contact with the blood and impedance changes of the platelets in the blood can be
measured as the platelets adhere or aggregate to the exposed portion of the electrode 140.
The portion of the electrode 140 within the substrate 135 can be sealed within the substrate
135 such that only the exposed portion of the electrode 140 contacts the sample in the
container 110. The distance of the wires 145A and 145B in the exposed portion of the
electrode 140 is kept the same along the wires 145A and 145B due to the grooves 260, as
described previously. In other words, the bottom portion 235 of the electrode assembly 130
includes an open area at the brace 240 where the wires 145A and 145B of the electrode 140
in the one or more grooves 260 exit the substrate 135 at the top of the brace 240 exposing the
wires 145A and 145B to the blood. Then, the wires 145A and 145B of the electrode 140 re
enter the substrate 135 again at an end of the brace 240 and the brace 240 provides a rigidity
to the exposed portion of the wires 145A and 145B. The bottom of the opening of the brace
240 for the exposed portion of the wires 145A and 145B is 2 to 7 mm from the bottom of the
container 110 holding the sample.
[0034]              Describing the brace 240 in more detail in conjunction with FIG. 3, in one
embodiment, the brace 240 is a C-shaped, L-shaped, or curved portion that holds and
provides rigidity to the exposed wires 145A and 145B in the blood sample held in the
container 110. The brace 240 includes a bracing arm 310 that extends vertically away or
substantially vertically away from the lowermost part of the bottom portion 235 of the
                                                         -8
9715759 1 (GHMatters) P107230.AU

substrate 135, and includes a securing base 320 that extends horizontally away from the
bracing arm 310. In alternative embodiments, the bracing arm 310 can extend away in any
suitable angle from the lowermost part of the bottom portion 235 as long as the securing base
320 extends substantially horizontally away from the bracing arm 310 and the bottom portion
235 still remains in the container 110. The securing base 320 secures the end of the wires
145A and 145B that exit from the lowermost part of the bottom portion 235 of the substrate
135 such that they then re-enter the substrate 135 at the securing base 320 and are secured
within the securing base 320. The bracing arm 310 braces the bottom portion 235 of the
substrate 135 to the securing base 320 such that the wires 145A and 145B are secured in a
position relative to the substrate 135 and, generally, are not moveable relative to the substrate
135. The bracing arm 310 can be positioned farther from or closer to the wires 145A and
145B than is shown in the Figures. The brace 240 can also have a different length such that
more or less of the wires 145A and 145B is exposed and can have a different shape and size.
In this manner, the electrode assembly 130 can provide a very reproducible and precise
positioning of the wires 145A and 145B relative to one another and relative to the container
110 or cuvette since the wires 145A and 145B are anchored at both the top and the bottom of
the exposed region, and the top and bottom of the exposed region are themselves anchored to
each other with the bracing arm 310. This anchored design also provides for a better signal
to-noise ratio than conventional designs.
[0035]              The brace 240 also allows for positioning of the wires 145A and 145B within the
cuvette such that the wires 145A and 145B are off-center in the container 110 (such as the
cuvette) relative to a center vertical axis "a" of the container 110, such that the wires are
positioned perpendicular to a flow "f" of the blood moving around the inside of the container
(see FIG. 1). Distance "d" is the distance between the wires and the central vertical axis a of
the container 110 (see FIG.1). As shown in FIG. 1, the bracing arm 310 of the brace 340 is
positioned approximately at the center of the container relative to the central vertical axis a.
The brace 240 or bracing arm 310 can be positioned at the center or near to (e.g., within a
threshold distance from) the center allowing for the wires 145A and 145B themselves to be
positioned a certain distance from the center of the container 110 such as a cuvette. This
allows the wires 145A and 145B to be in contact with the flow of the blood sample during
mixing as the sample flows around the edge of the container 110, and avoids having the wires
145A and 145B in the center where there is less mixing relative to the edge of the container.
This provides for better measurement of platelet function and aggregation. FIG. 1 illustrates
                                                        -9
9715759 1 (GHMatters) P107230.AU

how the wires 145A and 145B are positioned to one side of the container 110 rather than at
the center. The electrode assembly 130 can be structured such that the wires 145A and 145B
are positioned between, such as halfway between, the center of the container 110 to the edge
of the container 110.
[0036]              The electrode assembly 130 can also include an additional groove 270 that
facilitates positioning of the wires 145A and 145B to an electrical contact. Thus, there is no
need for contact pads attached to the substrate 135 to make the connection to an electrical
contact, as is used in conventional designs, since the wires 145A and 145B themselves run
along the grooves in the substrate 135 to the edges to an electrical contact such that the wires
can be exposed to external connectors. For example. FIG. 2F shows the wires at the top
portion on either side at 285A and 285B where the connection can be made to an external
connector, and FIG. 2H shows an example of a design with contact pads 290A and 290B.
Alternatively, the wires 145A and 145B of the electrode 130 could be attached to a
conductive backing such as a copper plate or circuit board. The electrode assembly 130 can
also include additional guides 250 that help align the container 110 with the electrode
assembly 130, help align the two layers 210 and 220 of the electrode assembly 130 to each
other, or help guide the wires 145A and 145B during assembly of the electrode assembly 130.
[0037]              The wires 145A and 145B of the electrode 140 can be palladium-, silver-, or gold
coated copper or can be pure, uncoated palladium, silver, gold, or copper. Using palladium
coated copper, for example, can substantially reduce the price of manufacture of the electrode
assembly (e.g., by a factor of 10). The wires can be attached to the electrode assembly 130
along the grooves 260 by glue, adhesive tape, heat staking, welding (e.g., ultrasonic welding),
or any other suitable attachment method that does not damage the electrode 140. For
example, with a single layer substrate, the wires might be glued or attached view another
adhesive or ultrasonically welded to the single layer. These wires can be positioned within a
groove of the single layer or otherwise positioned on the layer or embedded within the layer.
Where the substrate has two layers, the wires can be secured between the layers, potentially
within a groove formed by the two layers being united, or otherwise secured between the
layers. Where the substrate has two layers, the wires 145A and 145B can be sealed or
secured between the two layers 210 and 220, for example, within a groove formed by the two
layers being united, or otherwise secured between the layers. In some embodiments, the
wires may be secured between the layers by gluing, use of an adhesive tape, or heat staking.
                                                     - 10
9715759 1 (GHMatters) P107230.AU

This securing between the layers prevents direct contact with the solution in the container
110.
[0038]              The manufacturing and assembly process associated with the electrode assembly
130 is easier than the process required for conventional designs. The manufacturing and
assembly of the electrode assembly 130 includes molding the piece of plastic that will form
the substrate 135, threading the wires 145A and 145B within the grooves 260 of the substrate
135, and applying adhesive or other securing mechanism for the wires 145A and 145B.
Conventional designs typically require multi-step, complicated process that involves securing
contact pads to the device.
[0039]              Further, conventional electrode assembly designs for measuring platelet function
produce results with more noise, as shown in FIG. 4, than the electrode assembly 130
disclosed herein, as shown in FIGs. 5A, 5B, 5C, and 5D, where parameter "A6" represents
amplitude at 6 minutes and parameter "AUC" represents area under the curve. FIGs. 5A, 5B,
5C, and 5D show impedance measurements of a sample using the electrode assembly 130
described herein with gold-coated wires (where one is cleaned and the other is uncleaned),
silver-coated wires, gold-coated and silver-coated wires, and palladium-coated wires,
respectively.
[0040]              For each measurement in FIGS. 5, 5A, 5B, 5C, and 5D, the figure shows both the
preparation and measurement period in one graph. The x axis shows the run time (seconds).
The primary y axis is broader and covers the impedance (ohms) range observed during the
setup and measurement period. The secondary y axis shows the impedance range (ohms)
observed during the measurement period. The period from T=0 to 450 seconds is used to set
up the measurement. The vertical dashed lines at 30, 40 seconds and 150, 160 seconds
represent the addition of saline and blood respectively. The dashed lines at 450, 460 seconds
indicate when reagent was added and the start of the measurement period. The measurement
period is 6 minutes and both parameters (A6 and AUC) are calculated are calculated at T=6
minutes. The final set of vertical dashed lines shows the end of the measurement. The graphs
illustrate the results from a research system that mimics the measurement method that will
ultimately be used with the electrode assembly in operation.
[0041]              Two channels were run in parallel for each measurement such that testing could
be conducted for two electrodes at once. The A6 and AUC values, as well as a descriptor for
each channel, can be found in the legend (upper right hand comer). FIG. 4 shows two
                                                       - 11
9715759 1 (GHMatters) P107230.AU

channels, channel A and B that were run with a conventional electrode assembly, and the
graph shows some noise with this design. FIGs. 5A-5D show the electrode assembly 130
described throughout. Specifically, FIG. 5A shows channel A run with a cleaned electrode
and channel B run with an uncleaned electrode, where both are gold electrodes. FIG. 5B
shows channel A and B run with an electrode assembled using silver wire. FIG. 5C shows
channel A run with an electrode assembled using gold wire and channel B run with an
electrode assembled using silver wire. FIG. 5D shows channel A and B run with an electrode
assembled using palladium wire. FIGs. 5B-D demonstrate that gold-coated and silver-coated
copper wire generate a lower signal than palladium-coated wire.
Summary
[0042]              The foregoing description of the embodiments has been presented for the purpose
of illustration; it is not intended to be exhaustive or to limit the patent rights to the precise
forms disclosed. Persons skilled in the relevant art can appreciate that many modifications
and variations are possible in light of the above disclosure.
[0043]              The language used in the specification has been principally selected for readability
and instructional purposes, and it may not have been selected to delineate or circumscribe the
inventive subject matter. It is therefore intended that the scope of the patent rights be limited
not by this detailed description, but rather by any claims that issue on an application based
hereon. Accordingly, the disclosure of the embodiments is intended to be illustrative, but not
limiting, of the scope of the patent rights.
[0044]              In the claims which follow and in the preceding description of the invention,
except where the context requires otherwise due to express language or necessary
implication, the word "comprise" or variations such as "comprises" or "comprising" is used
in an inclusive sense, i.e. to specify the presence of the stated features but not to preclude the
presence or addition of further features in various embodiments of the invention.
                                                       - 12
9715759 1 (GHMatters) P107230.AU

What is claimed is:
1.       An electrode assembly to perform an impedance measurement in a liquid sample, the
electrode assembly comprising:
an electrode; and
a substantially rigid substrate that secures a position of the electrode, the substrate comprising
a brace, the brace having a top part and a bottom part separated by an opening that exposes a
region of the electrode, the brace fixing the electrode to the substrate on both sides of the
opening at the top part of the brace and the bottom part of the brace such that, when the
electrode assembly is placed in the liquid sample, the exposed region contacts the liquid
sample.
2.       The electrode assembly of claim 1, wherein the substrate is composed of a rigid
plastic.
3.       The electrode assembly of claim 1, wherein the electrode comprises a plurality of
wires.
4.       The electrode assembly of claim 3, wherein the top portion of the substrate has a
section with a width greater than a width of the bottom portion, wherein the wires run parallel
to each other and a fixed distance from each other vertically along the substrate, and wherein
the wires run away from each other at the greater width section of the substrate.
5.       The electrode assembly of claim 3, wherein the bottom portion of the substrate is off
center relative to the top portion of the substrate.
6.       The electrode assembly of claim 3, wherein the top portion of the substrate is adapted
to rest on or contact an edge of a container holding the liquid sample so that the brace can be
submerged in the liquid sample, and wherein the bottom portion of the substrate is positioned
such that the exposed region is off center within the container relative to a center vertical axis
of the container, the wires being positioned perpendicular to a flow of the liquid.
                                                 - 13 -

7.      The electrode assembly of claim 3, wherein brace forms a C- or L-shaped section that
fixes the plurality of wires of the electrode in position such that the wires are parallel to each
other.
8.      The electrode assembly of claim 3, wherein the brace comprises:
a bracing arm that extends substantially vertically away from a lowermost part of the bottom
portion of the substrate;
a securing base that extends substantially horizontally away from the bracing arm, the
securing base securing an end of the plurality of wires of the electrode to the bottom part of
the brace of the substrate.
9.      The electrode assembly of claim 3, wherein a portion of the electrode is sealed such
that only the exposed portion of the electrode contacts the sample in the container.
10.     The electrode assembly of claim 3, wherein the wires are attached to the electrode
assembly by an attachment member.
11.     The electrode assembly of claim 10 wherein the attachment member is in the group
consisting of glue, adhesive tape, heat stake, and ultrasonic weld.
12.     The electrode assembly of claim 1, wherein the substantially rigid substrate comprises
is a single layer substrate.
13.     The electrode assembly of claim 1, wherein the liquid sample comprises a blood
sample.
14.     The electrode assembly of claim 10, wherein the electrode is composed of palladium
coated copper.
15.     A platelet impedance measurement system, the system comprising:
a sample holder for holding a liquid sample; and
an electrode assembly configured to couple with the sample holder to position a portion of
the electrode assembly within the liquid sample in the sample holder, a substantially rigid
single layer substrate that secures a position of the electrode, the substrate comprising a
brace, the brace having a top part and a bottom part separated by an opening that exposes a
                                                 - 14 -

region of the electrode, the brace fixing the electrode to the substrate on both sides of the
opening at the top part of the brace and the bottom part of the brace such that, when the
electrode assembly is placed in the liquid sample, the exposed region contacts the liquid
sample, wherein the electrode attached to the single layer substrate by an attachment member.
16.      The system of claim 15, wherein the attachment member is in the group consisting of
glue, adhesive tape, heat stake and ultrasonic weld.
17.      The system of claim 15, wherein a portion of the electrode is sealed such that only the
exposed region of the electrode contacts the sample in the sample holder.
18.      The system of claim 15, the sample holder selected from a group consisting of: a
cuvette, a test tube, or a flask.
19.      The system of claim 15, further comprising a mixer selected from a group consisting
of: a stir bar, rotor, or any combination thereof.
20.      The electrode assembly of claim 15, wherein the electrode comprises a plurality of
wires.
                                                 - 15 -

<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
<removed-apn> <removed-date>
